cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 9ee02ef66c38cdcab7721d03c6a366ea5c2fce46a23db3c99e710fc4700cae33

name:           example
version:        0.1.0.0
build-type:     Simple

library
  exposed-modules:
      StripeHandling
  other-modules:
      Paths_example
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , bytestring
    , http-conduit
    , stripeapi
    , text
  default-language: Haskell2010

executable example-exe
  main-is: Main.hs
  other-modules:
      Paths_example
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , example
    , http-conduit
    , stripeapi
    , text
  default-language: Haskell2010
