module StripeAPI.Types.Account where
import Data.Aeson
import qualified Data.Aeson as Data.Aeson.Types.Internal
import qualified StripeAPI.Common
data Account
instance Show Account
instance Eq Account
instance FromJSON Account
instance ToJSON Account
data AccountBusinessProfile'NonNullable
instance Show AccountBusinessProfile'NonNullable
instance Eq AccountBusinessProfile'NonNullable
instance FromJSON AccountBusinessProfile'NonNullable
instance ToJSON AccountBusinessProfile'NonNullable
data AccountBusinessProfile'NonNullableSupportAddress'NonNullable
instance Show AccountBusinessProfile'NonNullableSupportAddress'NonNullable
instance Eq AccountBusinessProfile'NonNullableSupportAddress'NonNullable
instance FromJSON AccountBusinessProfile'NonNullableSupportAddress'NonNullable
instance ToJSON AccountBusinessProfile'NonNullableSupportAddress'NonNullable
data AccountBusinessType'NonNullable
instance Show AccountBusinessType'NonNullable
instance Eq AccountBusinessType'NonNullable
instance FromJSON AccountBusinessType'NonNullable
instance ToJSON AccountBusinessType'NonNullable
data AccountExternalAccounts'
instance Show AccountExternalAccounts'
instance Eq AccountExternalAccounts'
instance FromJSON AccountExternalAccounts'
instance ToJSON AccountExternalAccounts'
data AccountExternalAccounts'Data'
instance Show AccountExternalAccounts'Data'
instance Eq AccountExternalAccounts'Data'
instance FromJSON AccountExternalAccounts'Data'
instance ToJSON AccountExternalAccounts'Data'
data AccountExternalAccounts'Data'Account'NonNullableVariants
instance Show AccountExternalAccounts'Data'Account'NonNullableVariants
instance Eq AccountExternalAccounts'Data'Account'NonNullableVariants
instance FromJSON AccountExternalAccounts'Data'Account'NonNullableVariants
instance ToJSON AccountExternalAccounts'Data'Account'NonNullableVariants
data AccountExternalAccounts'Data'AvailablePayoutMethods'NonNullable
instance Show AccountExternalAccounts'Data'AvailablePayoutMethods'NonNullable
instance Eq AccountExternalAccounts'Data'AvailablePayoutMethods'NonNullable
instance FromJSON AccountExternalAccounts'Data'AvailablePayoutMethods'NonNullable
instance ToJSON AccountExternalAccounts'Data'AvailablePayoutMethods'NonNullable
data AccountExternalAccounts'Data'Customer'NonNullableVariants
instance Show AccountExternalAccounts'Data'Customer'NonNullableVariants
instance Eq AccountExternalAccounts'Data'Customer'NonNullableVariants
instance FromJSON AccountExternalAccounts'Data'Customer'NonNullableVariants
instance ToJSON AccountExternalAccounts'Data'Customer'NonNullableVariants
data AccountExternalAccounts'Data'Object'
instance Show AccountExternalAccounts'Data'Object'
instance Eq AccountExternalAccounts'Data'Object'
instance FromJSON AccountExternalAccounts'Data'Object'
instance ToJSON AccountExternalAccounts'Data'Object'
data AccountExternalAccounts'Data'Recipient'NonNullableVariants
instance Show AccountExternalAccounts'Data'Recipient'NonNullableVariants
instance Eq AccountExternalAccounts'Data'Recipient'NonNullableVariants
instance FromJSON AccountExternalAccounts'Data'Recipient'NonNullableVariants
instance ToJSON AccountExternalAccounts'Data'Recipient'NonNullableVariants
data AccountSettings'NonNullable
instance Show AccountSettings'NonNullable
instance Eq AccountSettings'NonNullable
instance FromJSON AccountSettings'NonNullable
instance ToJSON AccountSettings'NonNullable
data AccountType'
instance Show AccountType'
instance Eq AccountType'
instance FromJSON AccountType'
instance ToJSON AccountType'
