module StripeAPI.Types.Account where
import Data.Aeson
import qualified Data.Aeson as Data.Aeson.Types.Internal
data Account
instance Show Account
instance Eq Account
instance FromJSON Account
instance ToJSON Account
data AccountBusinessProfile'
instance Show AccountBusinessProfile'
instance Eq AccountBusinessProfile'
instance FromJSON AccountBusinessProfile'
instance ToJSON AccountBusinessProfile'
data AccountBusinessProfile'SupportAddress'
instance Show AccountBusinessProfile'SupportAddress'
instance Eq AccountBusinessProfile'SupportAddress'
instance FromJSON AccountBusinessProfile'SupportAddress'
instance ToJSON AccountBusinessProfile'SupportAddress'
data AccountBusinessType'
instance Show AccountBusinessType'
instance Eq AccountBusinessType'
instance FromJSON AccountBusinessType'
instance ToJSON AccountBusinessType'
data AccountExternalAccounts'
instance Show AccountExternalAccounts'
instance Eq AccountExternalAccounts'
instance FromJSON AccountExternalAccounts'
instance ToJSON AccountExternalAccounts'
data AccountExternalAccounts'Data'
instance Show AccountExternalAccounts'Data'
instance Eq AccountExternalAccounts'Data'
instance FromJSON AccountExternalAccounts'Data'
instance ToJSON AccountExternalAccounts'Data'
data AccountExternalAccounts'Data'Account'Variants
instance Show AccountExternalAccounts'Data'Account'Variants
instance Eq AccountExternalAccounts'Data'Account'Variants
instance FromJSON AccountExternalAccounts'Data'Account'Variants
instance ToJSON AccountExternalAccounts'Data'Account'Variants
data AccountExternalAccounts'Data'AvailablePayoutMethods'
instance Show AccountExternalAccounts'Data'AvailablePayoutMethods'
instance Eq AccountExternalAccounts'Data'AvailablePayoutMethods'
instance FromJSON AccountExternalAccounts'Data'AvailablePayoutMethods'
instance ToJSON AccountExternalAccounts'Data'AvailablePayoutMethods'
data AccountExternalAccounts'Data'Customer'Variants
instance Show AccountExternalAccounts'Data'Customer'Variants
instance Eq AccountExternalAccounts'Data'Customer'Variants
instance FromJSON AccountExternalAccounts'Data'Customer'Variants
instance ToJSON AccountExternalAccounts'Data'Customer'Variants
data AccountExternalAccounts'Data'Object'
instance Show AccountExternalAccounts'Data'Object'
instance Eq AccountExternalAccounts'Data'Object'
instance FromJSON AccountExternalAccounts'Data'Object'
instance ToJSON AccountExternalAccounts'Data'Object'
data AccountExternalAccounts'Data'Recipient'Variants
instance Show AccountExternalAccounts'Data'Recipient'Variants
instance Eq AccountExternalAccounts'Data'Recipient'Variants
instance FromJSON AccountExternalAccounts'Data'Recipient'Variants
instance ToJSON AccountExternalAccounts'Data'Recipient'Variants
data AccountSettings'
instance Show AccountSettings'
instance Eq AccountSettings'
instance FromJSON AccountSettings'
instance ToJSON AccountSettings'
data AccountType'
instance Show AccountType'
instance Eq AccountType'
instance FromJSON AccountType'
instance ToJSON AccountType'
