module StripeAPI.Types.AccountRequirementsError where
import Data.Aeson
import qualified Data.Aeson as Data.Aeson.Types.Internal
data AccountRequirementsError 
instance Show AccountRequirementsError 
instance Eq AccountRequirementsError 
instance FromJSON AccountRequirementsError 
instance ToJSON AccountRequirementsError 
data AccountRequirementsErrorCode'
instance Show AccountRequirementsErrorCode'
instance Eq AccountRequirementsErrorCode'
instance FromJSON AccountRequirementsErrorCode'
instance ToJSON AccountRequirementsErrorCode'
