module StripeAPI.Types.AccountBrandingSettings where
import Data.Aeson
import qualified Data.Aeson as Data.Aeson.Types.Internal
import qualified StripeAPI.Common
data AccountBrandingSettings
instance Show AccountBrandingSettings
instance Eq AccountBrandingSettings
instance FromJSON AccountBrandingSettings
instance ToJSON AccountBrandingSettings
data AccountBrandingSettingsIcon'NonNullableVariants
instance Show AccountBrandingSettingsIcon'NonNullableVariants
instance Eq AccountBrandingSettingsIcon'NonNullableVariants
instance FromJSON AccountBrandingSettingsIcon'NonNullableVariants
instance ToJSON AccountBrandingSettingsIcon'NonNullableVariants
data AccountBrandingSettingsLogo'NonNullableVariants
instance Show AccountBrandingSettingsLogo'NonNullableVariants
instance Eq AccountBrandingSettingsLogo'NonNullableVariants
instance FromJSON AccountBrandingSettingsLogo'NonNullableVariants
instance ToJSON AccountBrandingSettingsLogo'NonNullableVariants
