module StripeAPI.Types.AlipayAccount where
import Data.Aeson
import qualified Data.Aeson as Data.Aeson.Types.Internal
data AlipayAccount 
instance Show AlipayAccount 
instance Eq AlipayAccount 
instance FromJSON AlipayAccount 
instance ToJSON AlipayAccount 
data AlipayAccountCustomer'Variants
instance Show AlipayAccountCustomer'Variants
instance Eq AlipayAccountCustomer'Variants
instance FromJSON AlipayAccountCustomer'Variants
instance ToJSON AlipayAccountCustomer'Variants
data AlipayAccountObject'
instance Show AlipayAccountObject'
instance Eq AlipayAccountObject'
instance FromJSON AlipayAccountObject'
instance ToJSON AlipayAccountObject'
