module StripeAPI.Types.AlipayAccount where
import Data.Aeson
import qualified Data.Aeson as Data.Aeson.Types.Internal
import qualified StripeAPI.Common
data AlipayAccount
instance Show AlipayAccount
instance Eq AlipayAccount
instance FromJSON AlipayAccount
instance ToJSON AlipayAccount
data AlipayAccountCustomer'NonNullableVariants
instance Show AlipayAccountCustomer'NonNullableVariants
instance Eq AlipayAccountCustomer'NonNullableVariants
instance FromJSON AlipayAccountCustomer'NonNullableVariants
instance ToJSON AlipayAccountCustomer'NonNullableVariants
