module StripeAPI.Types.ApiErrors where
import Data.Aeson
import qualified Data.Aeson as Data.Aeson.Types.Internal
import qualified StripeAPI.Common
data ApiErrors
instance Show ApiErrors
instance Eq ApiErrors
instance FromJSON ApiErrors
instance ToJSON ApiErrors
data ApiErrorsSource'
instance Show ApiErrorsSource'
instance Eq ApiErrorsSource'
instance FromJSON ApiErrorsSource'
instance ToJSON ApiErrorsSource'
data ApiErrorsSource'Account'NonNullableVariants
instance Show ApiErrorsSource'Account'NonNullableVariants
instance Eq ApiErrorsSource'Account'NonNullableVariants
instance FromJSON ApiErrorsSource'Account'NonNullableVariants
instance ToJSON ApiErrorsSource'Account'NonNullableVariants
data ApiErrorsSource'AvailablePayoutMethods'NonNullable
instance Show ApiErrorsSource'AvailablePayoutMethods'NonNullable
instance Eq ApiErrorsSource'AvailablePayoutMethods'NonNullable
instance FromJSON ApiErrorsSource'AvailablePayoutMethods'NonNullable
instance ToJSON ApiErrorsSource'AvailablePayoutMethods'NonNullable
data ApiErrorsSource'Customer'NonNullableVariants
instance Show ApiErrorsSource'Customer'NonNullableVariants
instance Eq ApiErrorsSource'Customer'NonNullableVariants
instance FromJSON ApiErrorsSource'Customer'NonNullableVariants
instance ToJSON ApiErrorsSource'Customer'NonNullableVariants
data ApiErrorsSource'FutureRequirements'NonNullable
instance Show ApiErrorsSource'FutureRequirements'NonNullable
instance Eq ApiErrorsSource'FutureRequirements'NonNullable
instance FromJSON ApiErrorsSource'FutureRequirements'NonNullable
instance ToJSON ApiErrorsSource'FutureRequirements'NonNullable
data ApiErrorsSource'Object'
instance Show ApiErrorsSource'Object'
instance Eq ApiErrorsSource'Object'
instance FromJSON ApiErrorsSource'Object'
instance ToJSON ApiErrorsSource'Object'
data ApiErrorsSource'Owner'NonNullable
instance Show ApiErrorsSource'Owner'NonNullable
instance Eq ApiErrorsSource'Owner'NonNullable
instance FromJSON ApiErrorsSource'Owner'NonNullable
instance ToJSON ApiErrorsSource'Owner'NonNullable
data ApiErrorsSource'Owner'NonNullableAddress'NonNullable
instance Show ApiErrorsSource'Owner'NonNullableAddress'NonNullable
instance Eq ApiErrorsSource'Owner'NonNullableAddress'NonNullable
instance FromJSON ApiErrorsSource'Owner'NonNullableAddress'NonNullable
instance ToJSON ApiErrorsSource'Owner'NonNullableAddress'NonNullable
data ApiErrorsSource'Owner'NonNullableVerifiedAddress'NonNullable
instance Show ApiErrorsSource'Owner'NonNullableVerifiedAddress'NonNullable
instance Eq ApiErrorsSource'Owner'NonNullableVerifiedAddress'NonNullable
instance FromJSON ApiErrorsSource'Owner'NonNullableVerifiedAddress'NonNullable
instance ToJSON ApiErrorsSource'Owner'NonNullableVerifiedAddress'NonNullable
data ApiErrorsSource'Requirements'NonNullable
instance Show ApiErrorsSource'Requirements'NonNullable
instance Eq ApiErrorsSource'Requirements'NonNullable
instance FromJSON ApiErrorsSource'Requirements'NonNullable
instance ToJSON ApiErrorsSource'Requirements'NonNullable
data ApiErrorsSource'Type'
instance Show ApiErrorsSource'Type'
instance Eq ApiErrorsSource'Type'
instance FromJSON ApiErrorsSource'Type'
instance ToJSON ApiErrorsSource'Type'
data ApiErrorsType'
instance Show ApiErrorsType'
instance Eq ApiErrorsType'
instance FromJSON ApiErrorsType'
instance ToJSON ApiErrorsType'
