module StripeAPI.Types.ApplicationFee where
import Data.Aeson
import qualified Data.Aeson as Data.Aeson.Types.Internal
import qualified StripeAPI.Common
data ApplicationFee
instance Show ApplicationFee
instance Eq ApplicationFee
instance FromJSON ApplicationFee
instance ToJSON ApplicationFee
data ApplicationFeeAccount'Variants
instance Show ApplicationFeeAccount'Variants
instance Eq ApplicationFeeAccount'Variants
instance FromJSON ApplicationFeeAccount'Variants
instance ToJSON ApplicationFeeAccount'Variants
data ApplicationFeeApplication'Variants
instance Show ApplicationFeeApplication'Variants
instance Eq ApplicationFeeApplication'Variants
instance FromJSON ApplicationFeeApplication'Variants
instance ToJSON ApplicationFeeApplication'Variants
data ApplicationFeeBalanceTransaction'NonNullableVariants
instance Show ApplicationFeeBalanceTransaction'NonNullableVariants
instance Eq ApplicationFeeBalanceTransaction'NonNullableVariants
instance FromJSON ApplicationFeeBalanceTransaction'NonNullableVariants
instance ToJSON ApplicationFeeBalanceTransaction'NonNullableVariants
data ApplicationFeeCharge'Variants
instance Show ApplicationFeeCharge'Variants
instance Eq ApplicationFeeCharge'Variants
instance FromJSON ApplicationFeeCharge'Variants
instance ToJSON ApplicationFeeCharge'Variants
data ApplicationFeeOriginatingTransaction'NonNullableVariants
instance Show ApplicationFeeOriginatingTransaction'NonNullableVariants
instance Eq ApplicationFeeOriginatingTransaction'NonNullableVariants
instance FromJSON ApplicationFeeOriginatingTransaction'NonNullableVariants
instance ToJSON ApplicationFeeOriginatingTransaction'NonNullableVariants
data ApplicationFeeRefunds'
instance Show ApplicationFeeRefunds'
instance Eq ApplicationFeeRefunds'
instance FromJSON ApplicationFeeRefunds'
instance ToJSON ApplicationFeeRefunds'
