module StripeAPI.Types.AutomaticTax where
import Data.Aeson
import qualified Data.Aeson as Data.Aeson.Types.Internal
import qualified StripeAPI.Common
data AutomaticTax
instance Show AutomaticTax
instance Eq AutomaticTax
instance FromJSON AutomaticTax
instance ToJSON AutomaticTax
data AutomaticTaxStatus'NonNullable
instance Show AutomaticTaxStatus'NonNullable
instance Eq AutomaticTaxStatus'NonNullable
instance FromJSON AutomaticTaxStatus'NonNullable
instance ToJSON AutomaticTaxStatus'NonNullable
