module StripeAPI.Types.BalanceTransaction where
import Data.Aeson
import qualified Data.Aeson as Data.Aeson.Types.Internal
data BalanceTransaction
instance Show BalanceTransaction
instance Eq BalanceTransaction
instance FromJSON BalanceTransaction
instance ToJSON BalanceTransaction
data BalanceTransactionSource'Variants
instance Show BalanceTransactionSource'Variants
instance Eq BalanceTransactionSource'Variants
instance FromJSON BalanceTransactionSource'Variants
instance ToJSON BalanceTransactionSource'Variants
data BalanceTransactionType'
instance Show BalanceTransactionType'
instance Eq BalanceTransactionType'
instance FromJSON BalanceTransactionType'
instance ToJSON BalanceTransactionType'
