module StripeAPI.Types.BalanceTransaction where
import Data.Aeson
import qualified Data.Aeson as Data.Aeson.Types.Internal
import qualified StripeAPI.Common
data BalanceTransaction
instance Show BalanceTransaction
instance Eq BalanceTransaction
instance FromJSON BalanceTransaction
instance ToJSON BalanceTransaction
data BalanceTransactionSource'NonNullableVariants
instance Show BalanceTransactionSource'NonNullableVariants
instance Eq BalanceTransactionSource'NonNullableVariants
instance FromJSON BalanceTransactionSource'NonNullableVariants
instance ToJSON BalanceTransactionSource'NonNullableVariants
data BalanceTransactionType'
instance Show BalanceTransactionType'
instance Eq BalanceTransactionType'
instance FromJSON BalanceTransactionType'
instance ToJSON BalanceTransactionType'
