module StripeAPI.Types.BankAccount where
import Data.Aeson
import qualified Data.Aeson as Data.Aeson.Types.Internal
data BankAccount 
instance Show BankAccount 
instance Eq BankAccount 
instance FromJSON BankAccount 
instance ToJSON BankAccount 
data BankAccountAccount'Variants
instance Show BankAccountAccount'Variants
instance Eq BankAccountAccount'Variants
instance FromJSON BankAccountAccount'Variants
instance ToJSON BankAccountAccount'Variants
data BankAccountCustomer'Variants
instance Show BankAccountCustomer'Variants
instance Eq BankAccountCustomer'Variants
instance FromJSON BankAccountCustomer'Variants
instance ToJSON BankAccountCustomer'Variants
data BankAccountObject'
instance Show BankAccountObject'
instance Eq BankAccountObject'
instance FromJSON BankAccountObject'
instance ToJSON BankAccountObject'
