module StripeAPI.Types.BankAccount where
import Data.Aeson
import qualified Data.Aeson as Data.Aeson.Types.Internal
data BankAccount
instance Show BankAccount
instance Eq BankAccount
instance FromJSON BankAccount
instance ToJSON BankAccount
data BankAccountAccount'Variants
instance Show BankAccountAccount'Variants
instance Eq BankAccountAccount'Variants
instance FromJSON BankAccountAccount'Variants
instance ToJSON BankAccountAccount'Variants
data BankAccountAvailablePayoutMethods'
instance Show BankAccountAvailablePayoutMethods'
instance Eq BankAccountAvailablePayoutMethods'
instance FromJSON BankAccountAvailablePayoutMethods'
instance ToJSON BankAccountAvailablePayoutMethods'
data BankAccountCustomer'Variants
instance Show BankAccountCustomer'Variants
instance Eq BankAccountCustomer'Variants
instance FromJSON BankAccountCustomer'Variants
instance ToJSON BankAccountCustomer'Variants
