module StripeAPI.Types.BankAccount where
import Data.Aeson
import qualified Data.Aeson as Data.Aeson.Types.Internal
import qualified StripeAPI.Common
data BankAccount
instance Show BankAccount
instance Eq BankAccount
instance FromJSON BankAccount
instance ToJSON BankAccount
data BankAccountAccount'NonNullableVariants
instance Show BankAccountAccount'NonNullableVariants
instance Eq BankAccountAccount'NonNullableVariants
instance FromJSON BankAccountAccount'NonNullableVariants
instance ToJSON BankAccountAccount'NonNullableVariants
data BankAccountAvailablePayoutMethods'NonNullable
instance Show BankAccountAvailablePayoutMethods'NonNullable
instance Eq BankAccountAvailablePayoutMethods'NonNullable
instance FromJSON BankAccountAvailablePayoutMethods'NonNullable
instance ToJSON BankAccountAvailablePayoutMethods'NonNullable
data BankAccountCustomer'NonNullableVariants
instance Show BankAccountCustomer'NonNullableVariants
instance Eq BankAccountCustomer'NonNullableVariants
instance FromJSON BankAccountCustomer'NonNullableVariants
instance ToJSON BankAccountCustomer'NonNullableVariants
data BankAccountFutureRequirements'NonNullable
instance Show BankAccountFutureRequirements'NonNullable
instance Eq BankAccountFutureRequirements'NonNullable
instance FromJSON BankAccountFutureRequirements'NonNullable
instance ToJSON BankAccountFutureRequirements'NonNullable
data BankAccountRequirements'NonNullable
instance Show BankAccountRequirements'NonNullable
instance Eq BankAccountRequirements'NonNullable
instance FromJSON BankAccountRequirements'NonNullable
instance ToJSON BankAccountRequirements'NonNullable
