module StripeAPI.Types.BillingDetails where
import Data.Aeson
import qualified Data.Aeson as Data.Aeson.Types.Internal
import qualified StripeAPI.Common
data BillingDetails
instance Show BillingDetails
instance Eq BillingDetails
instance FromJSON BillingDetails
instance ToJSON BillingDetails
data BillingDetailsAddress'NonNullable
instance Show BillingDetailsAddress'NonNullable
instance Eq BillingDetailsAddress'NonNullable
instance FromJSON BillingDetailsAddress'NonNullable
instance ToJSON BillingDetailsAddress'NonNullable
