module StripeAPI.Types.BillingPortal_Session where
import Data.Aeson
import qualified Data.Aeson as Data.Aeson.Types.Internal
data BillingPortal'session
instance Show BillingPortal'session
instance Eq BillingPortal'session
instance FromJSON BillingPortal'session
instance ToJSON BillingPortal'session
data BillingPortal'sessionConfiguration'Variants
instance Show BillingPortal'sessionConfiguration'Variants
instance Eq BillingPortal'sessionConfiguration'Variants
instance FromJSON BillingPortal'sessionConfiguration'Variants
instance ToJSON BillingPortal'sessionConfiguration'Variants
