module StripeAPI.Types.BitcoinReceiver where
import Data.Aeson
import qualified Data.Aeson as Data.Aeson.Types.Internal
data BitcoinReceiver 
instance Show BitcoinReceiver 
instance Eq BitcoinReceiver 
instance FromJSON BitcoinReceiver 
instance ToJSON BitcoinReceiver 
data BitcoinReceiverObject'
instance Show BitcoinReceiverObject'
instance Eq BitcoinReceiverObject'
instance FromJSON BitcoinReceiverObject'
instance ToJSON BitcoinReceiverObject'
data BitcoinReceiverTransactions' 
instance Show BitcoinReceiverTransactions' 
instance Eq BitcoinReceiverTransactions' 
instance FromJSON BitcoinReceiverTransactions' 
instance ToJSON BitcoinReceiverTransactions' 
data BitcoinReceiverTransactions'Object'
instance Show BitcoinReceiverTransactions'Object'
instance Eq BitcoinReceiverTransactions'Object'
instance FromJSON BitcoinReceiverTransactions'Object'
instance ToJSON BitcoinReceiverTransactions'Object'
