module StripeAPI.Types.BitcoinReceiver where
import Data.Aeson
import qualified Data.Aeson as Data.Aeson.Types.Internal
import qualified StripeAPI.Common
data BitcoinReceiver
instance Show BitcoinReceiver
instance Eq BitcoinReceiver
instance FromJSON BitcoinReceiver
instance ToJSON BitcoinReceiver
data BitcoinReceiverTransactions'
instance Show BitcoinReceiverTransactions'
instance Eq BitcoinReceiverTransactions'
instance FromJSON BitcoinReceiverTransactions'
instance ToJSON BitcoinReceiverTransactions'
