module StripeAPI.Types.CancellationDetails where
import Data.Aeson
import qualified Data.Aeson as Data.Aeson.Types.Internal
import qualified StripeAPI.Common
data CancellationDetails
instance Show CancellationDetails
instance Eq CancellationDetails
instance FromJSON CancellationDetails
instance ToJSON CancellationDetails
data CancellationDetailsFeedback'NonNullable
instance Show CancellationDetailsFeedback'NonNullable
instance Eq CancellationDetailsFeedback'NonNullable
instance FromJSON CancellationDetailsFeedback'NonNullable
instance ToJSON CancellationDetailsFeedback'NonNullable
data CancellationDetailsReason'NonNullable
instance Show CancellationDetailsReason'NonNullable
instance Eq CancellationDetailsReason'NonNullable
instance FromJSON CancellationDetailsReason'NonNullable
instance ToJSON CancellationDetailsReason'NonNullable
