module StripeAPI.Types.Capability where
import Data.Aeson
import qualified Data.Aeson as Data.Aeson.Types.Internal
data Capability
instance Show Capability
instance Eq Capability
instance FromJSON Capability
instance ToJSON Capability
data CapabilityAccount'Variants
instance Show CapabilityAccount'Variants
instance Eq CapabilityAccount'Variants
instance FromJSON CapabilityAccount'Variants
instance ToJSON CapabilityAccount'Variants
data CapabilityStatus'
instance Show CapabilityStatus'
instance Eq CapabilityStatus'
instance FromJSON CapabilityStatus'
instance ToJSON CapabilityStatus'
