module StripeAPI.Types.Card where
import Data.Aeson
import qualified Data.Aeson as Data.Aeson.Types.Internal
import qualified StripeAPI.Common
data Card
instance Show Card
instance Eq Card
instance FromJSON Card
instance ToJSON Card
data CardAccount'NonNullableVariants
instance Show CardAccount'NonNullableVariants
instance Eq CardAccount'NonNullableVariants
instance FromJSON CardAccount'NonNullableVariants
instance ToJSON CardAccount'NonNullableVariants
data CardAvailablePayoutMethods'NonNullable
instance Show CardAvailablePayoutMethods'NonNullable
instance Eq CardAvailablePayoutMethods'NonNullable
instance FromJSON CardAvailablePayoutMethods'NonNullable
instance ToJSON CardAvailablePayoutMethods'NonNullable
data CardCustomer'NonNullableVariants
instance Show CardCustomer'NonNullableVariants
instance Eq CardCustomer'NonNullableVariants
instance FromJSON CardCustomer'NonNullableVariants
instance ToJSON CardCustomer'NonNullableVariants
