module StripeAPI.Types.ChargeTransferData where
import Data.Aeson
import qualified Data.Aeson as Data.Aeson.Types.Internal
data ChargeTransferData
instance Show ChargeTransferData
instance Eq ChargeTransferData
instance FromJSON ChargeTransferData
instance ToJSON ChargeTransferData
data ChargeTransferDataDestination'Variants
instance Show ChargeTransferDataDestination'Variants
instance Eq ChargeTransferDataDestination'Variants
instance FromJSON ChargeTransferDataDestination'Variants
instance ToJSON ChargeTransferDataDestination'Variants
