module StripeAPI.Types.Charge where
import Data.Aeson
import qualified Data.Aeson as Data.Aeson.Types.Internal
data Charge
instance Show Charge
instance Eq Charge
instance FromJSON Charge
instance ToJSON Charge
data ChargeApplication'Variants
instance Show ChargeApplication'Variants
instance Eq ChargeApplication'Variants
instance FromJSON ChargeApplication'Variants
instance ToJSON ChargeApplication'Variants
data ChargeApplicationFee'Variants
instance Show ChargeApplicationFee'Variants
instance Eq ChargeApplicationFee'Variants
instance FromJSON ChargeApplicationFee'Variants
instance ToJSON ChargeApplicationFee'Variants
data ChargeBalanceTransaction'Variants
instance Show ChargeBalanceTransaction'Variants
instance Eq ChargeBalanceTransaction'Variants
instance FromJSON ChargeBalanceTransaction'Variants
instance ToJSON ChargeBalanceTransaction'Variants
data ChargeCustomer'Variants
instance Show ChargeCustomer'Variants
instance Eq ChargeCustomer'Variants
instance FromJSON ChargeCustomer'Variants
instance ToJSON ChargeCustomer'Variants
data ChargeFraudDetails'
instance Show ChargeFraudDetails'
instance Eq ChargeFraudDetails'
instance FromJSON ChargeFraudDetails'
instance ToJSON ChargeFraudDetails'
data ChargeInvoice'Variants
instance Show ChargeInvoice'Variants
instance Eq ChargeInvoice'Variants
instance FromJSON ChargeInvoice'Variants
instance ToJSON ChargeInvoice'Variants
data ChargeOnBehalfOf'Variants
instance Show ChargeOnBehalfOf'Variants
instance Eq ChargeOnBehalfOf'Variants
instance FromJSON ChargeOnBehalfOf'Variants
instance ToJSON ChargeOnBehalfOf'Variants
data ChargeOrder'Variants
instance Show ChargeOrder'Variants
instance Eq ChargeOrder'Variants
instance FromJSON ChargeOrder'Variants
instance ToJSON ChargeOrder'Variants
data ChargeOutcome'
instance Show ChargeOutcome'
instance Eq ChargeOutcome'
instance FromJSON ChargeOutcome'
instance ToJSON ChargeOutcome'
data ChargeOutcome'Rule'Variants
instance Show ChargeOutcome'Rule'Variants
instance Eq ChargeOutcome'Rule'Variants
instance FromJSON ChargeOutcome'Rule'Variants
instance ToJSON ChargeOutcome'Rule'Variants
data ChargePaymentMethodDetails'
instance Show ChargePaymentMethodDetails'
instance Eq ChargePaymentMethodDetails'
instance FromJSON ChargePaymentMethodDetails'
instance ToJSON ChargePaymentMethodDetails'
data ChargeRefunds'
instance Show ChargeRefunds'
instance Eq ChargeRefunds'
instance FromJSON ChargeRefunds'
instance ToJSON ChargeRefunds'
data ChargeReview'Variants
instance Show ChargeReview'Variants
instance Eq ChargeReview'Variants
instance FromJSON ChargeReview'Variants
instance ToJSON ChargeReview'Variants
data ChargeShipping'
instance Show ChargeShipping'
instance Eq ChargeShipping'
instance FromJSON ChargeShipping'
instance ToJSON ChargeShipping'
data ChargeSourceTransfer'Variants
instance Show ChargeSourceTransfer'Variants
instance Eq ChargeSourceTransfer'Variants
instance FromJSON ChargeSourceTransfer'Variants
instance ToJSON ChargeSourceTransfer'Variants
data ChargeTransfer'Variants
instance Show ChargeTransfer'Variants
instance Eq ChargeTransfer'Variants
instance FromJSON ChargeTransfer'Variants
instance ToJSON ChargeTransfer'Variants
data ChargeTransferData'
instance Show ChargeTransferData'
instance Eq ChargeTransferData'
instance FromJSON ChargeTransferData'
instance ToJSON ChargeTransferData'
data ChargeTransferData'Destination'Variants
instance Show ChargeTransferData'Destination'Variants
instance Eq ChargeTransferData'Destination'Variants
instance FromJSON ChargeTransferData'Destination'Variants
instance ToJSON ChargeTransferData'Destination'Variants
