module StripeAPI.Types.Checkout_Session where
import Data.Aeson
import qualified Data.Aeson as Data.Aeson.Types.Internal
import qualified StripeAPI.Common
data Checkout'session
instance Show Checkout'session
instance Eq Checkout'session
instance FromJSON Checkout'session
instance ToJSON Checkout'session
data Checkout'sessionAfterExpiration'NonNullable
instance Show Checkout'sessionAfterExpiration'NonNullable
instance Eq Checkout'sessionAfterExpiration'NonNullable
instance FromJSON Checkout'sessionAfterExpiration'NonNullable
instance ToJSON Checkout'sessionAfterExpiration'NonNullable
data Checkout'sessionAfterExpiration'NonNullableRecovery'NonNullable
instance Show Checkout'sessionAfterExpiration'NonNullableRecovery'NonNullable
instance Eq Checkout'sessionAfterExpiration'NonNullableRecovery'NonNullable
instance FromJSON Checkout'sessionAfterExpiration'NonNullableRecovery'NonNullable
instance ToJSON Checkout'sessionAfterExpiration'NonNullableRecovery'NonNullable
data Checkout'sessionBillingAddressCollection'NonNullable
instance Show Checkout'sessionBillingAddressCollection'NonNullable
instance Eq Checkout'sessionBillingAddressCollection'NonNullable
instance FromJSON Checkout'sessionBillingAddressCollection'NonNullable
instance ToJSON Checkout'sessionBillingAddressCollection'NonNullable
data Checkout'sessionConsent'NonNullable
instance Show Checkout'sessionConsent'NonNullable
instance Eq Checkout'sessionConsent'NonNullable
instance FromJSON Checkout'sessionConsent'NonNullable
instance ToJSON Checkout'sessionConsent'NonNullable
data Checkout'sessionConsent'NonNullablePromotions'NonNullable
instance Show Checkout'sessionConsent'NonNullablePromotions'NonNullable
instance Eq Checkout'sessionConsent'NonNullablePromotions'NonNullable
instance FromJSON Checkout'sessionConsent'NonNullablePromotions'NonNullable
instance ToJSON Checkout'sessionConsent'NonNullablePromotions'NonNullable
data Checkout'sessionConsent'NonNullableTermsOfService'NonNullable
instance Show Checkout'sessionConsent'NonNullableTermsOfService'NonNullable
instance Eq Checkout'sessionConsent'NonNullableTermsOfService'NonNullable
instance FromJSON Checkout'sessionConsent'NonNullableTermsOfService'NonNullable
instance ToJSON Checkout'sessionConsent'NonNullableTermsOfService'NonNullable
data Checkout'sessionConsentCollection'NonNullable
instance Show Checkout'sessionConsentCollection'NonNullable
instance Eq Checkout'sessionConsentCollection'NonNullable
instance FromJSON Checkout'sessionConsentCollection'NonNullable
instance ToJSON Checkout'sessionConsentCollection'NonNullable
data Checkout'sessionConsentCollection'NonNullablePaymentMethodReuseAgreement'NonNullable
instance Show Checkout'sessionConsentCollection'NonNullablePaymentMethodReuseAgreement'NonNullable
instance Eq Checkout'sessionConsentCollection'NonNullablePaymentMethodReuseAgreement'NonNullable
instance FromJSON Checkout'sessionConsentCollection'NonNullablePaymentMethodReuseAgreement'NonNullable
instance ToJSON Checkout'sessionConsentCollection'NonNullablePaymentMethodReuseAgreement'NonNullable
data Checkout'sessionConsentCollection'NonNullablePaymentMethodReuseAgreement'NonNullablePosition'
instance Show Checkout'sessionConsentCollection'NonNullablePaymentMethodReuseAgreement'NonNullablePosition'
instance Eq Checkout'sessionConsentCollection'NonNullablePaymentMethodReuseAgreement'NonNullablePosition'
instance FromJSON Checkout'sessionConsentCollection'NonNullablePaymentMethodReuseAgreement'NonNullablePosition'
instance ToJSON Checkout'sessionConsentCollection'NonNullablePaymentMethodReuseAgreement'NonNullablePosition'
data Checkout'sessionConsentCollection'NonNullablePromotions'NonNullable
instance Show Checkout'sessionConsentCollection'NonNullablePromotions'NonNullable
instance Eq Checkout'sessionConsentCollection'NonNullablePromotions'NonNullable
instance FromJSON Checkout'sessionConsentCollection'NonNullablePromotions'NonNullable
instance ToJSON Checkout'sessionConsentCollection'NonNullablePromotions'NonNullable
data Checkout'sessionConsentCollection'NonNullableTermsOfService'NonNullable
instance Show Checkout'sessionConsentCollection'NonNullableTermsOfService'NonNullable
instance Eq Checkout'sessionConsentCollection'NonNullableTermsOfService'NonNullable
instance FromJSON Checkout'sessionConsentCollection'NonNullableTermsOfService'NonNullable
instance ToJSON Checkout'sessionConsentCollection'NonNullableTermsOfService'NonNullable
data Checkout'sessionCurrencyConversion'NonNullable
instance Show Checkout'sessionCurrencyConversion'NonNullable
instance Eq Checkout'sessionCurrencyConversion'NonNullable
instance FromJSON Checkout'sessionCurrencyConversion'NonNullable
instance ToJSON Checkout'sessionCurrencyConversion'NonNullable
data Checkout'sessionCustomer'NonNullableVariants
instance Show Checkout'sessionCustomer'NonNullableVariants
instance Eq Checkout'sessionCustomer'NonNullableVariants
instance FromJSON Checkout'sessionCustomer'NonNullableVariants
instance ToJSON Checkout'sessionCustomer'NonNullableVariants
data Checkout'sessionCustomerCreation'NonNullable
instance Show Checkout'sessionCustomerCreation'NonNullable
instance Eq Checkout'sessionCustomerCreation'NonNullable
instance FromJSON Checkout'sessionCustomerCreation'NonNullable
instance ToJSON Checkout'sessionCustomerCreation'NonNullable
data Checkout'sessionCustomerDetails'NonNullable
instance Show Checkout'sessionCustomerDetails'NonNullable
instance Eq Checkout'sessionCustomerDetails'NonNullable
instance FromJSON Checkout'sessionCustomerDetails'NonNullable
instance ToJSON Checkout'sessionCustomerDetails'NonNullable
data Checkout'sessionCustomerDetails'NonNullableAddress'NonNullable
instance Show Checkout'sessionCustomerDetails'NonNullableAddress'NonNullable
instance Eq Checkout'sessionCustomerDetails'NonNullableAddress'NonNullable
instance FromJSON Checkout'sessionCustomerDetails'NonNullableAddress'NonNullable
instance ToJSON Checkout'sessionCustomerDetails'NonNullableAddress'NonNullable
data Checkout'sessionCustomerDetails'NonNullableTaxExempt'NonNullable
instance Show Checkout'sessionCustomerDetails'NonNullableTaxExempt'NonNullable
instance Eq Checkout'sessionCustomerDetails'NonNullableTaxExempt'NonNullable
instance FromJSON Checkout'sessionCustomerDetails'NonNullableTaxExempt'NonNullable
instance ToJSON Checkout'sessionCustomerDetails'NonNullableTaxExempt'NonNullable
data Checkout'sessionInvoice'NonNullableVariants
instance Show Checkout'sessionInvoice'NonNullableVariants
instance Eq Checkout'sessionInvoice'NonNullableVariants
instance FromJSON Checkout'sessionInvoice'NonNullableVariants
instance ToJSON Checkout'sessionInvoice'NonNullableVariants
data Checkout'sessionInvoiceCreation'NonNullable
instance Show Checkout'sessionInvoiceCreation'NonNullable
instance Eq Checkout'sessionInvoiceCreation'NonNullable
instance FromJSON Checkout'sessionInvoiceCreation'NonNullable
instance ToJSON Checkout'sessionInvoiceCreation'NonNullable
data Checkout'sessionLineItems'
instance Show Checkout'sessionLineItems'
instance Eq Checkout'sessionLineItems'
instance FromJSON Checkout'sessionLineItems'
instance ToJSON Checkout'sessionLineItems'
data Checkout'sessionLocale'NonNullable
instance Show Checkout'sessionLocale'NonNullable
instance Eq Checkout'sessionLocale'NonNullable
instance FromJSON Checkout'sessionLocale'NonNullable
instance ToJSON Checkout'sessionLocale'NonNullable
data Checkout'sessionMode'
instance Show Checkout'sessionMode'
instance Eq Checkout'sessionMode'
instance FromJSON Checkout'sessionMode'
instance ToJSON Checkout'sessionMode'
data Checkout'sessionPaymentIntent'NonNullableVariants
instance Show Checkout'sessionPaymentIntent'NonNullableVariants
instance Eq Checkout'sessionPaymentIntent'NonNullableVariants
instance FromJSON Checkout'sessionPaymentIntent'NonNullableVariants
instance ToJSON Checkout'sessionPaymentIntent'NonNullableVariants
data Checkout'sessionPaymentLink'NonNullableVariants
instance Show Checkout'sessionPaymentLink'NonNullableVariants
instance Eq Checkout'sessionPaymentLink'NonNullableVariants
instance FromJSON Checkout'sessionPaymentLink'NonNullableVariants
instance ToJSON Checkout'sessionPaymentLink'NonNullableVariants
data Checkout'sessionPaymentMethodCollection'NonNullable
instance Show Checkout'sessionPaymentMethodCollection'NonNullable
instance Eq Checkout'sessionPaymentMethodCollection'NonNullable
instance FromJSON Checkout'sessionPaymentMethodCollection'NonNullable
instance ToJSON Checkout'sessionPaymentMethodCollection'NonNullable
data Checkout'sessionPaymentMethodConfigurationDetails'NonNullable
instance Show Checkout'sessionPaymentMethodConfigurationDetails'NonNullable
instance Eq Checkout'sessionPaymentMethodConfigurationDetails'NonNullable
instance FromJSON Checkout'sessionPaymentMethodConfigurationDetails'NonNullable
instance ToJSON Checkout'sessionPaymentMethodConfigurationDetails'NonNullable
data Checkout'sessionPaymentMethodOptions'NonNullable
instance Show Checkout'sessionPaymentMethodOptions'NonNullable
instance Eq Checkout'sessionPaymentMethodOptions'NonNullable
instance FromJSON Checkout'sessionPaymentMethodOptions'NonNullable
instance ToJSON Checkout'sessionPaymentMethodOptions'NonNullable
data Checkout'sessionPaymentStatus'
instance Show Checkout'sessionPaymentStatus'
instance Eq Checkout'sessionPaymentStatus'
instance FromJSON Checkout'sessionPaymentStatus'
instance ToJSON Checkout'sessionPaymentStatus'
data Checkout'sessionRedirectOnCompletion'
instance Show Checkout'sessionRedirectOnCompletion'
instance Eq Checkout'sessionRedirectOnCompletion'
instance FromJSON Checkout'sessionRedirectOnCompletion'
instance ToJSON Checkout'sessionRedirectOnCompletion'
data Checkout'sessionSetupIntent'NonNullableVariants
instance Show Checkout'sessionSetupIntent'NonNullableVariants
instance Eq Checkout'sessionSetupIntent'NonNullableVariants
instance FromJSON Checkout'sessionSetupIntent'NonNullableVariants
instance ToJSON Checkout'sessionSetupIntent'NonNullableVariants
data Checkout'sessionShippingAddressCollection'NonNullable
instance Show Checkout'sessionShippingAddressCollection'NonNullable
instance Eq Checkout'sessionShippingAddressCollection'NonNullable
instance FromJSON Checkout'sessionShippingAddressCollection'NonNullable
instance ToJSON Checkout'sessionShippingAddressCollection'NonNullable
data Checkout'sessionShippingAddressCollection'NonNullableAllowedCountries'
instance Show Checkout'sessionShippingAddressCollection'NonNullableAllowedCountries'
instance Eq Checkout'sessionShippingAddressCollection'NonNullableAllowedCountries'
instance FromJSON Checkout'sessionShippingAddressCollection'NonNullableAllowedCountries'
instance ToJSON Checkout'sessionShippingAddressCollection'NonNullableAllowedCountries'
data Checkout'sessionShippingCost'NonNullable
instance Show Checkout'sessionShippingCost'NonNullable
instance Eq Checkout'sessionShippingCost'NonNullable
instance FromJSON Checkout'sessionShippingCost'NonNullable
instance ToJSON Checkout'sessionShippingCost'NonNullable
data Checkout'sessionShippingCost'NonNullableShippingRate'NonNullableVariants
instance Show Checkout'sessionShippingCost'NonNullableShippingRate'NonNullableVariants
instance Eq Checkout'sessionShippingCost'NonNullableShippingRate'NonNullableVariants
instance FromJSON Checkout'sessionShippingCost'NonNullableShippingRate'NonNullableVariants
instance ToJSON Checkout'sessionShippingCost'NonNullableShippingRate'NonNullableVariants
data Checkout'sessionShippingDetails'NonNullable
instance Show Checkout'sessionShippingDetails'NonNullable
instance Eq Checkout'sessionShippingDetails'NonNullable
instance FromJSON Checkout'sessionShippingDetails'NonNullable
instance ToJSON Checkout'sessionShippingDetails'NonNullable
data Checkout'sessionStatus'NonNullable
instance Show Checkout'sessionStatus'NonNullable
instance Eq Checkout'sessionStatus'NonNullable
instance FromJSON Checkout'sessionStatus'NonNullable
instance ToJSON Checkout'sessionStatus'NonNullable
data Checkout'sessionSubmitType'NonNullable
instance Show Checkout'sessionSubmitType'NonNullable
instance Eq Checkout'sessionSubmitType'NonNullable
instance FromJSON Checkout'sessionSubmitType'NonNullable
instance ToJSON Checkout'sessionSubmitType'NonNullable
data Checkout'sessionSubscription'NonNullableVariants
instance Show Checkout'sessionSubscription'NonNullableVariants
instance Eq Checkout'sessionSubscription'NonNullableVariants
instance FromJSON Checkout'sessionSubscription'NonNullableVariants
instance ToJSON Checkout'sessionSubscription'NonNullableVariants
data Checkout'sessionTotalDetails'NonNullable
instance Show Checkout'sessionTotalDetails'NonNullable
instance Eq Checkout'sessionTotalDetails'NonNullable
instance FromJSON Checkout'sessionTotalDetails'NonNullable
instance ToJSON Checkout'sessionTotalDetails'NonNullable
data Checkout'sessionUiMode'NonNullable
instance Show Checkout'sessionUiMode'NonNullable
instance Eq Checkout'sessionUiMode'NonNullable
instance FromJSON Checkout'sessionUiMode'NonNullable
instance ToJSON Checkout'sessionUiMode'NonNullable
