module StripeAPI.Types.Checkout_Session where
import Data.Aeson
import qualified Data.Aeson as Data.Aeson.Types.Internal
data Checkout'session
instance Show Checkout'session
instance Eq Checkout'session
instance FromJSON Checkout'session
instance ToJSON Checkout'session
data Checkout'sessionBillingAddressCollection'
instance Show Checkout'sessionBillingAddressCollection'
instance Eq Checkout'sessionBillingAddressCollection'
instance FromJSON Checkout'sessionBillingAddressCollection'
instance ToJSON Checkout'sessionBillingAddressCollection'
data Checkout'sessionCustomer'Variants
instance Show Checkout'sessionCustomer'Variants
instance Eq Checkout'sessionCustomer'Variants
instance FromJSON Checkout'sessionCustomer'Variants
instance ToJSON Checkout'sessionCustomer'Variants
data Checkout'sessionCustomerDetails'
instance Show Checkout'sessionCustomerDetails'
instance Eq Checkout'sessionCustomerDetails'
instance FromJSON Checkout'sessionCustomerDetails'
instance ToJSON Checkout'sessionCustomerDetails'
data Checkout'sessionCustomerDetails'TaxExempt'
instance Show Checkout'sessionCustomerDetails'TaxExempt'
instance Eq Checkout'sessionCustomerDetails'TaxExempt'
instance FromJSON Checkout'sessionCustomerDetails'TaxExempt'
instance ToJSON Checkout'sessionCustomerDetails'TaxExempt'
data Checkout'sessionLineItems'
instance Show Checkout'sessionLineItems'
instance Eq Checkout'sessionLineItems'
instance FromJSON Checkout'sessionLineItems'
instance ToJSON Checkout'sessionLineItems'
data Checkout'sessionLocale'
instance Show Checkout'sessionLocale'
instance Eq Checkout'sessionLocale'
instance FromJSON Checkout'sessionLocale'
instance ToJSON Checkout'sessionLocale'
data Checkout'sessionMode'
instance Show Checkout'sessionMode'
instance Eq Checkout'sessionMode'
instance FromJSON Checkout'sessionMode'
instance ToJSON Checkout'sessionMode'
data Checkout'sessionPaymentIntent'Variants
instance Show Checkout'sessionPaymentIntent'Variants
instance Eq Checkout'sessionPaymentIntent'Variants
instance FromJSON Checkout'sessionPaymentIntent'Variants
instance ToJSON Checkout'sessionPaymentIntent'Variants
data Checkout'sessionPaymentMethodOptions'
instance Show Checkout'sessionPaymentMethodOptions'
instance Eq Checkout'sessionPaymentMethodOptions'
instance FromJSON Checkout'sessionPaymentMethodOptions'
instance ToJSON Checkout'sessionPaymentMethodOptions'
data Checkout'sessionPaymentStatus'
instance Show Checkout'sessionPaymentStatus'
instance Eq Checkout'sessionPaymentStatus'
instance FromJSON Checkout'sessionPaymentStatus'
instance ToJSON Checkout'sessionPaymentStatus'
data Checkout'sessionSetupIntent'Variants
instance Show Checkout'sessionSetupIntent'Variants
instance Eq Checkout'sessionSetupIntent'Variants
instance FromJSON Checkout'sessionSetupIntent'Variants
instance ToJSON Checkout'sessionSetupIntent'Variants
data Checkout'sessionShipping'
instance Show Checkout'sessionShipping'
instance Eq Checkout'sessionShipping'
instance FromJSON Checkout'sessionShipping'
instance ToJSON Checkout'sessionShipping'
data Checkout'sessionShippingAddressCollection'
instance Show Checkout'sessionShippingAddressCollection'
instance Eq Checkout'sessionShippingAddressCollection'
instance FromJSON Checkout'sessionShippingAddressCollection'
instance ToJSON Checkout'sessionShippingAddressCollection'
data Checkout'sessionShippingAddressCollection'AllowedCountries'
instance Show Checkout'sessionShippingAddressCollection'AllowedCountries'
instance Eq Checkout'sessionShippingAddressCollection'AllowedCountries'
instance FromJSON Checkout'sessionShippingAddressCollection'AllowedCountries'
instance ToJSON Checkout'sessionShippingAddressCollection'AllowedCountries'
data Checkout'sessionSubmitType'
instance Show Checkout'sessionSubmitType'
instance Eq Checkout'sessionSubmitType'
instance FromJSON Checkout'sessionSubmitType'
instance ToJSON Checkout'sessionSubmitType'
data Checkout'sessionSubscription'Variants
instance Show Checkout'sessionSubscription'Variants
instance Eq Checkout'sessionSubscription'Variants
instance FromJSON Checkout'sessionSubscription'Variants
instance ToJSON Checkout'sessionSubscription'Variants
data Checkout'sessionTotalDetails'
instance Show Checkout'sessionTotalDetails'
instance Eq Checkout'sessionTotalDetails'
instance FromJSON Checkout'sessionTotalDetails'
instance ToJSON Checkout'sessionTotalDetails'
