module StripeAPI.Types.Climate_Supplier where
import Data.Aeson
import qualified Data.Aeson as Data.Aeson.Types.Internal
import qualified StripeAPI.Common
data Climate'supplier
instance Show Climate'supplier
instance Eq Climate'supplier
instance FromJSON Climate'supplier
instance ToJSON Climate'supplier
data Climate'supplierRemovalPathway'
instance Show Climate'supplierRemovalPathway'
instance Eq Climate'supplierRemovalPathway'
instance FromJSON Climate'supplierRemovalPathway'
instance ToJSON Climate'supplierRemovalPathway'
