module StripeAPI.Types.ClimateRemovalsOrderDeliveries where
import Data.Aeson
import qualified Data.Aeson as Data.Aeson.Types.Internal
import qualified StripeAPI.Common
data ClimateRemovalsOrderDeliveries
instance Show ClimateRemovalsOrderDeliveries
instance Eq ClimateRemovalsOrderDeliveries
instance FromJSON ClimateRemovalsOrderDeliveries
instance ToJSON ClimateRemovalsOrderDeliveries
data ClimateRemovalsOrderDeliveriesLocation'NonNullable
instance Show ClimateRemovalsOrderDeliveriesLocation'NonNullable
instance Eq ClimateRemovalsOrderDeliveriesLocation'NonNullable
instance FromJSON ClimateRemovalsOrderDeliveriesLocation'NonNullable
instance ToJSON ClimateRemovalsOrderDeliveriesLocation'NonNullable
