module StripeAPI.Types.Climate_Order where
import Data.Aeson
import qualified Data.Aeson as Data.Aeson.Types.Internal
import qualified StripeAPI.Common
data Climate'order
instance Show Climate'order
instance Eq Climate'order
instance FromJSON Climate'order
instance ToJSON Climate'order
data Climate'orderCancellationReason'NonNullable
instance Show Climate'orderCancellationReason'NonNullable
instance Eq Climate'orderCancellationReason'NonNullable
instance FromJSON Climate'orderCancellationReason'NonNullable
instance ToJSON Climate'orderCancellationReason'NonNullable
data Climate'orderProduct'Variants
instance Show Climate'orderProduct'Variants
instance Eq Climate'orderProduct'Variants
instance FromJSON Climate'orderProduct'Variants
instance ToJSON Climate'orderProduct'Variants
data Climate'orderStatus'
instance Show Climate'orderStatus'
instance Eq Climate'orderStatus'
instance FromJSON Climate'orderStatus'
instance ToJSON Climate'orderStatus'
