module StripeAPI.Types.CreditNote where
import Data.Aeson
import qualified Data.Aeson as Data.Aeson.Types.Internal
data CreditNote
instance Show CreditNote
instance Eq CreditNote
instance FromJSON CreditNote
instance ToJSON CreditNote
data CreditNoteCustomer'Variants
instance Show CreditNoteCustomer'Variants
instance Eq CreditNoteCustomer'Variants
instance FromJSON CreditNoteCustomer'Variants
instance ToJSON CreditNoteCustomer'Variants
data CreditNoteCustomerBalanceTransaction'Variants
instance Show CreditNoteCustomerBalanceTransaction'Variants
instance Eq CreditNoteCustomerBalanceTransaction'Variants
instance FromJSON CreditNoteCustomerBalanceTransaction'Variants
instance ToJSON CreditNoteCustomerBalanceTransaction'Variants
data CreditNoteInvoice'Variants
instance Show CreditNoteInvoice'Variants
instance Eq CreditNoteInvoice'Variants
instance FromJSON CreditNoteInvoice'Variants
instance ToJSON CreditNoteInvoice'Variants
data CreditNoteLines'
instance Show CreditNoteLines'
instance Eq CreditNoteLines'
instance FromJSON CreditNoteLines'
instance ToJSON CreditNoteLines'
data CreditNoteReason'
instance Show CreditNoteReason'
instance Eq CreditNoteReason'
instance FromJSON CreditNoteReason'
instance ToJSON CreditNoteReason'
data CreditNoteRefund'Variants
instance Show CreditNoteRefund'Variants
instance Eq CreditNoteRefund'Variants
instance FromJSON CreditNoteRefund'Variants
instance ToJSON CreditNoteRefund'Variants
data CreditNoteStatus'
instance Show CreditNoteStatus'
instance Eq CreditNoteStatus'
instance FromJSON CreditNoteStatus'
instance ToJSON CreditNoteStatus'
data CreditNoteType'
instance Show CreditNoteType'
instance Eq CreditNoteType'
instance FromJSON CreditNoteType'
instance ToJSON CreditNoteType'
