module StripeAPI.Types.CustomerTaxLocation where
import Data.Aeson
import qualified Data.Aeson as Data.Aeson.Types.Internal
import qualified StripeAPI.Common
data CustomerTaxLocation
instance Show CustomerTaxLocation
instance Eq CustomerTaxLocation
instance FromJSON CustomerTaxLocation
instance ToJSON CustomerTaxLocation
data CustomerTaxLocationSource'
instance Show CustomerTaxLocationSource'
instance Eq CustomerTaxLocationSource'
instance FromJSON CustomerTaxLocationSource'
instance ToJSON CustomerTaxLocationSource'
