module StripeAPI.Types.Customer where
import Data.Aeson
import qualified Data.Aeson as Data.Aeson.Types.Internal
data Customer
instance Show Customer
instance Eq Customer
instance FromJSON Customer
instance ToJSON Customer
data CustomerAddress'
instance Show CustomerAddress'
instance Eq CustomerAddress'
instance FromJSON CustomerAddress'
instance ToJSON CustomerAddress'
data CustomerDefaultSource'Variants
instance Show CustomerDefaultSource'Variants
instance Eq CustomerDefaultSource'Variants
instance FromJSON CustomerDefaultSource'Variants
instance ToJSON CustomerDefaultSource'Variants
data CustomerDiscount'
instance Show CustomerDiscount'
instance Eq CustomerDiscount'
instance FromJSON CustomerDiscount'
instance ToJSON CustomerDiscount'
data CustomerDiscount'Customer'Variants
instance Show CustomerDiscount'Customer'Variants
instance Eq CustomerDiscount'Customer'Variants
instance FromJSON CustomerDiscount'Customer'Variants
instance ToJSON CustomerDiscount'Customer'Variants
data CustomerShipping'
instance Show CustomerShipping'
instance Eq CustomerShipping'
instance FromJSON CustomerShipping'
instance ToJSON CustomerShipping'
data CustomerSources'
instance Show CustomerSources'
instance Eq CustomerSources'
instance FromJSON CustomerSources'
instance ToJSON CustomerSources'
data CustomerSources'Data'
instance Show CustomerSources'Data'
instance Eq CustomerSources'Data'
instance FromJSON CustomerSources'Data'
instance ToJSON CustomerSources'Data'
data CustomerSources'Data'Account'Variants
instance Show CustomerSources'Data'Account'Variants
instance Eq CustomerSources'Data'Account'Variants
instance FromJSON CustomerSources'Data'Account'Variants
instance ToJSON CustomerSources'Data'Account'Variants
data CustomerSources'Data'AvailablePayoutMethods'
instance Show CustomerSources'Data'AvailablePayoutMethods'
instance Eq CustomerSources'Data'AvailablePayoutMethods'
instance FromJSON CustomerSources'Data'AvailablePayoutMethods'
instance ToJSON CustomerSources'Data'AvailablePayoutMethods'
data CustomerSources'Data'Customer'Variants
instance Show CustomerSources'Data'Customer'Variants
instance Eq CustomerSources'Data'Customer'Variants
instance FromJSON CustomerSources'Data'Customer'Variants
instance ToJSON CustomerSources'Data'Customer'Variants
data CustomerSources'Data'Owner'
instance Show CustomerSources'Data'Owner'
instance Eq CustomerSources'Data'Owner'
instance FromJSON CustomerSources'Data'Owner'
instance ToJSON CustomerSources'Data'Owner'
data CustomerSources'Data'Owner'Address'
instance Show CustomerSources'Data'Owner'Address'
instance Eq CustomerSources'Data'Owner'Address'
instance FromJSON CustomerSources'Data'Owner'Address'
instance ToJSON CustomerSources'Data'Owner'Address'
data CustomerSources'Data'Owner'VerifiedAddress'
instance Show CustomerSources'Data'Owner'VerifiedAddress'
instance Eq CustomerSources'Data'Owner'VerifiedAddress'
instance FromJSON CustomerSources'Data'Owner'VerifiedAddress'
instance ToJSON CustomerSources'Data'Owner'VerifiedAddress'
data CustomerSources'Data'Recipient'Variants
instance Show CustomerSources'Data'Recipient'Variants
instance Eq CustomerSources'Data'Recipient'Variants
instance FromJSON CustomerSources'Data'Recipient'Variants
instance ToJSON CustomerSources'Data'Recipient'Variants
data CustomerSources'Data'Transactions'
instance Show CustomerSources'Data'Transactions'
instance Eq CustomerSources'Data'Transactions'
instance FromJSON CustomerSources'Data'Transactions'
instance ToJSON CustomerSources'Data'Transactions'
data CustomerSources'Data'Type'
instance Show CustomerSources'Data'Type'
instance Eq CustomerSources'Data'Type'
instance FromJSON CustomerSources'Data'Type'
instance ToJSON CustomerSources'Data'Type'
data CustomerSubscriptions'
instance Show CustomerSubscriptions'
instance Eq CustomerSubscriptions'
instance FromJSON CustomerSubscriptions'
instance ToJSON CustomerSubscriptions'
data CustomerTaxExempt'
instance Show CustomerTaxExempt'
instance Eq CustomerTaxExempt'
instance FromJSON CustomerTaxExempt'
instance ToJSON CustomerTaxExempt'
data CustomerTaxIds'
instance Show CustomerTaxIds'
instance Eq CustomerTaxIds'
instance FromJSON CustomerTaxIds'
instance ToJSON CustomerTaxIds'
