module StripeAPI.Types.CustomerAcceptance where
import Data.Aeson
import qualified Data.Aeson as Data.Aeson.Types.Internal
import qualified StripeAPI.Common
data CustomerAcceptance
instance Show CustomerAcceptance
instance Eq CustomerAcceptance
instance FromJSON CustomerAcceptance
instance ToJSON CustomerAcceptance
data CustomerAcceptanceType'
instance Show CustomerAcceptanceType'
instance Eq CustomerAcceptanceType'
instance FromJSON CustomerAcceptanceType'
instance ToJSON CustomerAcceptanceType'
