module StripeAPI.Types.CustomerTax where
import Data.Aeson
import qualified Data.Aeson as Data.Aeson.Types.Internal
data CustomerTax
instance Show CustomerTax
instance Eq CustomerTax
instance FromJSON CustomerTax
instance ToJSON CustomerTax
data CustomerTaxAutomaticTax'
instance Show CustomerTaxAutomaticTax'
instance Eq CustomerTaxAutomaticTax'
instance FromJSON CustomerTaxAutomaticTax'
instance ToJSON CustomerTaxAutomaticTax'
data CustomerTaxLocation'
instance Show CustomerTaxLocation'
instance Eq CustomerTaxLocation'
instance FromJSON CustomerTaxLocation'
instance ToJSON CustomerTaxLocation'
data CustomerTaxLocation'Source'
instance Show CustomerTaxLocation'Source'
instance Eq CustomerTaxLocation'Source'
instance FromJSON CustomerTaxLocation'Source'
instance ToJSON CustomerTaxLocation'Source'
