module StripeAPI.Types.CustomerTax where
import Data.Aeson
import qualified Data.Aeson as Data.Aeson.Types.Internal
import qualified StripeAPI.Common
data CustomerTax
instance Show CustomerTax
instance Eq CustomerTax
instance FromJSON CustomerTax
instance ToJSON CustomerTax
data CustomerTaxAutomaticTax'
instance Show CustomerTaxAutomaticTax'
instance Eq CustomerTaxAutomaticTax'
instance FromJSON CustomerTaxAutomaticTax'
instance ToJSON CustomerTaxAutomaticTax'
data CustomerTaxLocation'NonNullable
instance Show CustomerTaxLocation'NonNullable
instance Eq CustomerTaxLocation'NonNullable
instance FromJSON CustomerTaxLocation'NonNullable
instance ToJSON CustomerTaxLocation'NonNullable
data CustomerTaxLocation'NonNullableSource'
instance Show CustomerTaxLocation'NonNullableSource'
instance Eq CustomerTaxLocation'NonNullableSource'
instance FromJSON CustomerTaxLocation'NonNullableSource'
instance ToJSON CustomerTaxLocation'NonNullableSource'
