module StripeAPI.Types.DeletedRadar_ValueList where
import Data.Aeson
import qualified Data.Aeson as Data.Aeson.Types.Internal
data DeletedRadar'valueList 
instance Show DeletedRadar'valueList 
instance Eq DeletedRadar'valueList 
instance FromJSON DeletedRadar'valueList 
instance ToJSON DeletedRadar'valueList 
data DeletedRadar'valueListDeleted'
instance Show DeletedRadar'valueListDeleted'
instance Eq DeletedRadar'valueListDeleted'
instance FromJSON DeletedRadar'valueListDeleted'
instance ToJSON DeletedRadar'valueListDeleted'
data DeletedRadar'valueListObject'
instance Show DeletedRadar'valueListObject'
instance Eq DeletedRadar'valueListObject'
instance FromJSON DeletedRadar'valueListObject'
instance ToJSON DeletedRadar'valueListObject'
