module StripeAPI.Types.DeletedAlipayAccount where
import Data.Aeson
import qualified Data.Aeson as Data.Aeson.Types.Internal
data DeletedAlipayAccount 
instance Show DeletedAlipayAccount 
instance Eq DeletedAlipayAccount 
instance FromJSON DeletedAlipayAccount 
instance ToJSON DeletedAlipayAccount 
data DeletedAlipayAccountDeleted'
instance Show DeletedAlipayAccountDeleted'
instance Eq DeletedAlipayAccountDeleted'
instance FromJSON DeletedAlipayAccountDeleted'
instance ToJSON DeletedAlipayAccountDeleted'
data DeletedAlipayAccountObject'
instance Show DeletedAlipayAccountObject'
instance Eq DeletedAlipayAccountObject'
instance FromJSON DeletedAlipayAccountObject'
instance ToJSON DeletedAlipayAccountObject'
