module StripeAPI.Types.DeletedProduct where
import Data.Aeson
import qualified Data.Aeson as Data.Aeson.Types.Internal
data DeletedProduct 
instance Show DeletedProduct 
instance Eq DeletedProduct 
instance FromJSON DeletedProduct 
instance ToJSON DeletedProduct 
data DeletedProductDeleted'
instance Show DeletedProductDeleted'
instance Eq DeletedProductDeleted'
instance FromJSON DeletedProductDeleted'
instance ToJSON DeletedProductDeleted'
data DeletedProductObject'
instance Show DeletedProductObject'
instance Eq DeletedProductObject'
instance FromJSON DeletedProductObject'
instance ToJSON DeletedProductObject'
