module StripeAPI.Types.DeletedSku where
import Data.Aeson
import qualified Data.Aeson as Data.Aeson.Types.Internal
data DeletedSku 
instance Show DeletedSku 
instance Eq DeletedSku 
instance FromJSON DeletedSku 
instance ToJSON DeletedSku 
data DeletedSkuDeleted'
instance Show DeletedSkuDeleted'
instance Eq DeletedSkuDeleted'
instance FromJSON DeletedSkuDeleted'
instance ToJSON DeletedSkuDeleted'
data DeletedSkuObject'
instance Show DeletedSkuObject'
instance Eq DeletedSkuObject'
instance FromJSON DeletedSkuObject'
instance ToJSON DeletedSkuObject'
