module StripeAPI.Types.DeletedCard where
import Data.Aeson
import qualified Data.Aeson as Data.Aeson.Types.Internal
data DeletedCard 
instance Show DeletedCard 
instance Eq DeletedCard 
instance FromJSON DeletedCard 
instance ToJSON DeletedCard 
data DeletedCardDeleted'
instance Show DeletedCardDeleted'
instance Eq DeletedCardDeleted'
instance FromJSON DeletedCardDeleted'
instance ToJSON DeletedCardDeleted'
data DeletedCardObject'
instance Show DeletedCardObject'
instance Eq DeletedCardObject'
instance FromJSON DeletedCardObject'
instance ToJSON DeletedCardObject'
