module StripeAPI.Types.DeletedCustomer where
import Data.Aeson
import qualified Data.Aeson as Data.Aeson.Types.Internal
data DeletedCustomer 
instance Show DeletedCustomer 
instance Eq DeletedCustomer 
instance FromJSON DeletedCustomer 
instance ToJSON DeletedCustomer 
data DeletedCustomerDeleted'
instance Show DeletedCustomerDeleted'
instance Eq DeletedCustomerDeleted'
instance FromJSON DeletedCustomerDeleted'
instance ToJSON DeletedCustomerDeleted'
data DeletedCustomerObject'
instance Show DeletedCustomerObject'
instance Eq DeletedCustomerObject'
instance FromJSON DeletedCustomerObject'
instance ToJSON DeletedCustomerObject'
