module StripeAPI.Types.DeletedPlan where
import Data.Aeson
import qualified Data.Aeson as Data.Aeson.Types.Internal
data DeletedPlan 
instance Show DeletedPlan 
instance Eq DeletedPlan 
instance FromJSON DeletedPlan 
instance ToJSON DeletedPlan 
data DeletedPlanDeleted'
instance Show DeletedPlanDeleted'
instance Eq DeletedPlanDeleted'
instance FromJSON DeletedPlanDeleted'
instance ToJSON DeletedPlanDeleted'
data DeletedPlanObject'
instance Show DeletedPlanObject'
instance Eq DeletedPlanObject'
instance FromJSON DeletedPlanObject'
instance ToJSON DeletedPlanObject'
