module StripeAPI.Types.DeletedBankAccount where
import Data.Aeson
import qualified Data.Aeson as Data.Aeson.Types.Internal
data DeletedBankAccount 
instance Show DeletedBankAccount 
instance Eq DeletedBankAccount 
instance FromJSON DeletedBankAccount 
instance ToJSON DeletedBankAccount 
data DeletedBankAccountDeleted'
instance Show DeletedBankAccountDeleted'
instance Eq DeletedBankAccountDeleted'
instance FromJSON DeletedBankAccountDeleted'
instance ToJSON DeletedBankAccountDeleted'
data DeletedBankAccountObject'
instance Show DeletedBankAccountObject'
instance Eq DeletedBankAccountObject'
instance FromJSON DeletedBankAccountObject'
instance ToJSON DeletedBankAccountObject'
