module StripeAPI.Types.DeletedTaxId where
import Data.Aeson
import qualified Data.Aeson as Data.Aeson.Types.Internal
data DeletedTaxId 
instance Show DeletedTaxId 
instance Eq DeletedTaxId 
instance FromJSON DeletedTaxId 
instance ToJSON DeletedTaxId 
data DeletedTaxIdDeleted'
instance Show DeletedTaxIdDeleted'
instance Eq DeletedTaxIdDeleted'
instance FromJSON DeletedTaxIdDeleted'
instance ToJSON DeletedTaxIdDeleted'
data DeletedTaxIdObject'
instance Show DeletedTaxIdObject'
instance Eq DeletedTaxIdObject'
instance FromJSON DeletedTaxIdObject'
instance ToJSON DeletedTaxIdObject'
