module StripeAPI.Types.DeletedInvoiceitem where
import Data.Aeson
import qualified Data.Aeson as Data.Aeson.Types.Internal
data DeletedInvoiceitem 
instance Show DeletedInvoiceitem 
instance Eq DeletedInvoiceitem 
instance FromJSON DeletedInvoiceitem 
instance ToJSON DeletedInvoiceitem 
data DeletedInvoiceitemDeleted'
instance Show DeletedInvoiceitemDeleted'
instance Eq DeletedInvoiceitemDeleted'
instance FromJSON DeletedInvoiceitemDeleted'
instance ToJSON DeletedInvoiceitemDeleted'
data DeletedInvoiceitemObject'
instance Show DeletedInvoiceitemObject'
instance Eq DeletedInvoiceitemObject'
instance FromJSON DeletedInvoiceitemObject'
instance ToJSON DeletedInvoiceitemObject'
