module StripeAPI.Types.DeletedApplePayDomain where
import Data.Aeson
import qualified Data.Aeson as Data.Aeson.Types.Internal
data DeletedApplePayDomain 
instance Show DeletedApplePayDomain 
instance Eq DeletedApplePayDomain 
instance FromJSON DeletedApplePayDomain 
instance ToJSON DeletedApplePayDomain 
data DeletedApplePayDomainDeleted'
instance Show DeletedApplePayDomainDeleted'
instance Eq DeletedApplePayDomainDeleted'
instance FromJSON DeletedApplePayDomainDeleted'
instance ToJSON DeletedApplePayDomainDeleted'
data DeletedApplePayDomainObject'
instance Show DeletedApplePayDomainObject'
instance Eq DeletedApplePayDomainObject'
instance FromJSON DeletedApplePayDomainObject'
instance ToJSON DeletedApplePayDomainObject'
