module StripeAPI.Types.DeletedAccount where
import Data.Aeson
import qualified Data.Aeson as Data.Aeson.Types.Internal
data DeletedAccount 
instance Show DeletedAccount 
instance Eq DeletedAccount 
instance FromJSON DeletedAccount 
instance ToJSON DeletedAccount 
data DeletedAccountDeleted'
instance Show DeletedAccountDeleted'
instance Eq DeletedAccountDeleted'
instance FromJSON DeletedAccountDeleted'
instance ToJSON DeletedAccountDeleted'
data DeletedAccountObject'
instance Show DeletedAccountObject'
instance Eq DeletedAccountObject'
instance FromJSON DeletedAccountObject'
instance ToJSON DeletedAccountObject'
