module StripeAPI.Types.DeletedPerson where
import Data.Aeson
import qualified Data.Aeson as Data.Aeson.Types.Internal
data DeletedPerson 
instance Show DeletedPerson 
instance Eq DeletedPerson 
instance FromJSON DeletedPerson 
instance ToJSON DeletedPerson 
data DeletedPersonDeleted'
instance Show DeletedPersonDeleted'
instance Eq DeletedPersonDeleted'
instance FromJSON DeletedPersonDeleted'
instance ToJSON DeletedPersonDeleted'
data DeletedPersonObject'
instance Show DeletedPersonObject'
instance Eq DeletedPersonObject'
instance FromJSON DeletedPersonObject'
instance ToJSON DeletedPersonObject'
