module StripeAPI.Types.DeletedCoupon where
import Data.Aeson
import qualified Data.Aeson as Data.Aeson.Types.Internal
data DeletedCoupon 
instance Show DeletedCoupon 
instance Eq DeletedCoupon 
instance FromJSON DeletedCoupon 
instance ToJSON DeletedCoupon 
data DeletedCouponDeleted'
instance Show DeletedCouponDeleted'
instance Eq DeletedCouponDeleted'
instance FromJSON DeletedCouponDeleted'
instance ToJSON DeletedCouponDeleted'
data DeletedCouponObject'
instance Show DeletedCouponObject'
instance Eq DeletedCouponObject'
instance FromJSON DeletedCouponObject'
instance ToJSON DeletedCouponObject'
