module StripeAPI.Types.DeletedTerminal_Location where
import Data.Aeson
import qualified Data.Aeson as Data.Aeson.Types.Internal
data DeletedTerminal'location 
instance Show DeletedTerminal'location 
instance Eq DeletedTerminal'location 
instance FromJSON DeletedTerminal'location 
instance ToJSON DeletedTerminal'location 
data DeletedTerminal'locationDeleted'
instance Show DeletedTerminal'locationDeleted'
instance Eq DeletedTerminal'locationDeleted'
instance FromJSON DeletedTerminal'locationDeleted'
instance ToJSON DeletedTerminal'locationDeleted'
data DeletedTerminal'locationObject'
instance Show DeletedTerminal'locationObject'
instance Eq DeletedTerminal'locationObject'
instance FromJSON DeletedTerminal'locationObject'
instance ToJSON DeletedTerminal'locationObject'
