module StripeAPI.Types.DeletedTerminal_Reader where
import Data.Aeson
import qualified Data.Aeson as Data.Aeson.Types.Internal
data DeletedTerminal'reader 
instance Show DeletedTerminal'reader 
instance Eq DeletedTerminal'reader 
instance FromJSON DeletedTerminal'reader 
instance ToJSON DeletedTerminal'reader 
data DeletedTerminal'readerDeleted'
instance Show DeletedTerminal'readerDeleted'
instance Eq DeletedTerminal'readerDeleted'
instance FromJSON DeletedTerminal'readerDeleted'
instance ToJSON DeletedTerminal'readerDeleted'
data DeletedTerminal'readerObject'
instance Show DeletedTerminal'readerObject'
instance Eq DeletedTerminal'readerObject'
instance FromJSON DeletedTerminal'readerObject'
instance ToJSON DeletedTerminal'readerObject'
