module StripeAPI.Types.DeletedInvoice where
import Data.Aeson
import qualified Data.Aeson as Data.Aeson.Types.Internal
data DeletedInvoice 
instance Show DeletedInvoice 
instance Eq DeletedInvoice 
instance FromJSON DeletedInvoice 
instance ToJSON DeletedInvoice 
data DeletedInvoiceDeleted'
instance Show DeletedInvoiceDeleted'
instance Eq DeletedInvoiceDeleted'
instance FromJSON DeletedInvoiceDeleted'
instance ToJSON DeletedInvoiceDeleted'
data DeletedInvoiceObject'
instance Show DeletedInvoiceObject'
instance Eq DeletedInvoiceObject'
instance FromJSON DeletedInvoiceObject'
instance ToJSON DeletedInvoiceObject'
