module StripeAPI.Types.DeletedPaymentSource where
import Data.Aeson
import qualified Data.Aeson as Data.Aeson.Types.Internal
import qualified StripeAPI.Common
data DeletedPaymentSource
instance Show DeletedPaymentSource
instance Eq DeletedPaymentSource
instance FromJSON DeletedPaymentSource
instance ToJSON DeletedPaymentSource
data DeletedPaymentSourceDeleted'
instance Show DeletedPaymentSourceDeleted'
instance Eq DeletedPaymentSourceDeleted'
instance FromJSON DeletedPaymentSourceDeleted'
instance ToJSON DeletedPaymentSourceDeleted'
data DeletedPaymentSourceObject'
instance Show DeletedPaymentSourceObject'
instance Eq DeletedPaymentSourceObject'
instance FromJSON DeletedPaymentSourceObject'
instance ToJSON DeletedPaymentSourceObject'
