module StripeAPI.Types.DeletedRecipient where
import Data.Aeson
import qualified Data.Aeson as Data.Aeson.Types.Internal
data DeletedRecipient 
instance Show DeletedRecipient 
instance Eq DeletedRecipient 
instance FromJSON DeletedRecipient 
instance ToJSON DeletedRecipient 
data DeletedRecipientDeleted'
instance Show DeletedRecipientDeleted'
instance Eq DeletedRecipientDeleted'
instance FromJSON DeletedRecipientDeleted'
instance ToJSON DeletedRecipientDeleted'
data DeletedRecipientObject'
instance Show DeletedRecipientObject'
instance Eq DeletedRecipientObject'
instance FromJSON DeletedRecipientObject'
instance ToJSON DeletedRecipientObject'
