module StripeAPI.Types.DeletedDiscount where
import Data.Aeson
import qualified Data.Aeson as Data.Aeson.Types.Internal
data DeletedDiscount 
instance Show DeletedDiscount 
instance Eq DeletedDiscount 
instance FromJSON DeletedDiscount 
instance ToJSON DeletedDiscount 
data DeletedDiscountDeleted'
instance Show DeletedDiscountDeleted'
instance Eq DeletedDiscountDeleted'
instance FromJSON DeletedDiscountDeleted'
instance ToJSON DeletedDiscountDeleted'
data DeletedDiscountObject'
instance Show DeletedDiscountObject'
instance Eq DeletedDiscountObject'
instance FromJSON DeletedDiscountObject'
instance ToJSON DeletedDiscountObject'
