module StripeAPI.Types.Discount where
import Data.Aeson
import qualified Data.Aeson as Data.Aeson.Types.Internal
import qualified StripeAPI.Common
data Discount
instance Show Discount
instance Eq Discount
instance FromJSON Discount
instance ToJSON Discount
data DiscountCustomer'NonNullableVariants
instance Show DiscountCustomer'NonNullableVariants
instance Eq DiscountCustomer'NonNullableVariants
instance FromJSON DiscountCustomer'NonNullableVariants
instance ToJSON DiscountCustomer'NonNullableVariants
data DiscountPromotionCode'NonNullableVariants
instance Show DiscountPromotionCode'NonNullableVariants
instance Eq DiscountPromotionCode'NonNullableVariants
instance FromJSON DiscountPromotionCode'NonNullableVariants
instance ToJSON DiscountPromotionCode'NonNullableVariants
