module StripeAPI.Types.Discount where
import Data.Aeson
import qualified Data.Aeson as Data.Aeson.Types.Internal
data Discount 
instance Show Discount 
instance Eq Discount 
instance FromJSON Discount 
instance ToJSON Discount 
data DiscountCustomer'Variants
instance Show DiscountCustomer'Variants
instance Eq DiscountCustomer'Variants
instance FromJSON DiscountCustomer'Variants
instance ToJSON DiscountCustomer'Variants
data DiscountObject'
instance Show DiscountObject'
instance Eq DiscountObject'
instance FromJSON DiscountObject'
instance ToJSON DiscountObject'
