module StripeAPI.Types.Dispute where
import Data.Aeson
import qualified Data.Aeson as Data.Aeson.Types.Internal
data Dispute
instance Show Dispute
instance Eq Dispute
instance FromJSON Dispute
instance ToJSON Dispute
data DisputeCharge'Variants
instance Show DisputeCharge'Variants
instance Eq DisputeCharge'Variants
instance FromJSON DisputeCharge'Variants
instance ToJSON DisputeCharge'Variants
data DisputePaymentIntent'Variants
instance Show DisputePaymentIntent'Variants
instance Eq DisputePaymentIntent'Variants
instance FromJSON DisputePaymentIntent'Variants
instance ToJSON DisputePaymentIntent'Variants
data DisputeStatus'
instance Show DisputeStatus'
instance Eq DisputeStatus'
instance FromJSON DisputeStatus'
instance ToJSON DisputeStatus'
