module StripeAPI.Types.DisputePaymentMethodDetails where
import Data.Aeson
import qualified Data.Aeson as Data.Aeson.Types.Internal
import qualified StripeAPI.Common
data DisputePaymentMethodDetails
instance Show DisputePaymentMethodDetails
instance Eq DisputePaymentMethodDetails
instance FromJSON DisputePaymentMethodDetails
instance ToJSON DisputePaymentMethodDetails
data DisputePaymentMethodDetailsCard'NonNullable
instance Show DisputePaymentMethodDetailsCard'NonNullable
instance Eq DisputePaymentMethodDetailsCard'NonNullable
instance FromJSON DisputePaymentMethodDetailsCard'NonNullable
instance ToJSON DisputePaymentMethodDetailsCard'NonNullable
