module StripeAPI.Types.ExternalAccount where
import Data.Aeson
import qualified Data.Aeson as Data.Aeson.Types.Internal
data ExternalAccount 
instance Show ExternalAccount 
instance Eq ExternalAccount 
instance FromJSON ExternalAccount 
instance ToJSON ExternalAccount 
data ExternalAccountAccount'Variants
instance Show ExternalAccountAccount'Variants
instance Eq ExternalAccountAccount'Variants
instance FromJSON ExternalAccountAccount'Variants
instance ToJSON ExternalAccountAccount'Variants
data ExternalAccountAvailablePayoutMethods'
instance Show ExternalAccountAvailablePayoutMethods'
instance Eq ExternalAccountAvailablePayoutMethods'
instance FromJSON ExternalAccountAvailablePayoutMethods'
instance ToJSON ExternalAccountAvailablePayoutMethods'
data ExternalAccountCustomer'Variants
instance Show ExternalAccountCustomer'Variants
instance Eq ExternalAccountCustomer'Variants
instance FromJSON ExternalAccountCustomer'Variants
instance ToJSON ExternalAccountCustomer'Variants
data ExternalAccountObject'
instance Show ExternalAccountObject'
instance Eq ExternalAccountObject'
instance FromJSON ExternalAccountObject'
instance ToJSON ExternalAccountObject'
data ExternalAccountRecipient'Variants
instance Show ExternalAccountRecipient'Variants
instance Eq ExternalAccountRecipient'Variants
instance FromJSON ExternalAccountRecipient'Variants
instance ToJSON ExternalAccountRecipient'Variants
