module StripeAPI.Types.ExternalAccount where
import Data.Aeson
import qualified Data.Aeson as Data.Aeson.Types.Internal
import qualified StripeAPI.Common
data ExternalAccount
instance Show ExternalAccount
instance Eq ExternalAccount
instance FromJSON ExternalAccount
instance ToJSON ExternalAccount
data ExternalAccountAccount'NonNullableVariants
instance Show ExternalAccountAccount'NonNullableVariants
instance Eq ExternalAccountAccount'NonNullableVariants
instance FromJSON ExternalAccountAccount'NonNullableVariants
instance ToJSON ExternalAccountAccount'NonNullableVariants
data ExternalAccountAvailablePayoutMethods'NonNullable
instance Show ExternalAccountAvailablePayoutMethods'NonNullable
instance Eq ExternalAccountAvailablePayoutMethods'NonNullable
instance FromJSON ExternalAccountAvailablePayoutMethods'NonNullable
instance ToJSON ExternalAccountAvailablePayoutMethods'NonNullable
data ExternalAccountCustomer'NonNullableVariants
instance Show ExternalAccountCustomer'NonNullableVariants
instance Eq ExternalAccountCustomer'NonNullableVariants
instance FromJSON ExternalAccountCustomer'NonNullableVariants
instance ToJSON ExternalAccountCustomer'NonNullableVariants
data ExternalAccountFutureRequirements'NonNullable
instance Show ExternalAccountFutureRequirements'NonNullable
instance Eq ExternalAccountFutureRequirements'NonNullable
instance FromJSON ExternalAccountFutureRequirements'NonNullable
instance ToJSON ExternalAccountFutureRequirements'NonNullable
data ExternalAccountObject'
instance Show ExternalAccountObject'
instance Eq ExternalAccountObject'
instance FromJSON ExternalAccountObject'
instance ToJSON ExternalAccountObject'
data ExternalAccountRequirements'NonNullable
instance Show ExternalAccountRequirements'NonNullable
instance Eq ExternalAccountRequirements'NonNullable
instance FromJSON ExternalAccountRequirements'NonNullable
instance ToJSON ExternalAccountRequirements'NonNullable
