module StripeAPI.Types.FeeRefund where
import Data.Aeson
import qualified Data.Aeson as Data.Aeson.Types.Internal
data FeeRefund
instance Show FeeRefund
instance Eq FeeRefund
instance FromJSON FeeRefund
instance ToJSON FeeRefund
data FeeRefundBalanceTransaction'Variants
instance Show FeeRefundBalanceTransaction'Variants
instance Eq FeeRefundBalanceTransaction'Variants
instance FromJSON FeeRefundBalanceTransaction'Variants
instance ToJSON FeeRefundBalanceTransaction'Variants
data FeeRefundFee'Variants
instance Show FeeRefundFee'Variants
instance Eq FeeRefundFee'Variants
instance FromJSON FeeRefundFee'Variants
instance ToJSON FeeRefundFee'Variants
