module StripeAPI.Types.FeeRefund where
import Data.Aeson
import qualified Data.Aeson as Data.Aeson.Types.Internal
import qualified StripeAPI.Common
data FeeRefund
instance Show FeeRefund
instance Eq FeeRefund
instance FromJSON FeeRefund
instance ToJSON FeeRefund
data FeeRefundBalanceTransaction'NonNullableVariants
instance Show FeeRefundBalanceTransaction'NonNullableVariants
instance Eq FeeRefundBalanceTransaction'NonNullableVariants
instance FromJSON FeeRefundBalanceTransaction'NonNullableVariants
instance ToJSON FeeRefundBalanceTransaction'NonNullableVariants
data FeeRefundFee'Variants
instance Show FeeRefundFee'Variants
instance Eq FeeRefundFee'Variants
instance FromJSON FeeRefundFee'Variants
instance ToJSON FeeRefundFee'Variants
