module StripeAPI.Types.FileLink where
import Data.Aeson
import qualified Data.Aeson as Data.Aeson.Types.Internal
data FileLink 
instance Show FileLink 
instance Eq FileLink 
instance FromJSON FileLink 
instance ToJSON FileLink 
data FileLinkFile'Variants
instance Show FileLinkFile'Variants
instance Eq FileLinkFile'Variants
instance FromJSON FileLinkFile'Variants
instance ToJSON FileLinkFile'Variants
data FileLinkObject'
instance Show FileLinkObject'
instance Eq FileLinkObject'
instance FromJSON FileLinkObject'
instance ToJSON FileLinkObject'
