module StripeAPI.Types.File where
import Data.Aeson
import qualified Data.Aeson as Data.Aeson.Types.Internal
import qualified StripeAPI.Common
data File
instance Show File
instance Eq File
instance FromJSON File
instance ToJSON File
data FileLinks'NonNullable
instance Show FileLinks'NonNullable
instance Eq FileLinks'NonNullable
instance FromJSON FileLinks'NonNullable
instance ToJSON FileLinks'NonNullable
data FilePurpose'
instance Show FilePurpose'
instance Eq FilePurpose'
instance FromJSON FilePurpose'
instance ToJSON FilePurpose'
