module StripeAPI.Types.File where
import Data.Aeson
import qualified Data.Aeson as Data.Aeson.Types.Internal
data File 
instance Show File 
instance Eq File 
instance FromJSON File 
instance ToJSON File 
data FileLinks' 
instance Show FileLinks' 
instance Eq FileLinks' 
instance FromJSON FileLinks' 
instance ToJSON FileLinks' 
data FileLinks'Object'
instance Show FileLinks'Object'
instance Eq FileLinks'Object'
instance FromJSON FileLinks'Object'
instance ToJSON FileLinks'Object'
data FileObject'
instance Show FileObject'
instance Eq FileObject'
instance FromJSON FileObject'
instance ToJSON FileObject'
