module StripeAPI.Types.FinancialConnections_Account where
import Data.Aeson
import qualified Data.Aeson as Data.Aeson.Types.Internal
import qualified StripeAPI.Common
data FinancialConnections'account
instance Show FinancialConnections'account
instance Eq FinancialConnections'account
instance FromJSON FinancialConnections'account
instance ToJSON FinancialConnections'account
data FinancialConnections'accountAccountHolder'NonNullable
instance Show FinancialConnections'accountAccountHolder'NonNullable
instance Eq FinancialConnections'accountAccountHolder'NonNullable
instance FromJSON FinancialConnections'accountAccountHolder'NonNullable
instance ToJSON FinancialConnections'accountAccountHolder'NonNullable
data FinancialConnections'accountAccountHolder'NonNullableAccount'Variants
instance Show FinancialConnections'accountAccountHolder'NonNullableAccount'Variants
instance Eq FinancialConnections'accountAccountHolder'NonNullableAccount'Variants
instance FromJSON FinancialConnections'accountAccountHolder'NonNullableAccount'Variants
instance ToJSON FinancialConnections'accountAccountHolder'NonNullableAccount'Variants
data FinancialConnections'accountAccountHolder'NonNullableCustomer'Variants
instance Show FinancialConnections'accountAccountHolder'NonNullableCustomer'Variants
instance Eq FinancialConnections'accountAccountHolder'NonNullableCustomer'Variants
instance FromJSON FinancialConnections'accountAccountHolder'NonNullableCustomer'Variants
instance ToJSON FinancialConnections'accountAccountHolder'NonNullableCustomer'Variants
data FinancialConnections'accountAccountHolder'NonNullableType'
instance Show FinancialConnections'accountAccountHolder'NonNullableType'
instance Eq FinancialConnections'accountAccountHolder'NonNullableType'
instance FromJSON FinancialConnections'accountAccountHolder'NonNullableType'
instance ToJSON FinancialConnections'accountAccountHolder'NonNullableType'
data FinancialConnections'accountBalance'NonNullable
instance Show FinancialConnections'accountBalance'NonNullable
instance Eq FinancialConnections'accountBalance'NonNullable
instance FromJSON FinancialConnections'accountBalance'NonNullable
instance ToJSON FinancialConnections'accountBalance'NonNullable
data FinancialConnections'accountBalance'NonNullableType'
instance Show FinancialConnections'accountBalance'NonNullableType'
instance Eq FinancialConnections'accountBalance'NonNullableType'
instance FromJSON FinancialConnections'accountBalance'NonNullableType'
instance ToJSON FinancialConnections'accountBalance'NonNullableType'
data FinancialConnections'accountBalanceRefresh'NonNullable
instance Show FinancialConnections'accountBalanceRefresh'NonNullable
instance Eq FinancialConnections'accountBalanceRefresh'NonNullable
instance FromJSON FinancialConnections'accountBalanceRefresh'NonNullable
instance ToJSON FinancialConnections'accountBalanceRefresh'NonNullable
data FinancialConnections'accountBalanceRefresh'NonNullableStatus'
instance Show FinancialConnections'accountBalanceRefresh'NonNullableStatus'
instance Eq FinancialConnections'accountBalanceRefresh'NonNullableStatus'
instance FromJSON FinancialConnections'accountBalanceRefresh'NonNullableStatus'
instance ToJSON FinancialConnections'accountBalanceRefresh'NonNullableStatus'
data FinancialConnections'accountCategory'
instance Show FinancialConnections'accountCategory'
instance Eq FinancialConnections'accountCategory'
instance FromJSON FinancialConnections'accountCategory'
instance ToJSON FinancialConnections'accountCategory'
data FinancialConnections'accountOwnership'NonNullableVariants
instance Show FinancialConnections'accountOwnership'NonNullableVariants
instance Eq FinancialConnections'accountOwnership'NonNullableVariants
instance FromJSON FinancialConnections'accountOwnership'NonNullableVariants
instance ToJSON FinancialConnections'accountOwnership'NonNullableVariants
data FinancialConnections'accountOwnershipRefresh'NonNullable
instance Show FinancialConnections'accountOwnershipRefresh'NonNullable
instance Eq FinancialConnections'accountOwnershipRefresh'NonNullable
instance FromJSON FinancialConnections'accountOwnershipRefresh'NonNullable
instance ToJSON FinancialConnections'accountOwnershipRefresh'NonNullable
data FinancialConnections'accountOwnershipRefresh'NonNullableStatus'
instance Show FinancialConnections'accountOwnershipRefresh'NonNullableStatus'
instance Eq FinancialConnections'accountOwnershipRefresh'NonNullableStatus'
instance FromJSON FinancialConnections'accountOwnershipRefresh'NonNullableStatus'
instance ToJSON FinancialConnections'accountOwnershipRefresh'NonNullableStatus'
data FinancialConnections'accountPermissions'NonNullable
instance Show FinancialConnections'accountPermissions'NonNullable
instance Eq FinancialConnections'accountPermissions'NonNullable
instance FromJSON FinancialConnections'accountPermissions'NonNullable
instance ToJSON FinancialConnections'accountPermissions'NonNullable
data FinancialConnections'accountStatus'
instance Show FinancialConnections'accountStatus'
instance Eq FinancialConnections'accountStatus'
instance FromJSON FinancialConnections'accountStatus'
instance ToJSON FinancialConnections'accountStatus'
data FinancialConnections'accountSubcategory'
instance Show FinancialConnections'accountSubcategory'
instance Eq FinancialConnections'accountSubcategory'
instance FromJSON FinancialConnections'accountSubcategory'
instance ToJSON FinancialConnections'accountSubcategory'
data FinancialConnections'accountSubscriptions'NonNullable
instance Show FinancialConnections'accountSubscriptions'NonNullable
instance Eq FinancialConnections'accountSubscriptions'NonNullable
instance FromJSON FinancialConnections'accountSubscriptions'NonNullable
instance ToJSON FinancialConnections'accountSubscriptions'NonNullable
data FinancialConnections'accountSupportedPaymentMethodTypes'
instance Show FinancialConnections'accountSupportedPaymentMethodTypes'
instance Eq FinancialConnections'accountSupportedPaymentMethodTypes'
instance FromJSON FinancialConnections'accountSupportedPaymentMethodTypes'
instance ToJSON FinancialConnections'accountSupportedPaymentMethodTypes'
data FinancialConnections'accountTransactionRefresh'NonNullable
instance Show FinancialConnections'accountTransactionRefresh'NonNullable
instance Eq FinancialConnections'accountTransactionRefresh'NonNullable
instance FromJSON FinancialConnections'accountTransactionRefresh'NonNullable
instance ToJSON FinancialConnections'accountTransactionRefresh'NonNullable
data FinancialConnections'accountTransactionRefresh'NonNullableStatus'
instance Show FinancialConnections'accountTransactionRefresh'NonNullableStatus'
instance Eq FinancialConnections'accountTransactionRefresh'NonNullableStatus'
instance FromJSON FinancialConnections'accountTransactionRefresh'NonNullableStatus'
instance ToJSON FinancialConnections'accountTransactionRefresh'NonNullableStatus'
