module StripeAPI.Types.GelatoVerifiedOutputs where
import Data.Aeson
import qualified Data.Aeson as Data.Aeson.Types.Internal
import qualified StripeAPI.Common
data GelatoVerifiedOutputs
instance Show GelatoVerifiedOutputs
instance Eq GelatoVerifiedOutputs
instance FromJSON GelatoVerifiedOutputs
instance ToJSON GelatoVerifiedOutputs
data GelatoVerifiedOutputsAddress'NonNullable
instance Show GelatoVerifiedOutputsAddress'NonNullable
instance Eq GelatoVerifiedOutputsAddress'NonNullable
instance FromJSON GelatoVerifiedOutputsAddress'NonNullable
instance ToJSON GelatoVerifiedOutputsAddress'NonNullable
data GelatoVerifiedOutputsDob'NonNullable
instance Show GelatoVerifiedOutputsDob'NonNullable
instance Eq GelatoVerifiedOutputsDob'NonNullable
instance FromJSON GelatoVerifiedOutputsDob'NonNullable
instance ToJSON GelatoVerifiedOutputsDob'NonNullable
data GelatoVerifiedOutputsIdNumberType'NonNullable
instance Show GelatoVerifiedOutputsIdNumberType'NonNullable
instance Eq GelatoVerifiedOutputsIdNumberType'NonNullable
instance FromJSON GelatoVerifiedOutputsIdNumberType'NonNullable
instance ToJSON GelatoVerifiedOutputsIdNumberType'NonNullable
