module StripeAPI.Types.GelatoSelfieReport where
import Data.Aeson
import qualified Data.Aeson as Data.Aeson.Types.Internal
import qualified StripeAPI.Common
data GelatoSelfieReport
instance Show GelatoSelfieReport
instance Eq GelatoSelfieReport
instance FromJSON GelatoSelfieReport
instance ToJSON GelatoSelfieReport
data GelatoSelfieReportError'NonNullable
instance Show GelatoSelfieReportError'NonNullable
instance Eq GelatoSelfieReportError'NonNullable
instance FromJSON GelatoSelfieReportError'NonNullable
instance ToJSON GelatoSelfieReportError'NonNullable
data GelatoSelfieReportError'NonNullableCode'NonNullable
instance Show GelatoSelfieReportError'NonNullableCode'NonNullable
instance Eq GelatoSelfieReportError'NonNullableCode'NonNullable
instance FromJSON GelatoSelfieReportError'NonNullableCode'NonNullable
instance ToJSON GelatoSelfieReportError'NonNullableCode'NonNullable
data GelatoSelfieReportStatus'
instance Show GelatoSelfieReportStatus'
instance Eq GelatoSelfieReportStatus'
instance FromJSON GelatoSelfieReportStatus'
instance ToJSON GelatoSelfieReportStatus'
