module StripeAPI.Types.GelatoSelfieReportError where
import Data.Aeson
import qualified Data.Aeson as Data.Aeson.Types.Internal
import qualified StripeAPI.Common
data GelatoSelfieReportError
instance Show GelatoSelfieReportError
instance Eq GelatoSelfieReportError
instance FromJSON GelatoSelfieReportError
instance ToJSON GelatoSelfieReportError
data GelatoSelfieReportErrorCode'NonNullable
instance Show GelatoSelfieReportErrorCode'NonNullable
instance Eq GelatoSelfieReportErrorCode'NonNullable
instance FromJSON GelatoSelfieReportErrorCode'NonNullable
instance ToJSON GelatoSelfieReportErrorCode'NonNullable
