module StripeAPI.Types.GelatoSelfieReport where
import Data.Aeson
import qualified Data.Aeson as Data.Aeson.Types.Internal
data GelatoSelfieReport
instance Show GelatoSelfieReport
instance Eq GelatoSelfieReport
instance FromJSON GelatoSelfieReport
instance ToJSON GelatoSelfieReport
data GelatoSelfieReportError'
instance Show GelatoSelfieReportError'
instance Eq GelatoSelfieReportError'
instance FromJSON GelatoSelfieReportError'
instance ToJSON GelatoSelfieReportError'
data GelatoSelfieReportError'Code'
instance Show GelatoSelfieReportError'Code'
instance Eq GelatoSelfieReportError'Code'
instance FromJSON GelatoSelfieReportError'Code'
instance ToJSON GelatoSelfieReportError'Code'
data GelatoSelfieReportStatus'
instance Show GelatoSelfieReportStatus'
instance Eq GelatoSelfieReportStatus'
instance FromJSON GelatoSelfieReportStatus'
instance ToJSON GelatoSelfieReportStatus'
