module StripeAPI.Types.GelatoSelfieReportError where
import Data.Aeson
import qualified Data.Aeson as Data.Aeson.Types.Internal
data GelatoSelfieReportError
instance Show GelatoSelfieReportError
instance Eq GelatoSelfieReportError
instance FromJSON GelatoSelfieReportError
instance ToJSON GelatoSelfieReportError
data GelatoSelfieReportErrorCode'
instance Show GelatoSelfieReportErrorCode'
instance Eq GelatoSelfieReportErrorCode'
instance FromJSON GelatoSelfieReportErrorCode'
instance ToJSON GelatoSelfieReportErrorCode'
