module StripeAPI.Types.GelatoDocumentReportError where
import Data.Aeson
import qualified Data.Aeson as Data.Aeson.Types.Internal
data GelatoDocumentReportError
instance Show GelatoDocumentReportError
instance Eq GelatoDocumentReportError
instance FromJSON GelatoDocumentReportError
instance ToJSON GelatoDocumentReportError
data GelatoDocumentReportErrorCode'
instance Show GelatoDocumentReportErrorCode'
instance Eq GelatoDocumentReportErrorCode'
instance FromJSON GelatoDocumentReportErrorCode'
instance ToJSON GelatoDocumentReportErrorCode'
