module StripeAPI.Types.Identity_VerificationReport where
import Data.Aeson
import qualified Data.Aeson as Data.Aeson.Types.Internal
import qualified StripeAPI.Common
data Identity'verificationReport
instance Show Identity'verificationReport
instance Eq Identity'verificationReport
instance FromJSON Identity'verificationReport
instance ToJSON Identity'verificationReport
data Identity'verificationReportType'
instance Show Identity'verificationReportType'
instance Eq Identity'verificationReportType'
instance FromJSON Identity'verificationReportType'
instance ToJSON Identity'verificationReportType'
