module StripeAPI.Types.Identity_VerificationSession where
import Data.Aeson
import qualified Data.Aeson as Data.Aeson.Types.Internal
import qualified StripeAPI.Common
data Identity'verificationSession
instance Show Identity'verificationSession
instance Eq Identity'verificationSession
instance FromJSON Identity'verificationSession
instance ToJSON Identity'verificationSession
data Identity'verificationSessionLastError'NonNullable
instance Show Identity'verificationSessionLastError'NonNullable
instance Eq Identity'verificationSessionLastError'NonNullable
instance FromJSON Identity'verificationSessionLastError'NonNullable
instance ToJSON Identity'verificationSessionLastError'NonNullable
data Identity'verificationSessionLastError'NonNullableCode'NonNullable
instance Show Identity'verificationSessionLastError'NonNullableCode'NonNullable
instance Eq Identity'verificationSessionLastError'NonNullableCode'NonNullable
instance FromJSON Identity'verificationSessionLastError'NonNullableCode'NonNullable
instance ToJSON Identity'verificationSessionLastError'NonNullableCode'NonNullable
data Identity'verificationSessionLastVerificationReport'NonNullableVariants
instance Show Identity'verificationSessionLastVerificationReport'NonNullableVariants
instance Eq Identity'verificationSessionLastVerificationReport'NonNullableVariants
instance FromJSON Identity'verificationSessionLastVerificationReport'NonNullableVariants
instance ToJSON Identity'verificationSessionLastVerificationReport'NonNullableVariants
data Identity'verificationSessionOptions'NonNullable
instance Show Identity'verificationSessionOptions'NonNullable
instance Eq Identity'verificationSessionOptions'NonNullable
instance FromJSON Identity'verificationSessionOptions'NonNullable
instance ToJSON Identity'verificationSessionOptions'NonNullable
data Identity'verificationSessionRedaction'NonNullable
instance Show Identity'verificationSessionRedaction'NonNullable
instance Eq Identity'verificationSessionRedaction'NonNullable
instance FromJSON Identity'verificationSessionRedaction'NonNullable
instance ToJSON Identity'verificationSessionRedaction'NonNullable
data Identity'verificationSessionRedaction'NonNullableStatus'
instance Show Identity'verificationSessionRedaction'NonNullableStatus'
instance Eq Identity'verificationSessionRedaction'NonNullableStatus'
instance FromJSON Identity'verificationSessionRedaction'NonNullableStatus'
instance ToJSON Identity'verificationSessionRedaction'NonNullableStatus'
data Identity'verificationSessionStatus'
instance Show Identity'verificationSessionStatus'
instance Eq Identity'verificationSessionStatus'
instance FromJSON Identity'verificationSessionStatus'
instance ToJSON Identity'verificationSessionStatus'
data Identity'verificationSessionType'NonNullable
instance Show Identity'verificationSessionType'NonNullable
instance Eq Identity'verificationSessionType'NonNullable
instance FromJSON Identity'verificationSessionType'NonNullable
instance ToJSON Identity'verificationSessionType'NonNullable
data Identity'verificationSessionVerifiedOutputs'NonNullable
instance Show Identity'verificationSessionVerifiedOutputs'NonNullable
instance Eq Identity'verificationSessionVerifiedOutputs'NonNullable
instance FromJSON Identity'verificationSessionVerifiedOutputs'NonNullable
instance ToJSON Identity'verificationSessionVerifiedOutputs'NonNullable
data Identity'verificationSessionVerifiedOutputs'NonNullableAddress'NonNullable
instance Show Identity'verificationSessionVerifiedOutputs'NonNullableAddress'NonNullable
instance Eq Identity'verificationSessionVerifiedOutputs'NonNullableAddress'NonNullable
instance FromJSON Identity'verificationSessionVerifiedOutputs'NonNullableAddress'NonNullable
instance ToJSON Identity'verificationSessionVerifiedOutputs'NonNullableAddress'NonNullable
data Identity'verificationSessionVerifiedOutputs'NonNullableDob'NonNullable
instance Show Identity'verificationSessionVerifiedOutputs'NonNullableDob'NonNullable
instance Eq Identity'verificationSessionVerifiedOutputs'NonNullableDob'NonNullable
instance FromJSON Identity'verificationSessionVerifiedOutputs'NonNullableDob'NonNullable
instance ToJSON Identity'verificationSessionVerifiedOutputs'NonNullableDob'NonNullable
data Identity'verificationSessionVerifiedOutputs'NonNullableIdNumberType'NonNullable
instance Show Identity'verificationSessionVerifiedOutputs'NonNullableIdNumberType'NonNullable
instance Eq Identity'verificationSessionVerifiedOutputs'NonNullableIdNumberType'NonNullable
instance FromJSON Identity'verificationSessionVerifiedOutputs'NonNullableIdNumberType'NonNullable
instance ToJSON Identity'verificationSessionVerifiedOutputs'NonNullableIdNumberType'NonNullable
