module StripeAPI.Types.InvoiceTaxAmount where
import Data.Aeson
import qualified Data.Aeson as Data.Aeson.Types.Internal
import qualified StripeAPI.Common
data InvoiceTaxAmount
instance Show InvoiceTaxAmount
instance Eq InvoiceTaxAmount
instance FromJSON InvoiceTaxAmount
instance ToJSON InvoiceTaxAmount
data InvoiceTaxAmountTaxRate'Variants
instance Show InvoiceTaxAmountTaxRate'Variants
instance Eq InvoiceTaxAmountTaxRate'Variants
instance FromJSON InvoiceTaxAmountTaxRate'Variants
instance ToJSON InvoiceTaxAmountTaxRate'Variants
data InvoiceTaxAmountTaxabilityReason'NonNullable
instance Show InvoiceTaxAmountTaxabilityReason'NonNullable
instance Eq InvoiceTaxAmountTaxabilityReason'NonNullable
instance FromJSON InvoiceTaxAmountTaxabilityReason'NonNullable
instance ToJSON InvoiceTaxAmountTaxabilityReason'NonNullable
