module StripeAPI.Types.InvoicesResourceInvoiceTaxId where
import Data.Aeson
import qualified Data.Aeson as Data.Aeson.Types.Internal
data InvoicesResourceInvoiceTaxId 
instance Show InvoicesResourceInvoiceTaxId 
instance Eq InvoicesResourceInvoiceTaxId 
instance FromJSON InvoicesResourceInvoiceTaxId 
instance ToJSON InvoicesResourceInvoiceTaxId 
data InvoicesResourceInvoiceTaxIdType'
instance Show InvoicesResourceInvoiceTaxIdType'
instance Eq InvoicesResourceInvoiceTaxIdType'
instance FromJSON InvoicesResourceInvoiceTaxIdType'
instance ToJSON InvoicesResourceInvoiceTaxIdType'
