module StripeAPI.Types.InvoicesInvoiceRendering where
import Data.Aeson
import qualified Data.Aeson as Data.Aeson.Types.Internal
import qualified StripeAPI.Common
data InvoicesInvoiceRendering
instance Show InvoicesInvoiceRendering
instance Eq InvoicesInvoiceRendering
instance FromJSON InvoicesInvoiceRendering
instance ToJSON InvoicesInvoiceRendering
data InvoicesInvoiceRenderingPdf'NonNullable
instance Show InvoicesInvoiceRenderingPdf'NonNullable
instance Eq InvoicesInvoiceRenderingPdf'NonNullable
instance FromJSON InvoicesInvoiceRenderingPdf'NonNullable
instance ToJSON InvoicesInvoiceRenderingPdf'NonNullable
data InvoicesInvoiceRenderingPdf'NonNullablePageSize'NonNullable
instance Show InvoicesInvoiceRenderingPdf'NonNullablePageSize'NonNullable
instance Eq InvoicesInvoiceRenderingPdf'NonNullablePageSize'NonNullable
instance FromJSON InvoicesInvoiceRenderingPdf'NonNullablePageSize'NonNullable
instance ToJSON InvoicesInvoiceRenderingPdf'NonNullablePageSize'NonNullable
