module StripeAPI.Types.Invoiceitem where
import Data.Aeson
import qualified Data.Aeson as Data.Aeson.Types.Internal
data Invoiceitem
instance Show Invoiceitem
instance Eq Invoiceitem
instance FromJSON Invoiceitem
instance ToJSON Invoiceitem
data InvoiceitemCustomer'Variants
instance Show InvoiceitemCustomer'Variants
instance Eq InvoiceitemCustomer'Variants
instance FromJSON InvoiceitemCustomer'Variants
instance ToJSON InvoiceitemCustomer'Variants
data InvoiceitemInvoice'Variants
instance Show InvoiceitemInvoice'Variants
instance Eq InvoiceitemInvoice'Variants
instance FromJSON InvoiceitemInvoice'Variants
instance ToJSON InvoiceitemInvoice'Variants
data InvoiceitemPlan'
instance Show InvoiceitemPlan'
instance Eq InvoiceitemPlan'
instance FromJSON InvoiceitemPlan'
instance ToJSON InvoiceitemPlan'
data InvoiceitemPlan'AggregateUsage'
instance Show InvoiceitemPlan'AggregateUsage'
instance Eq InvoiceitemPlan'AggregateUsage'
instance FromJSON InvoiceitemPlan'AggregateUsage'
instance ToJSON InvoiceitemPlan'AggregateUsage'
data InvoiceitemPlan'BillingScheme'
instance Show InvoiceitemPlan'BillingScheme'
instance Eq InvoiceitemPlan'BillingScheme'
instance FromJSON InvoiceitemPlan'BillingScheme'
instance ToJSON InvoiceitemPlan'BillingScheme'
data InvoiceitemPlan'Interval'
instance Show InvoiceitemPlan'Interval'
instance Eq InvoiceitemPlan'Interval'
instance FromJSON InvoiceitemPlan'Interval'
instance ToJSON InvoiceitemPlan'Interval'
data InvoiceitemPlan'Product'Variants
instance Show InvoiceitemPlan'Product'Variants
instance Eq InvoiceitemPlan'Product'Variants
instance FromJSON InvoiceitemPlan'Product'Variants
instance ToJSON InvoiceitemPlan'Product'Variants
data InvoiceitemPlan'TiersMode'
instance Show InvoiceitemPlan'TiersMode'
instance Eq InvoiceitemPlan'TiersMode'
instance FromJSON InvoiceitemPlan'TiersMode'
instance ToJSON InvoiceitemPlan'TiersMode'
data InvoiceitemPlan'TransformUsage'
instance Show InvoiceitemPlan'TransformUsage'
instance Eq InvoiceitemPlan'TransformUsage'
instance FromJSON InvoiceitemPlan'TransformUsage'
instance ToJSON InvoiceitemPlan'TransformUsage'
data InvoiceitemPlan'TransformUsage'Round'
instance Show InvoiceitemPlan'TransformUsage'Round'
instance Eq InvoiceitemPlan'TransformUsage'Round'
instance FromJSON InvoiceitemPlan'TransformUsage'Round'
instance ToJSON InvoiceitemPlan'TransformUsage'Round'
data InvoiceitemPlan'UsageType'
instance Show InvoiceitemPlan'UsageType'
instance Eq InvoiceitemPlan'UsageType'
instance FromJSON InvoiceitemPlan'UsageType'
instance ToJSON InvoiceitemPlan'UsageType'
data InvoiceitemSubscription'Variants
instance Show InvoiceitemSubscription'Variants
instance Eq InvoiceitemSubscription'Variants
instance FromJSON InvoiceitemSubscription'Variants
instance ToJSON InvoiceitemSubscription'Variants
