module StripeAPI.Types.Invoice where
import Data.Aeson
import qualified Data.Aeson as Data.Aeson.Types.Internal
data Invoice 
instance Show Invoice 
instance Eq Invoice 
instance FromJSON Invoice 
instance ToJSON Invoice 
data InvoiceBillingReason'
instance Show InvoiceBillingReason'
instance Eq InvoiceBillingReason'
instance FromJSON InvoiceBillingReason'
instance ToJSON InvoiceBillingReason'
data InvoiceCharge'Variants
instance Show InvoiceCharge'Variants
instance Eq InvoiceCharge'Variants
instance FromJSON InvoiceCharge'Variants
instance ToJSON InvoiceCharge'Variants
data InvoiceCollectionMethod'
instance Show InvoiceCollectionMethod'
instance Eq InvoiceCollectionMethod'
instance FromJSON InvoiceCollectionMethod'
instance ToJSON InvoiceCollectionMethod'
data InvoiceCustomer'Variants
instance Show InvoiceCustomer'Variants
instance Eq InvoiceCustomer'Variants
instance FromJSON InvoiceCustomer'Variants
instance ToJSON InvoiceCustomer'Variants
data InvoiceCustomerAddress' 
instance Show InvoiceCustomerAddress' 
instance Eq InvoiceCustomerAddress' 
instance FromJSON InvoiceCustomerAddress' 
instance ToJSON InvoiceCustomerAddress' 
data InvoiceCustomerShipping' 
instance Show InvoiceCustomerShipping' 
instance Eq InvoiceCustomerShipping' 
instance FromJSON InvoiceCustomerShipping' 
instance ToJSON InvoiceCustomerShipping' 
data InvoiceCustomerTaxExempt'
instance Show InvoiceCustomerTaxExempt'
instance Eq InvoiceCustomerTaxExempt'
instance FromJSON InvoiceCustomerTaxExempt'
instance ToJSON InvoiceCustomerTaxExempt'
data InvoiceDefaultPaymentMethod'Variants
instance Show InvoiceDefaultPaymentMethod'Variants
instance Eq InvoiceDefaultPaymentMethod'Variants
instance FromJSON InvoiceDefaultPaymentMethod'Variants
instance ToJSON InvoiceDefaultPaymentMethod'Variants
data InvoiceDefaultSource'Variants
instance Show InvoiceDefaultSource'Variants
instance Eq InvoiceDefaultSource'Variants
instance FromJSON InvoiceDefaultSource'Variants
instance ToJSON InvoiceDefaultSource'Variants
data InvoiceDiscount' 
instance Show InvoiceDiscount' 
instance Eq InvoiceDiscount' 
instance FromJSON InvoiceDiscount' 
instance ToJSON InvoiceDiscount' 
data InvoiceDiscount'Customer'Variants
instance Show InvoiceDiscount'Customer'Variants
instance Eq InvoiceDiscount'Customer'Variants
instance FromJSON InvoiceDiscount'Customer'Variants
instance ToJSON InvoiceDiscount'Customer'Variants
data InvoiceDiscount'Object'
instance Show InvoiceDiscount'Object'
instance Eq InvoiceDiscount'Object'
instance FromJSON InvoiceDiscount'Object'
instance ToJSON InvoiceDiscount'Object'
data InvoiceLines' 
instance Show InvoiceLines' 
instance Eq InvoiceLines' 
instance FromJSON InvoiceLines' 
instance ToJSON InvoiceLines' 
data InvoiceLines'Object'
instance Show InvoiceLines'Object'
instance Eq InvoiceLines'Object'
instance FromJSON InvoiceLines'Object'
instance ToJSON InvoiceLines'Object'
data InvoiceObject'
instance Show InvoiceObject'
instance Eq InvoiceObject'
instance FromJSON InvoiceObject'
instance ToJSON InvoiceObject'
data InvoicePaymentIntent'Variants
instance Show InvoicePaymentIntent'Variants
instance Eq InvoicePaymentIntent'Variants
instance FromJSON InvoicePaymentIntent'Variants
instance ToJSON InvoicePaymentIntent'Variants
data InvoiceStatus'
instance Show InvoiceStatus'
instance Eq InvoiceStatus'
instance FromJSON InvoiceStatus'
instance ToJSON InvoiceStatus'
data InvoiceSubscription'Variants
instance Show InvoiceSubscription'Variants
instance Eq InvoiceSubscription'Variants
instance FromJSON InvoiceSubscription'Variants
instance ToJSON InvoiceSubscription'Variants
