module StripeAPI.Types.Invoice where
import Data.Aeson
import qualified Data.Aeson as Data.Aeson.Types.Internal
data Invoice
instance Show Invoice
instance Eq Invoice
instance FromJSON Invoice
instance ToJSON Invoice
data InvoiceAccountTaxIds'Variants
instance Show InvoiceAccountTaxIds'Variants
instance Eq InvoiceAccountTaxIds'Variants
instance FromJSON InvoiceAccountTaxIds'Variants
instance ToJSON InvoiceAccountTaxIds'Variants
data InvoiceBillingReason'
instance Show InvoiceBillingReason'
instance Eq InvoiceBillingReason'
instance FromJSON InvoiceBillingReason'
instance ToJSON InvoiceBillingReason'
data InvoiceCharge'Variants
instance Show InvoiceCharge'Variants
instance Eq InvoiceCharge'Variants
instance FromJSON InvoiceCharge'Variants
instance ToJSON InvoiceCharge'Variants
data InvoiceCollectionMethod'
instance Show InvoiceCollectionMethod'
instance Eq InvoiceCollectionMethod'
instance FromJSON InvoiceCollectionMethod'
instance ToJSON InvoiceCollectionMethod'
data InvoiceCustomer'Variants
instance Show InvoiceCustomer'Variants
instance Eq InvoiceCustomer'Variants
instance FromJSON InvoiceCustomer'Variants
instance ToJSON InvoiceCustomer'Variants
data InvoiceCustomerAddress'
instance Show InvoiceCustomerAddress'
instance Eq InvoiceCustomerAddress'
instance FromJSON InvoiceCustomerAddress'
instance ToJSON InvoiceCustomerAddress'
data InvoiceCustomerShipping'
instance Show InvoiceCustomerShipping'
instance Eq InvoiceCustomerShipping'
instance FromJSON InvoiceCustomerShipping'
instance ToJSON InvoiceCustomerShipping'
data InvoiceCustomerTaxExempt'
instance Show InvoiceCustomerTaxExempt'
instance Eq InvoiceCustomerTaxExempt'
instance FromJSON InvoiceCustomerTaxExempt'
instance ToJSON InvoiceCustomerTaxExempt'
data InvoiceDefaultPaymentMethod'Variants
instance Show InvoiceDefaultPaymentMethod'Variants
instance Eq InvoiceDefaultPaymentMethod'Variants
instance FromJSON InvoiceDefaultPaymentMethod'Variants
instance ToJSON InvoiceDefaultPaymentMethod'Variants
data InvoiceDefaultSource'Variants
instance Show InvoiceDefaultSource'Variants
instance Eq InvoiceDefaultSource'Variants
instance FromJSON InvoiceDefaultSource'Variants
instance ToJSON InvoiceDefaultSource'Variants
data InvoiceDiscount'
instance Show InvoiceDiscount'
instance Eq InvoiceDiscount'
instance FromJSON InvoiceDiscount'
instance ToJSON InvoiceDiscount'
data InvoiceDiscount'Customer'Variants
instance Show InvoiceDiscount'Customer'Variants
instance Eq InvoiceDiscount'Customer'Variants
instance FromJSON InvoiceDiscount'Customer'Variants
instance ToJSON InvoiceDiscount'Customer'Variants
data InvoiceDiscount'Object'
instance Show InvoiceDiscount'Object'
instance Eq InvoiceDiscount'Object'
instance FromJSON InvoiceDiscount'Object'
instance ToJSON InvoiceDiscount'Object'
data InvoiceDiscount'PromotionCode'Variants
instance Show InvoiceDiscount'PromotionCode'Variants
instance Eq InvoiceDiscount'PromotionCode'Variants
instance FromJSON InvoiceDiscount'PromotionCode'Variants
instance ToJSON InvoiceDiscount'PromotionCode'Variants
data InvoiceDiscounts'Variants
instance Show InvoiceDiscounts'Variants
instance Eq InvoiceDiscounts'Variants
instance FromJSON InvoiceDiscounts'Variants
instance ToJSON InvoiceDiscounts'Variants
data InvoiceLastFinalizationError'
instance Show InvoiceLastFinalizationError'
instance Eq InvoiceLastFinalizationError'
instance FromJSON InvoiceLastFinalizationError'
instance ToJSON InvoiceLastFinalizationError'
data InvoiceLastFinalizationError'Source'
instance Show InvoiceLastFinalizationError'Source'
instance Eq InvoiceLastFinalizationError'Source'
instance FromJSON InvoiceLastFinalizationError'Source'
instance ToJSON InvoiceLastFinalizationError'Source'
data InvoiceLastFinalizationError'Source'Account'Variants
instance Show InvoiceLastFinalizationError'Source'Account'Variants
instance Eq InvoiceLastFinalizationError'Source'Account'Variants
instance FromJSON InvoiceLastFinalizationError'Source'Account'Variants
instance ToJSON InvoiceLastFinalizationError'Source'Account'Variants
data InvoiceLastFinalizationError'Source'AvailablePayoutMethods'
instance Show InvoiceLastFinalizationError'Source'AvailablePayoutMethods'
instance Eq InvoiceLastFinalizationError'Source'AvailablePayoutMethods'
instance FromJSON InvoiceLastFinalizationError'Source'AvailablePayoutMethods'
instance ToJSON InvoiceLastFinalizationError'Source'AvailablePayoutMethods'
data InvoiceLastFinalizationError'Source'Customer'Variants
instance Show InvoiceLastFinalizationError'Source'Customer'Variants
instance Eq InvoiceLastFinalizationError'Source'Customer'Variants
instance FromJSON InvoiceLastFinalizationError'Source'Customer'Variants
instance ToJSON InvoiceLastFinalizationError'Source'Customer'Variants
data InvoiceLastFinalizationError'Source'Object'
instance Show InvoiceLastFinalizationError'Source'Object'
instance Eq InvoiceLastFinalizationError'Source'Object'
instance FromJSON InvoiceLastFinalizationError'Source'Object'
instance ToJSON InvoiceLastFinalizationError'Source'Object'
data InvoiceLastFinalizationError'Source'Owner'
instance Show InvoiceLastFinalizationError'Source'Owner'
instance Eq InvoiceLastFinalizationError'Source'Owner'
instance FromJSON InvoiceLastFinalizationError'Source'Owner'
instance ToJSON InvoiceLastFinalizationError'Source'Owner'
data InvoiceLastFinalizationError'Source'Owner'Address'
instance Show InvoiceLastFinalizationError'Source'Owner'Address'
instance Eq InvoiceLastFinalizationError'Source'Owner'Address'
instance FromJSON InvoiceLastFinalizationError'Source'Owner'Address'
instance ToJSON InvoiceLastFinalizationError'Source'Owner'Address'
data InvoiceLastFinalizationError'Source'Owner'VerifiedAddress'
instance Show InvoiceLastFinalizationError'Source'Owner'VerifiedAddress'
instance Eq InvoiceLastFinalizationError'Source'Owner'VerifiedAddress'
instance FromJSON InvoiceLastFinalizationError'Source'Owner'VerifiedAddress'
instance ToJSON InvoiceLastFinalizationError'Source'Owner'VerifiedAddress'
data InvoiceLastFinalizationError'Source'Recipient'Variants
instance Show InvoiceLastFinalizationError'Source'Recipient'Variants
instance Eq InvoiceLastFinalizationError'Source'Recipient'Variants
instance FromJSON InvoiceLastFinalizationError'Source'Recipient'Variants
instance ToJSON InvoiceLastFinalizationError'Source'Recipient'Variants
data InvoiceLastFinalizationError'Source'Type'
instance Show InvoiceLastFinalizationError'Source'Type'
instance Eq InvoiceLastFinalizationError'Source'Type'
instance FromJSON InvoiceLastFinalizationError'Source'Type'
instance ToJSON InvoiceLastFinalizationError'Source'Type'
data InvoiceLastFinalizationError'Type'
instance Show InvoiceLastFinalizationError'Type'
instance Eq InvoiceLastFinalizationError'Type'
instance FromJSON InvoiceLastFinalizationError'Type'
instance ToJSON InvoiceLastFinalizationError'Type'
data InvoiceLines'
instance Show InvoiceLines'
instance Eq InvoiceLines'
instance FromJSON InvoiceLines'
instance ToJSON InvoiceLines'
data InvoiceOnBehalfOf'Variants
instance Show InvoiceOnBehalfOf'Variants
instance Eq InvoiceOnBehalfOf'Variants
instance FromJSON InvoiceOnBehalfOf'Variants
instance ToJSON InvoiceOnBehalfOf'Variants
data InvoicePaymentIntent'Variants
instance Show InvoicePaymentIntent'Variants
instance Eq InvoicePaymentIntent'Variants
instance FromJSON InvoicePaymentIntent'Variants
instance ToJSON InvoicePaymentIntent'Variants
data InvoiceStatus'
instance Show InvoiceStatus'
instance Eq InvoiceStatus'
instance FromJSON InvoiceStatus'
instance ToJSON InvoiceStatus'
data InvoiceSubscription'Variants
instance Show InvoiceSubscription'Variants
instance Eq InvoiceSubscription'Variants
instance FromJSON InvoiceSubscription'Variants
instance ToJSON InvoiceSubscription'Variants
data InvoiceTransferData'
instance Show InvoiceTransferData'
instance Eq InvoiceTransferData'
instance FromJSON InvoiceTransferData'
instance ToJSON InvoiceTransferData'
data InvoiceTransferData'Destination'Variants
instance Show InvoiceTransferData'Destination'Variants
instance Eq InvoiceTransferData'Destination'Variants
instance FromJSON InvoiceTransferData'Destination'Variants
instance ToJSON InvoiceTransferData'Destination'Variants
