module StripeAPI.Types.InvoiceMandateOptionsCard where
import Data.Aeson
import qualified Data.Aeson as Data.Aeson.Types.Internal
import qualified StripeAPI.Common
data InvoiceMandateOptionsCard
instance Show InvoiceMandateOptionsCard
instance Eq InvoiceMandateOptionsCard
instance FromJSON InvoiceMandateOptionsCard
instance ToJSON InvoiceMandateOptionsCard
data InvoiceMandateOptionsCardAmountType'NonNullable
instance Show InvoiceMandateOptionsCardAmountType'NonNullable
instance Eq InvoiceMandateOptionsCardAmountType'NonNullable
instance FromJSON InvoiceMandateOptionsCardAmountType'NonNullable
instance ToJSON InvoiceMandateOptionsCardAmountType'NonNullable
