module StripeAPI.Types.InvoicesShippingCost where
import Data.Aeson
import qualified Data.Aeson as Data.Aeson.Types.Internal
import qualified StripeAPI.Common
data InvoicesShippingCost
instance Show InvoicesShippingCost
instance Eq InvoicesShippingCost
instance FromJSON InvoicesShippingCost
instance ToJSON InvoicesShippingCost
data InvoicesShippingCostShippingRate'NonNullableVariants
instance Show InvoicesShippingCostShippingRate'NonNullableVariants
instance Eq InvoicesShippingCostShippingRate'NonNullableVariants
instance FromJSON InvoicesShippingCostShippingRate'NonNullableVariants
instance ToJSON InvoicesShippingCostShippingRate'NonNullableVariants
