module StripeAPI.Types.IssuingCardholderIdDocument where
import Data.Aeson
import qualified Data.Aeson as Data.Aeson.Types.Internal
import qualified StripeAPI.Common
data IssuingCardholderIdDocument
instance Show IssuingCardholderIdDocument
instance Eq IssuingCardholderIdDocument
instance FromJSON IssuingCardholderIdDocument
instance ToJSON IssuingCardholderIdDocument
data IssuingCardholderIdDocumentBack'NonNullableVariants
instance Show IssuingCardholderIdDocumentBack'NonNullableVariants
instance Eq IssuingCardholderIdDocumentBack'NonNullableVariants
instance FromJSON IssuingCardholderIdDocumentBack'NonNullableVariants
instance ToJSON IssuingCardholderIdDocumentBack'NonNullableVariants
data IssuingCardholderIdDocumentFront'NonNullableVariants
instance Show IssuingCardholderIdDocumentFront'NonNullableVariants
instance Eq IssuingCardholderIdDocumentFront'NonNullableVariants
instance FromJSON IssuingCardholderIdDocumentFront'NonNullableVariants
instance ToJSON IssuingCardholderIdDocumentFront'NonNullableVariants
