module StripeAPI.Types.Issuing_Settlement where
import Data.Aeson
import qualified Data.Aeson as Data.Aeson.Types.Internal
data Issuing'settlement 
instance Show Issuing'settlement 
instance Eq Issuing'settlement 
instance FromJSON Issuing'settlement 
instance ToJSON Issuing'settlement 
data Issuing'settlementNetwork'
instance Show Issuing'settlementNetwork'
instance Eq Issuing'settlementNetwork'
instance FromJSON Issuing'settlementNetwork'
instance ToJSON Issuing'settlementNetwork'
data Issuing'settlementObject'
instance Show Issuing'settlementObject'
instance Eq Issuing'settlementObject'
instance FromJSON Issuing'settlementObject'
instance ToJSON Issuing'settlementObject'
