module StripeAPI.Types.Issuing_Token where
import Data.Aeson
import qualified Data.Aeson as Data.Aeson.Types.Internal
import qualified StripeAPI.Common
data Issuing'token
instance Show Issuing'token
instance Eq Issuing'token
instance FromJSON Issuing'token
instance ToJSON Issuing'token
data Issuing'tokenCard'Variants
instance Show Issuing'tokenCard'Variants
instance Eq Issuing'tokenCard'Variants
instance FromJSON Issuing'tokenCard'Variants
instance ToJSON Issuing'tokenCard'Variants
data Issuing'tokenNetwork'
instance Show Issuing'tokenNetwork'
instance Eq Issuing'tokenNetwork'
instance FromJSON Issuing'tokenNetwork'
instance ToJSON Issuing'tokenNetwork'
data Issuing'tokenStatus'
instance Show Issuing'tokenStatus'
instance Eq Issuing'tokenStatus'
instance FromJSON Issuing'tokenStatus'
instance ToJSON Issuing'tokenStatus'
data Issuing'tokenWalletProvider'
instance Show Issuing'tokenWalletProvider'
instance Eq Issuing'tokenWalletProvider'
instance FromJSON Issuing'tokenWalletProvider'
instance ToJSON Issuing'tokenWalletProvider'
