module StripeAPI.Types.Issuing_Dispute where
import Data.Aeson
import qualified Data.Aeson as Data.Aeson.Types.Internal
data Issuing'dispute 
instance Show Issuing'dispute 
instance Eq Issuing'dispute 
instance FromJSON Issuing'dispute 
instance ToJSON Issuing'dispute 
data Issuing'disputeDisputedTransaction'Variants
instance Show Issuing'disputeDisputedTransaction'Variants
instance Eq Issuing'disputeDisputedTransaction'Variants
instance FromJSON Issuing'disputeDisputedTransaction'Variants
instance ToJSON Issuing'disputeDisputedTransaction'Variants
data Issuing'disputeObject'
instance Show Issuing'disputeObject'
instance Eq Issuing'disputeObject'
instance FromJSON Issuing'disputeObject'
instance ToJSON Issuing'disputeObject'
data Issuing'disputeStatus'
instance Show Issuing'disputeStatus'
instance Eq Issuing'disputeStatus'
instance FromJSON Issuing'disputeStatus'
instance ToJSON Issuing'disputeStatus'
