module StripeAPI.Types.Issuing_Transaction where
import Data.Aeson
import qualified Data.Aeson as Data.Aeson.Types.Internal
data Issuing'transaction 
instance Show Issuing'transaction 
instance Eq Issuing'transaction 
instance FromJSON Issuing'transaction 
instance ToJSON Issuing'transaction 
data Issuing'transactionAuthorization'Variants
instance Show Issuing'transactionAuthorization'Variants
instance Eq Issuing'transactionAuthorization'Variants
instance FromJSON Issuing'transactionAuthorization'Variants
instance ToJSON Issuing'transactionAuthorization'Variants
data Issuing'transactionBalanceTransaction'Variants
instance Show Issuing'transactionBalanceTransaction'Variants
instance Eq Issuing'transactionBalanceTransaction'Variants
instance FromJSON Issuing'transactionBalanceTransaction'Variants
instance ToJSON Issuing'transactionBalanceTransaction'Variants
data Issuing'transactionCard'Variants
instance Show Issuing'transactionCard'Variants
instance Eq Issuing'transactionCard'Variants
instance FromJSON Issuing'transactionCard'Variants
instance ToJSON Issuing'transactionCard'Variants
data Issuing'transactionCardholder'Variants
instance Show Issuing'transactionCardholder'Variants
instance Eq Issuing'transactionCardholder'Variants
instance FromJSON Issuing'transactionCardholder'Variants
instance ToJSON Issuing'transactionCardholder'Variants
data Issuing'transactionDispute'Variants
instance Show Issuing'transactionDispute'Variants
instance Eq Issuing'transactionDispute'Variants
instance FromJSON Issuing'transactionDispute'Variants
instance ToJSON Issuing'transactionDispute'Variants
data Issuing'transactionObject'
instance Show Issuing'transactionObject'
instance Eq Issuing'transactionObject'
instance FromJSON Issuing'transactionObject'
instance ToJSON Issuing'transactionObject'
data Issuing'transactionType'
instance Show Issuing'transactionType'
instance Eq Issuing'transactionType'
instance FromJSON Issuing'transactionType'
instance ToJSON Issuing'transactionType'
