module StripeAPI.Types.Issuing_Dispute where
import Data.Aeson
import qualified Data.Aeson as Data.Aeson.Types.Internal
data Issuing'dispute
instance Show Issuing'dispute
instance Eq Issuing'dispute
instance FromJSON Issuing'dispute
instance ToJSON Issuing'dispute
data Issuing'disputeStatus'
instance Show Issuing'disputeStatus'
instance Eq Issuing'disputeStatus'
instance FromJSON Issuing'disputeStatus'
instance ToJSON Issuing'disputeStatus'
data Issuing'disputeTransaction'Variants
instance Show Issuing'disputeTransaction'Variants
instance Eq Issuing'disputeTransaction'Variants
instance FromJSON Issuing'disputeTransaction'Variants
instance ToJSON Issuing'disputeTransaction'Variants
