module StripeAPI.Types.IssuingCardShipping where
import Data.Aeson
import qualified Data.Aeson as Data.Aeson.Types.Internal
import qualified StripeAPI.Common
data IssuingCardShipping
instance Show IssuingCardShipping
instance Eq IssuingCardShipping
instance FromJSON IssuingCardShipping
instance ToJSON IssuingCardShipping
data IssuingCardShippingCarrier'NonNullable
instance Show IssuingCardShippingCarrier'NonNullable
instance Eq IssuingCardShippingCarrier'NonNullable
instance FromJSON IssuingCardShippingCarrier'NonNullable
instance ToJSON IssuingCardShippingCarrier'NonNullable
data IssuingCardShippingCustoms'NonNullable
instance Show IssuingCardShippingCustoms'NonNullable
instance Eq IssuingCardShippingCustoms'NonNullable
instance FromJSON IssuingCardShippingCustoms'NonNullable
instance ToJSON IssuingCardShippingCustoms'NonNullable
data IssuingCardShippingService'
instance Show IssuingCardShippingService'
instance Eq IssuingCardShippingService'
instance FromJSON IssuingCardShippingService'
instance ToJSON IssuingCardShippingService'
data IssuingCardShippingStatus'NonNullable
instance Show IssuingCardShippingStatus'NonNullable
instance Eq IssuingCardShippingStatus'NonNullable
instance FromJSON IssuingCardShippingStatus'NonNullable
instance ToJSON IssuingCardShippingStatus'NonNullable
data IssuingCardShippingType'
instance Show IssuingCardShippingType'
instance Eq IssuingCardShippingType'
instance FromJSON IssuingCardShippingType'
instance ToJSON IssuingCardShippingType'
