module StripeAPI.Types.Issuing_Card where
import Data.Aeson
import qualified Data.Aeson as Data.Aeson.Types.Internal
import qualified StripeAPI.Common
data Issuing'card
instance Show Issuing'card
instance Eq Issuing'card
instance FromJSON Issuing'card
instance ToJSON Issuing'card
data Issuing'cardCancellationReason'NonNullable
instance Show Issuing'cardCancellationReason'NonNullable
instance Eq Issuing'cardCancellationReason'NonNullable
instance FromJSON Issuing'cardCancellationReason'NonNullable
instance ToJSON Issuing'cardCancellationReason'NonNullable
data Issuing'cardReplacedBy'NonNullableVariants
instance Show Issuing'cardReplacedBy'NonNullableVariants
instance Eq Issuing'cardReplacedBy'NonNullableVariants
instance FromJSON Issuing'cardReplacedBy'NonNullableVariants
instance ToJSON Issuing'cardReplacedBy'NonNullableVariants
data Issuing'cardReplacementFor'NonNullableVariants
instance Show Issuing'cardReplacementFor'NonNullableVariants
instance Eq Issuing'cardReplacementFor'NonNullableVariants
instance FromJSON Issuing'cardReplacementFor'NonNullableVariants
instance ToJSON Issuing'cardReplacementFor'NonNullableVariants
data Issuing'cardReplacementReason'NonNullable
instance Show Issuing'cardReplacementReason'NonNullable
instance Eq Issuing'cardReplacementReason'NonNullable
instance FromJSON Issuing'cardReplacementReason'NonNullable
instance ToJSON Issuing'cardReplacementReason'NonNullable
data Issuing'cardShipping'NonNullable
instance Show Issuing'cardShipping'NonNullable
instance Eq Issuing'cardShipping'NonNullable
instance FromJSON Issuing'cardShipping'NonNullable
instance ToJSON Issuing'cardShipping'NonNullable
data Issuing'cardShipping'NonNullableCarrier'NonNullable
instance Show Issuing'cardShipping'NonNullableCarrier'NonNullable
instance Eq Issuing'cardShipping'NonNullableCarrier'NonNullable
instance FromJSON Issuing'cardShipping'NonNullableCarrier'NonNullable
instance ToJSON Issuing'cardShipping'NonNullableCarrier'NonNullable
data Issuing'cardShipping'NonNullableCustoms'NonNullable
instance Show Issuing'cardShipping'NonNullableCustoms'NonNullable
instance Eq Issuing'cardShipping'NonNullableCustoms'NonNullable
instance FromJSON Issuing'cardShipping'NonNullableCustoms'NonNullable
instance ToJSON Issuing'cardShipping'NonNullableCustoms'NonNullable
data Issuing'cardShipping'NonNullableService'
instance Show Issuing'cardShipping'NonNullableService'
instance Eq Issuing'cardShipping'NonNullableService'
instance FromJSON Issuing'cardShipping'NonNullableService'
instance ToJSON Issuing'cardShipping'NonNullableService'
data Issuing'cardShipping'NonNullableStatus'NonNullable
instance Show Issuing'cardShipping'NonNullableStatus'NonNullable
instance Eq Issuing'cardShipping'NonNullableStatus'NonNullable
instance FromJSON Issuing'cardShipping'NonNullableStatus'NonNullable
instance ToJSON Issuing'cardShipping'NonNullableStatus'NonNullable
data Issuing'cardShipping'NonNullableType'
instance Show Issuing'cardShipping'NonNullableType'
instance Eq Issuing'cardShipping'NonNullableType'
instance FromJSON Issuing'cardShipping'NonNullableType'
instance ToJSON Issuing'cardShipping'NonNullableType'
data Issuing'cardStatus'
instance Show Issuing'cardStatus'
instance Eq Issuing'cardStatus'
instance FromJSON Issuing'cardStatus'
instance ToJSON Issuing'cardStatus'
data Issuing'cardType'
instance Show Issuing'cardType'
instance Eq Issuing'cardType'
instance FromJSON Issuing'cardType'
instance ToJSON Issuing'cardType'
data Issuing'cardWallets'NonNullable
instance Show Issuing'cardWallets'NonNullable
instance Eq Issuing'cardWallets'NonNullable
instance FromJSON Issuing'cardWallets'NonNullable
instance ToJSON Issuing'cardWallets'NonNullable
