module StripeAPI.Types.IssuingCardShipping where
import Data.Aeson
import qualified Data.Aeson as Data.Aeson.Types.Internal
data IssuingCardShipping
instance Show IssuingCardShipping
instance Eq IssuingCardShipping
instance FromJSON IssuingCardShipping
instance ToJSON IssuingCardShipping
data IssuingCardShippingCarrier'
instance Show IssuingCardShippingCarrier'
instance Eq IssuingCardShippingCarrier'
instance FromJSON IssuingCardShippingCarrier'
instance ToJSON IssuingCardShippingCarrier'
data IssuingCardShippingService'
instance Show IssuingCardShippingService'
instance Eq IssuingCardShippingService'
instance FromJSON IssuingCardShippingService'
instance ToJSON IssuingCardShippingService'
data IssuingCardShippingStatus'
instance Show IssuingCardShippingStatus'
instance Eq IssuingCardShippingStatus'
instance FromJSON IssuingCardShippingStatus'
instance ToJSON IssuingCardShippingStatus'
data IssuingCardShippingType'
instance Show IssuingCardShippingType'
instance Eq IssuingCardShippingType'
instance FromJSON IssuingCardShippingType'
instance ToJSON IssuingCardShippingType'
