module StripeAPI.Types.IssuingDisputeEvidence where
import Data.Aeson
import qualified Data.Aeson as Data.Aeson.Types.Internal
data IssuingDisputeEvidence 
instance Show IssuingDisputeEvidence 
instance Eq IssuingDisputeEvidence 
instance FromJSON IssuingDisputeEvidence 
instance ToJSON IssuingDisputeEvidence 
data IssuingDisputeEvidenceDuplicate' 
instance Show IssuingDisputeEvidenceDuplicate' 
instance Eq IssuingDisputeEvidenceDuplicate' 
instance FromJSON IssuingDisputeEvidenceDuplicate' 
instance ToJSON IssuingDisputeEvidenceDuplicate' 
data IssuingDisputeEvidenceDuplicate'UncategorizedFile'Variants
instance Show IssuingDisputeEvidenceDuplicate'UncategorizedFile'Variants
instance Eq IssuingDisputeEvidenceDuplicate'UncategorizedFile'Variants
instance FromJSON IssuingDisputeEvidenceDuplicate'UncategorizedFile'Variants
instance ToJSON IssuingDisputeEvidenceDuplicate'UncategorizedFile'Variants
data IssuingDisputeEvidenceFraudulent' 
instance Show IssuingDisputeEvidenceFraudulent' 
instance Eq IssuingDisputeEvidenceFraudulent' 
instance FromJSON IssuingDisputeEvidenceFraudulent' 
instance ToJSON IssuingDisputeEvidenceFraudulent' 
data IssuingDisputeEvidenceFraudulent'UncategorizedFile'Variants
instance Show IssuingDisputeEvidenceFraudulent'UncategorizedFile'Variants
instance Eq IssuingDisputeEvidenceFraudulent'UncategorizedFile'Variants
instance FromJSON IssuingDisputeEvidenceFraudulent'UncategorizedFile'Variants
instance ToJSON IssuingDisputeEvidenceFraudulent'UncategorizedFile'Variants
data IssuingDisputeEvidenceOther' 
instance Show IssuingDisputeEvidenceOther' 
instance Eq IssuingDisputeEvidenceOther' 
instance FromJSON IssuingDisputeEvidenceOther' 
instance ToJSON IssuingDisputeEvidenceOther' 
data IssuingDisputeEvidenceOther'UncategorizedFile'Variants
instance Show IssuingDisputeEvidenceOther'UncategorizedFile'Variants
instance Eq IssuingDisputeEvidenceOther'UncategorizedFile'Variants
instance FromJSON IssuingDisputeEvidenceOther'UncategorizedFile'Variants
instance ToJSON IssuingDisputeEvidenceOther'UncategorizedFile'Variants
data IssuingDisputeEvidenceProductNotReceived' 
instance Show IssuingDisputeEvidenceProductNotReceived' 
instance Eq IssuingDisputeEvidenceProductNotReceived' 
instance FromJSON IssuingDisputeEvidenceProductNotReceived' 
instance ToJSON IssuingDisputeEvidenceProductNotReceived' 
data IssuingDisputeEvidenceProductNotReceived'UncategorizedFile'Variants
instance Show IssuingDisputeEvidenceProductNotReceived'UncategorizedFile'Variants
instance Eq IssuingDisputeEvidenceProductNotReceived'UncategorizedFile'Variants
instance FromJSON IssuingDisputeEvidenceProductNotReceived'UncategorizedFile'Variants
instance ToJSON IssuingDisputeEvidenceProductNotReceived'UncategorizedFile'Variants
