module StripeAPI.Types.IssuingCardGooglePay where
import Data.Aeson
import qualified Data.Aeson as Data.Aeson.Types.Internal
import qualified StripeAPI.Common
data IssuingCardGooglePay
instance Show IssuingCardGooglePay
instance Eq IssuingCardGooglePay
instance FromJSON IssuingCardGooglePay
instance ToJSON IssuingCardGooglePay
data IssuingCardGooglePayIneligibleReason'NonNullable
instance Show IssuingCardGooglePayIneligibleReason'NonNullable
instance Eq IssuingCardGooglePayIneligibleReason'NonNullable
instance FromJSON IssuingCardGooglePayIneligibleReason'NonNullable
instance ToJSON IssuingCardGooglePayIneligibleReason'NonNullable
