module StripeAPI.Types.Issuing_Authorization where
import Data.Aeson
import qualified Data.Aeson as Data.Aeson.Types.Internal
data Issuing'authorization
instance Show Issuing'authorization
instance Eq Issuing'authorization
instance FromJSON Issuing'authorization
instance ToJSON Issuing'authorization
data Issuing'authorizationAmountDetails'
instance Show Issuing'authorizationAmountDetails'
instance Eq Issuing'authorizationAmountDetails'
instance FromJSON Issuing'authorizationAmountDetails'
instance ToJSON Issuing'authorizationAmountDetails'
data Issuing'authorizationAuthorizationMethod'
instance Show Issuing'authorizationAuthorizationMethod'
instance Eq Issuing'authorizationAuthorizationMethod'
instance FromJSON Issuing'authorizationAuthorizationMethod'
instance ToJSON Issuing'authorizationAuthorizationMethod'
data Issuing'authorizationCardholder'Variants
instance Show Issuing'authorizationCardholder'Variants
instance Eq Issuing'authorizationCardholder'Variants
instance FromJSON Issuing'authorizationCardholder'Variants
instance ToJSON Issuing'authorizationCardholder'Variants
data Issuing'authorizationPendingRequest'
instance Show Issuing'authorizationPendingRequest'
instance Eq Issuing'authorizationPendingRequest'
instance FromJSON Issuing'authorizationPendingRequest'
instance ToJSON Issuing'authorizationPendingRequest'
data Issuing'authorizationPendingRequest'AmountDetails'
instance Show Issuing'authorizationPendingRequest'AmountDetails'
instance Eq Issuing'authorizationPendingRequest'AmountDetails'
instance FromJSON Issuing'authorizationPendingRequest'AmountDetails'
instance ToJSON Issuing'authorizationPendingRequest'AmountDetails'
data Issuing'authorizationStatus'
instance Show Issuing'authorizationStatus'
instance Eq Issuing'authorizationStatus'
instance FromJSON Issuing'authorizationStatus'
instance ToJSON Issuing'authorizationStatus'
