module StripeAPI.Types.IssuingCardApplePay where
import Data.Aeson
import qualified Data.Aeson as Data.Aeson.Types.Internal
import qualified StripeAPI.Common
data IssuingCardApplePay
instance Show IssuingCardApplePay
instance Eq IssuingCardApplePay
instance FromJSON IssuingCardApplePay
instance ToJSON IssuingCardApplePay
data IssuingCardApplePayIneligibleReason'NonNullable
instance Show IssuingCardApplePayIneligibleReason'NonNullable
instance Eq IssuingCardApplePayIneligibleReason'NonNullable
instance FromJSON IssuingCardApplePayIneligibleReason'NonNullable
instance ToJSON IssuingCardApplePayIneligibleReason'NonNullable
