module StripeAPI.Types.Issuing_Card where
import Data.Aeson
import qualified Data.Aeson as Data.Aeson.Types.Internal
data Issuing'card
instance Show Issuing'card
instance Eq Issuing'card
instance FromJSON Issuing'card
instance ToJSON Issuing'card
data Issuing'cardCancellationReason'
instance Show Issuing'cardCancellationReason'
instance Eq Issuing'cardCancellationReason'
instance FromJSON Issuing'cardCancellationReason'
instance ToJSON Issuing'cardCancellationReason'
data Issuing'cardReplacedBy'Variants
instance Show Issuing'cardReplacedBy'Variants
instance Eq Issuing'cardReplacedBy'Variants
instance FromJSON Issuing'cardReplacedBy'Variants
instance ToJSON Issuing'cardReplacedBy'Variants
data Issuing'cardReplacementFor'Variants
instance Show Issuing'cardReplacementFor'Variants
instance Eq Issuing'cardReplacementFor'Variants
instance FromJSON Issuing'cardReplacementFor'Variants
instance ToJSON Issuing'cardReplacementFor'Variants
data Issuing'cardReplacementReason'
instance Show Issuing'cardReplacementReason'
instance Eq Issuing'cardReplacementReason'
instance FromJSON Issuing'cardReplacementReason'
instance ToJSON Issuing'cardReplacementReason'
data Issuing'cardShipping'
instance Show Issuing'cardShipping'
instance Eq Issuing'cardShipping'
instance FromJSON Issuing'cardShipping'
instance ToJSON Issuing'cardShipping'
data Issuing'cardShipping'Carrier'
instance Show Issuing'cardShipping'Carrier'
instance Eq Issuing'cardShipping'Carrier'
instance FromJSON Issuing'cardShipping'Carrier'
instance ToJSON Issuing'cardShipping'Carrier'
data Issuing'cardShipping'Service'
instance Show Issuing'cardShipping'Service'
instance Eq Issuing'cardShipping'Service'
instance FromJSON Issuing'cardShipping'Service'
instance ToJSON Issuing'cardShipping'Service'
data Issuing'cardShipping'Status'
instance Show Issuing'cardShipping'Status'
instance Eq Issuing'cardShipping'Status'
instance FromJSON Issuing'cardShipping'Status'
instance ToJSON Issuing'cardShipping'Status'
data Issuing'cardShipping'Type'
instance Show Issuing'cardShipping'Type'
instance Eq Issuing'cardShipping'Type'
instance FromJSON Issuing'cardShipping'Type'
instance ToJSON Issuing'cardShipping'Type'
data Issuing'cardStatus'
instance Show Issuing'cardStatus'
instance Eq Issuing'cardStatus'
instance FromJSON Issuing'cardStatus'
instance ToJSON Issuing'cardStatus'
data Issuing'cardType'
instance Show Issuing'cardType'
instance Eq Issuing'cardType'
instance FromJSON Issuing'cardType'
instance ToJSON Issuing'cardType'
