module StripeAPI.Types.Issuing_Transaction where
import Data.Aeson
import qualified Data.Aeson as Data.Aeson.Types.Internal
import qualified StripeAPI.Common
data Issuing'transaction
instance Show Issuing'transaction
instance Eq Issuing'transaction
instance FromJSON Issuing'transaction
instance ToJSON Issuing'transaction
data Issuing'transactionAmountDetails'NonNullable
instance Show Issuing'transactionAmountDetails'NonNullable
instance Eq Issuing'transactionAmountDetails'NonNullable
instance FromJSON Issuing'transactionAmountDetails'NonNullable
instance ToJSON Issuing'transactionAmountDetails'NonNullable
data Issuing'transactionAuthorization'NonNullableVariants
instance Show Issuing'transactionAuthorization'NonNullableVariants
instance Eq Issuing'transactionAuthorization'NonNullableVariants
instance FromJSON Issuing'transactionAuthorization'NonNullableVariants
instance ToJSON Issuing'transactionAuthorization'NonNullableVariants
data Issuing'transactionBalanceTransaction'NonNullableVariants
instance Show Issuing'transactionBalanceTransaction'NonNullableVariants
instance Eq Issuing'transactionBalanceTransaction'NonNullableVariants
instance FromJSON Issuing'transactionBalanceTransaction'NonNullableVariants
instance ToJSON Issuing'transactionBalanceTransaction'NonNullableVariants
data Issuing'transactionCard'Variants
instance Show Issuing'transactionCard'Variants
instance Eq Issuing'transactionCard'Variants
instance FromJSON Issuing'transactionCard'Variants
instance ToJSON Issuing'transactionCard'Variants
data Issuing'transactionCardholder'NonNullableVariants
instance Show Issuing'transactionCardholder'NonNullableVariants
instance Eq Issuing'transactionCardholder'NonNullableVariants
instance FromJSON Issuing'transactionCardholder'NonNullableVariants
instance ToJSON Issuing'transactionCardholder'NonNullableVariants
data Issuing'transactionDispute'NonNullableVariants
instance Show Issuing'transactionDispute'NonNullableVariants
instance Eq Issuing'transactionDispute'NonNullableVariants
instance FromJSON Issuing'transactionDispute'NonNullableVariants
instance ToJSON Issuing'transactionDispute'NonNullableVariants
data Issuing'transactionNetworkData'NonNullable
instance Show Issuing'transactionNetworkData'NonNullable
instance Eq Issuing'transactionNetworkData'NonNullable
instance FromJSON Issuing'transactionNetworkData'NonNullable
instance ToJSON Issuing'transactionNetworkData'NonNullable
data Issuing'transactionPurchaseDetails'NonNullable
instance Show Issuing'transactionPurchaseDetails'NonNullable
instance Eq Issuing'transactionPurchaseDetails'NonNullable
instance FromJSON Issuing'transactionPurchaseDetails'NonNullable
instance ToJSON Issuing'transactionPurchaseDetails'NonNullable
data Issuing'transactionPurchaseDetails'NonNullableFlight'NonNullable
instance Show Issuing'transactionPurchaseDetails'NonNullableFlight'NonNullable
instance Eq Issuing'transactionPurchaseDetails'NonNullableFlight'NonNullable
instance FromJSON Issuing'transactionPurchaseDetails'NonNullableFlight'NonNullable
instance ToJSON Issuing'transactionPurchaseDetails'NonNullableFlight'NonNullable
data Issuing'transactionPurchaseDetails'NonNullableFuel'NonNullable
instance Show Issuing'transactionPurchaseDetails'NonNullableFuel'NonNullable
instance Eq Issuing'transactionPurchaseDetails'NonNullableFuel'NonNullable
instance FromJSON Issuing'transactionPurchaseDetails'NonNullableFuel'NonNullable
instance ToJSON Issuing'transactionPurchaseDetails'NonNullableFuel'NonNullable
data Issuing'transactionPurchaseDetails'NonNullableLodging'NonNullable
instance Show Issuing'transactionPurchaseDetails'NonNullableLodging'NonNullable
instance Eq Issuing'transactionPurchaseDetails'NonNullableLodging'NonNullable
instance FromJSON Issuing'transactionPurchaseDetails'NonNullableLodging'NonNullable
instance ToJSON Issuing'transactionPurchaseDetails'NonNullableLodging'NonNullable
data Issuing'transactionToken'NonNullableVariants
instance Show Issuing'transactionToken'NonNullableVariants
instance Eq Issuing'transactionToken'NonNullableVariants
instance FromJSON Issuing'transactionToken'NonNullableVariants
instance ToJSON Issuing'transactionToken'NonNullableVariants
data Issuing'transactionTreasury'NonNullable
instance Show Issuing'transactionTreasury'NonNullable
instance Eq Issuing'transactionTreasury'NonNullable
instance FromJSON Issuing'transactionTreasury'NonNullable
instance ToJSON Issuing'transactionTreasury'NonNullable
data Issuing'transactionType'
instance Show Issuing'transactionType'
instance Eq Issuing'transactionType'
instance FromJSON Issuing'transactionType'
instance ToJSON Issuing'transactionType'
data Issuing'transactionWallet'NonNullable
instance Show Issuing'transactionWallet'NonNullable
instance Eq Issuing'transactionWallet'NonNullable
instance FromJSON Issuing'transactionWallet'NonNullable
instance ToJSON Issuing'transactionWallet'NonNullable
