module StripeAPI.Types.IssuerFraudRecord where
import Data.Aeson
import qualified Data.Aeson as Data.Aeson.Types.Internal
data IssuerFraudRecord 
instance Show IssuerFraudRecord 
instance Eq IssuerFraudRecord 
instance FromJSON IssuerFraudRecord 
instance ToJSON IssuerFraudRecord 
data IssuerFraudRecordCharge'Variants
instance Show IssuerFraudRecordCharge'Variants
instance Eq IssuerFraudRecordCharge'Variants
instance FromJSON IssuerFraudRecordCharge'Variants
instance ToJSON IssuerFraudRecordCharge'Variants
data IssuerFraudRecordObject'
instance Show IssuerFraudRecordObject'
instance Eq IssuerFraudRecordObject'
instance FromJSON IssuerFraudRecordObject'
instance ToJSON IssuerFraudRecordObject'
