module StripeAPI.Types.IssuingNetworkTokenNetworkData where
import Data.Aeson
import qualified Data.Aeson as Data.Aeson.Types.Internal
import qualified StripeAPI.Common
data IssuingNetworkTokenNetworkData
instance Show IssuingNetworkTokenNetworkData
instance Eq IssuingNetworkTokenNetworkData
instance FromJSON IssuingNetworkTokenNetworkData
instance ToJSON IssuingNetworkTokenNetworkData
data IssuingNetworkTokenNetworkDataType'
instance Show IssuingNetworkTokenNetworkDataType'
instance Eq IssuingNetworkTokenNetworkDataType'
instance FromJSON IssuingNetworkTokenNetworkDataType'
instance ToJSON IssuingNetworkTokenNetworkDataType'
