module StripeAPI.Types.Issuing_Cardholder where
import Data.Aeson
import qualified Data.Aeson as Data.Aeson.Types.Internal
data Issuing'cardholder 
instance Show Issuing'cardholder 
instance Eq Issuing'cardholder 
instance FromJSON Issuing'cardholder 
instance ToJSON Issuing'cardholder 
data Issuing'cardholderAuthorizationControls' 
instance Show Issuing'cardholderAuthorizationControls' 
instance Eq Issuing'cardholderAuthorizationControls' 
instance FromJSON Issuing'cardholderAuthorizationControls' 
instance ToJSON Issuing'cardholderAuthorizationControls' 
data Issuing'cardholderAuthorizationControls'AllowedCategories'
instance Show Issuing'cardholderAuthorizationControls'AllowedCategories'
instance Eq Issuing'cardholderAuthorizationControls'AllowedCategories'
instance FromJSON Issuing'cardholderAuthorizationControls'AllowedCategories'
instance ToJSON Issuing'cardholderAuthorizationControls'AllowedCategories'
data Issuing'cardholderAuthorizationControls'BlockedCategories'
instance Show Issuing'cardholderAuthorizationControls'BlockedCategories'
instance Eq Issuing'cardholderAuthorizationControls'BlockedCategories'
instance FromJSON Issuing'cardholderAuthorizationControls'BlockedCategories'
instance ToJSON Issuing'cardholderAuthorizationControls'BlockedCategories'
data Issuing'cardholderCompany' 
instance Show Issuing'cardholderCompany' 
instance Eq Issuing'cardholderCompany' 
instance FromJSON Issuing'cardholderCompany' 
instance ToJSON Issuing'cardholderCompany' 
data Issuing'cardholderIndividual' 
instance Show Issuing'cardholderIndividual' 
instance Eq Issuing'cardholderIndividual' 
instance FromJSON Issuing'cardholderIndividual' 
instance ToJSON Issuing'cardholderIndividual' 
data Issuing'cardholderIndividual'Dob' 
instance Show Issuing'cardholderIndividual'Dob' 
instance Eq Issuing'cardholderIndividual'Dob' 
instance FromJSON Issuing'cardholderIndividual'Dob' 
instance ToJSON Issuing'cardholderIndividual'Dob' 
data Issuing'cardholderIndividual'Verification' 
instance Show Issuing'cardholderIndividual'Verification' 
instance Eq Issuing'cardholderIndividual'Verification' 
instance FromJSON Issuing'cardholderIndividual'Verification' 
instance ToJSON Issuing'cardholderIndividual'Verification' 
data Issuing'cardholderIndividual'Verification'Document' 
instance Show Issuing'cardholderIndividual'Verification'Document' 
instance Eq Issuing'cardholderIndividual'Verification'Document' 
instance FromJSON Issuing'cardholderIndividual'Verification'Document' 
instance ToJSON Issuing'cardholderIndividual'Verification'Document' 
data Issuing'cardholderIndividual'Verification'Document'Back'Variants
instance Show Issuing'cardholderIndividual'Verification'Document'Back'Variants
instance Eq Issuing'cardholderIndividual'Verification'Document'Back'Variants
instance FromJSON Issuing'cardholderIndividual'Verification'Document'Back'Variants
instance ToJSON Issuing'cardholderIndividual'Verification'Document'Back'Variants
data Issuing'cardholderIndividual'Verification'Document'Front'Variants
instance Show Issuing'cardholderIndividual'Verification'Document'Front'Variants
instance Eq Issuing'cardholderIndividual'Verification'Document'Front'Variants
instance FromJSON Issuing'cardholderIndividual'Verification'Document'Front'Variants
instance ToJSON Issuing'cardholderIndividual'Verification'Document'Front'Variants
data Issuing'cardholderObject'
instance Show Issuing'cardholderObject'
instance Eq Issuing'cardholderObject'
instance FromJSON Issuing'cardholderObject'
instance ToJSON Issuing'cardholderObject'
data Issuing'cardholderStatus'
instance Show Issuing'cardholderStatus'
instance Eq Issuing'cardholderStatus'
instance FromJSON Issuing'cardholderStatus'
instance ToJSON Issuing'cardholderStatus'
data Issuing'cardholderType'
instance Show Issuing'cardholderType'
instance Eq Issuing'cardholderType'
instance FromJSON Issuing'cardholderType'
instance ToJSON Issuing'cardholderType'
