module StripeAPI.Types.Issuing_Transaction where
import Data.Aeson
import qualified Data.Aeson as Data.Aeson.Types.Internal
data Issuing'transaction
instance Show Issuing'transaction
instance Eq Issuing'transaction
instance FromJSON Issuing'transaction
instance ToJSON Issuing'transaction
data Issuing'transactionAmountDetails'
instance Show Issuing'transactionAmountDetails'
instance Eq Issuing'transactionAmountDetails'
instance FromJSON Issuing'transactionAmountDetails'
instance ToJSON Issuing'transactionAmountDetails'
data Issuing'transactionAuthorization'Variants
instance Show Issuing'transactionAuthorization'Variants
instance Eq Issuing'transactionAuthorization'Variants
instance FromJSON Issuing'transactionAuthorization'Variants
instance ToJSON Issuing'transactionAuthorization'Variants
data Issuing'transactionBalanceTransaction'Variants
instance Show Issuing'transactionBalanceTransaction'Variants
instance Eq Issuing'transactionBalanceTransaction'Variants
instance FromJSON Issuing'transactionBalanceTransaction'Variants
instance ToJSON Issuing'transactionBalanceTransaction'Variants
data Issuing'transactionCard'Variants
instance Show Issuing'transactionCard'Variants
instance Eq Issuing'transactionCard'Variants
instance FromJSON Issuing'transactionCard'Variants
instance ToJSON Issuing'transactionCard'Variants
data Issuing'transactionCardholder'Variants
instance Show Issuing'transactionCardholder'Variants
instance Eq Issuing'transactionCardholder'Variants
instance FromJSON Issuing'transactionCardholder'Variants
instance ToJSON Issuing'transactionCardholder'Variants
data Issuing'transactionDispute'Variants
instance Show Issuing'transactionDispute'Variants
instance Eq Issuing'transactionDispute'Variants
instance FromJSON Issuing'transactionDispute'Variants
instance ToJSON Issuing'transactionDispute'Variants
data Issuing'transactionPurchaseDetails'
instance Show Issuing'transactionPurchaseDetails'
instance Eq Issuing'transactionPurchaseDetails'
instance FromJSON Issuing'transactionPurchaseDetails'
instance ToJSON Issuing'transactionPurchaseDetails'
data Issuing'transactionPurchaseDetails'Flight'
instance Show Issuing'transactionPurchaseDetails'Flight'
instance Eq Issuing'transactionPurchaseDetails'Flight'
instance FromJSON Issuing'transactionPurchaseDetails'Flight'
instance ToJSON Issuing'transactionPurchaseDetails'Flight'
data Issuing'transactionPurchaseDetails'Fuel'
instance Show Issuing'transactionPurchaseDetails'Fuel'
instance Eq Issuing'transactionPurchaseDetails'Fuel'
instance FromJSON Issuing'transactionPurchaseDetails'Fuel'
instance ToJSON Issuing'transactionPurchaseDetails'Fuel'
data Issuing'transactionPurchaseDetails'Lodging'
instance Show Issuing'transactionPurchaseDetails'Lodging'
instance Eq Issuing'transactionPurchaseDetails'Lodging'
instance FromJSON Issuing'transactionPurchaseDetails'Lodging'
instance ToJSON Issuing'transactionPurchaseDetails'Lodging'
data Issuing'transactionType'
instance Show Issuing'transactionType'
instance Eq Issuing'transactionType'
instance FromJSON Issuing'transactionType'
instance ToJSON Issuing'transactionType'
