module StripeAPI.Types.Issuing_Verification where
import Data.Aeson
import qualified Data.Aeson as Data.Aeson.Types.Internal
data Issuing'verification 
instance Show Issuing'verification 
instance Eq Issuing'verification 
instance FromJSON Issuing'verification 
instance ToJSON Issuing'verification 
data Issuing'verificationObject'
instance Show Issuing'verificationObject'
instance Eq Issuing'verificationObject'
instance FromJSON Issuing'verificationObject'
instance ToJSON Issuing'verificationObject'
data Issuing'verificationScope'
instance Show Issuing'verificationScope'
instance Eq Issuing'verificationScope'
instance FromJSON Issuing'verificationScope'
instance ToJSON Issuing'verificationScope'
data Issuing'verificationVerificationMethod'
instance Show Issuing'verificationVerificationMethod'
instance Eq Issuing'verificationVerificationMethod'
instance FromJSON Issuing'verificationVerificationMethod'
instance ToJSON Issuing'verificationVerificationMethod'
