module StripeAPI.Types.Issuing_Authorization where
import Data.Aeson
import qualified Data.Aeson as Data.Aeson.Types.Internal
import qualified StripeAPI.Common
data Issuing'authorization
instance Show Issuing'authorization
instance Eq Issuing'authorization
instance FromJSON Issuing'authorization
instance ToJSON Issuing'authorization
data Issuing'authorizationAmountDetails'NonNullable
instance Show Issuing'authorizationAmountDetails'NonNullable
instance Eq Issuing'authorizationAmountDetails'NonNullable
instance FromJSON Issuing'authorizationAmountDetails'NonNullable
instance ToJSON Issuing'authorizationAmountDetails'NonNullable
data Issuing'authorizationAuthorizationMethod'
instance Show Issuing'authorizationAuthorizationMethod'
instance Eq Issuing'authorizationAuthorizationMethod'
instance FromJSON Issuing'authorizationAuthorizationMethod'
instance ToJSON Issuing'authorizationAuthorizationMethod'
data Issuing'authorizationCardholder'NonNullableVariants
instance Show Issuing'authorizationCardholder'NonNullableVariants
instance Eq Issuing'authorizationCardholder'NonNullableVariants
instance FromJSON Issuing'authorizationCardholder'NonNullableVariants
instance ToJSON Issuing'authorizationCardholder'NonNullableVariants
data Issuing'authorizationNetworkData'NonNullable
instance Show Issuing'authorizationNetworkData'NonNullable
instance Eq Issuing'authorizationNetworkData'NonNullable
instance FromJSON Issuing'authorizationNetworkData'NonNullable
instance ToJSON Issuing'authorizationNetworkData'NonNullable
data Issuing'authorizationPendingRequest'NonNullable
instance Show Issuing'authorizationPendingRequest'NonNullable
instance Eq Issuing'authorizationPendingRequest'NonNullable
instance FromJSON Issuing'authorizationPendingRequest'NonNullable
instance ToJSON Issuing'authorizationPendingRequest'NonNullable
data Issuing'authorizationPendingRequest'NonNullableAmountDetails'NonNullable
instance Show Issuing'authorizationPendingRequest'NonNullableAmountDetails'NonNullable
instance Eq Issuing'authorizationPendingRequest'NonNullableAmountDetails'NonNullable
instance FromJSON Issuing'authorizationPendingRequest'NonNullableAmountDetails'NonNullable
instance ToJSON Issuing'authorizationPendingRequest'NonNullableAmountDetails'NonNullable
data Issuing'authorizationStatus'
instance Show Issuing'authorizationStatus'
instance Eq Issuing'authorizationStatus'
instance FromJSON Issuing'authorizationStatus'
instance ToJSON Issuing'authorizationStatus'
data Issuing'authorizationToken'NonNullableVariants
instance Show Issuing'authorizationToken'NonNullableVariants
instance Eq Issuing'authorizationToken'NonNullableVariants
instance FromJSON Issuing'authorizationToken'NonNullableVariants
instance ToJSON Issuing'authorizationToken'NonNullableVariants
data Issuing'authorizationTreasury'NonNullable
instance Show Issuing'authorizationTreasury'NonNullable
instance Eq Issuing'authorizationTreasury'NonNullable
instance FromJSON Issuing'authorizationTreasury'NonNullable
instance ToJSON Issuing'authorizationTreasury'NonNullable
