module StripeAPI.Types.IssuingDisputeEvidence where
import Data.Aeson
import qualified Data.Aeson as Data.Aeson.Types.Internal
data IssuingDisputeEvidence
instance Show IssuingDisputeEvidence
instance Eq IssuingDisputeEvidence
instance FromJSON IssuingDisputeEvidence
instance ToJSON IssuingDisputeEvidence
data IssuingDisputeEvidenceReason'
instance Show IssuingDisputeEvidenceReason'
instance Eq IssuingDisputeEvidenceReason'
instance FromJSON IssuingDisputeEvidenceReason'
instance ToJSON IssuingDisputeEvidenceReason'
