module StripeAPI.Types.Item where
import Data.Aeson
import qualified Data.Aeson as Data.Aeson.Types.Internal
data Item
instance Show Item
instance Eq Item
instance FromJSON Item
instance ToJSON Item
data ItemPrice'
instance Show ItemPrice'
instance Eq ItemPrice'
instance FromJSON ItemPrice'
instance ToJSON ItemPrice'
data ItemPrice'BillingScheme'
instance Show ItemPrice'BillingScheme'
instance Eq ItemPrice'BillingScheme'
instance FromJSON ItemPrice'BillingScheme'
instance ToJSON ItemPrice'BillingScheme'
data ItemPrice'Product'Variants
instance Show ItemPrice'Product'Variants
instance Eq ItemPrice'Product'Variants
instance FromJSON ItemPrice'Product'Variants
instance ToJSON ItemPrice'Product'Variants
data ItemPrice'Recurring'
instance Show ItemPrice'Recurring'
instance Eq ItemPrice'Recurring'
instance FromJSON ItemPrice'Recurring'
instance ToJSON ItemPrice'Recurring'
data ItemPrice'Recurring'AggregateUsage'
instance Show ItemPrice'Recurring'AggregateUsage'
instance Eq ItemPrice'Recurring'AggregateUsage'
instance FromJSON ItemPrice'Recurring'AggregateUsage'
instance ToJSON ItemPrice'Recurring'AggregateUsage'
data ItemPrice'Recurring'Interval'
instance Show ItemPrice'Recurring'Interval'
instance Eq ItemPrice'Recurring'Interval'
instance FromJSON ItemPrice'Recurring'Interval'
instance ToJSON ItemPrice'Recurring'Interval'
data ItemPrice'Recurring'UsageType'
instance Show ItemPrice'Recurring'UsageType'
instance Eq ItemPrice'Recurring'UsageType'
instance FromJSON ItemPrice'Recurring'UsageType'
instance ToJSON ItemPrice'Recurring'UsageType'
data ItemPrice'TaxBehavior'
instance Show ItemPrice'TaxBehavior'
instance Eq ItemPrice'TaxBehavior'
instance FromJSON ItemPrice'TaxBehavior'
instance ToJSON ItemPrice'TaxBehavior'
data ItemPrice'TiersMode'
instance Show ItemPrice'TiersMode'
instance Eq ItemPrice'TiersMode'
instance FromJSON ItemPrice'TiersMode'
instance ToJSON ItemPrice'TiersMode'
data ItemPrice'TransformQuantity'
instance Show ItemPrice'TransformQuantity'
instance Eq ItemPrice'TransformQuantity'
instance FromJSON ItemPrice'TransformQuantity'
instance ToJSON ItemPrice'TransformQuantity'
data ItemPrice'TransformQuantity'Round'
instance Show ItemPrice'TransformQuantity'Round'
instance Eq ItemPrice'TransformQuantity'Round'
instance FromJSON ItemPrice'TransformQuantity'Round'
instance ToJSON ItemPrice'TransformQuantity'Round'
data ItemPrice'Type'
instance Show ItemPrice'Type'
instance Eq ItemPrice'Type'
instance FromJSON ItemPrice'Type'
instance ToJSON ItemPrice'Type'
