module StripeAPI.Types.LegalEntityCompany where
import Data.Aeson
import qualified Data.Aeson as Data.Aeson.Types.Internal
data LegalEntityCompany 
instance Show LegalEntityCompany 
instance Eq LegalEntityCompany 
instance FromJSON LegalEntityCompany 
instance ToJSON LegalEntityCompany 
data LegalEntityCompanyAddressKana' 
instance Show LegalEntityCompanyAddressKana' 
instance Eq LegalEntityCompanyAddressKana' 
instance FromJSON LegalEntityCompanyAddressKana' 
instance ToJSON LegalEntityCompanyAddressKana' 
data LegalEntityCompanyAddressKanji' 
instance Show LegalEntityCompanyAddressKanji' 
instance Eq LegalEntityCompanyAddressKanji' 
instance FromJSON LegalEntityCompanyAddressKanji' 
instance ToJSON LegalEntityCompanyAddressKanji' 
data LegalEntityCompanyStructure'
instance Show LegalEntityCompanyStructure'
instance Eq LegalEntityCompanyStructure'
instance FromJSON LegalEntityCompanyStructure'
instance ToJSON LegalEntityCompanyStructure'
data LegalEntityCompanyVerification' 
instance Show LegalEntityCompanyVerification' 
instance Eq LegalEntityCompanyVerification' 
instance FromJSON LegalEntityCompanyVerification' 
instance ToJSON LegalEntityCompanyVerification' 
