module StripeAPI.Types.LineItem where
import Data.Aeson
import qualified Data.Aeson as Data.Aeson.Types.Internal
import qualified StripeAPI.Common
data LineItem
instance Show LineItem
instance Eq LineItem
instance FromJSON LineItem
instance ToJSON LineItem
data LineItemDiscounts'NonNullableVariants
instance Show LineItemDiscounts'NonNullableVariants
instance Eq LineItemDiscounts'NonNullableVariants
instance FromJSON LineItemDiscounts'NonNullableVariants
instance ToJSON LineItemDiscounts'NonNullableVariants
data LineItemInvoiceItem'Variants
instance Show LineItemInvoiceItem'Variants
instance Eq LineItemInvoiceItem'Variants
instance FromJSON LineItemInvoiceItem'Variants
instance ToJSON LineItemInvoiceItem'Variants
data LineItemPrice'NonNullable
instance Show LineItemPrice'NonNullable
instance Eq LineItemPrice'NonNullable
instance FromJSON LineItemPrice'NonNullable
instance ToJSON LineItemPrice'NonNullable
data LineItemPrice'NonNullableBillingScheme'
instance Show LineItemPrice'NonNullableBillingScheme'
instance Eq LineItemPrice'NonNullableBillingScheme'
instance FromJSON LineItemPrice'NonNullableBillingScheme'
instance ToJSON LineItemPrice'NonNullableBillingScheme'
data LineItemPrice'NonNullableCustomUnitAmount'NonNullable
instance Show LineItemPrice'NonNullableCustomUnitAmount'NonNullable
instance Eq LineItemPrice'NonNullableCustomUnitAmount'NonNullable
instance FromJSON LineItemPrice'NonNullableCustomUnitAmount'NonNullable
instance ToJSON LineItemPrice'NonNullableCustomUnitAmount'NonNullable
data LineItemPrice'NonNullableObject'
instance Show LineItemPrice'NonNullableObject'
instance Eq LineItemPrice'NonNullableObject'
instance FromJSON LineItemPrice'NonNullableObject'
instance ToJSON LineItemPrice'NonNullableObject'
data LineItemPrice'NonNullableProduct'Variants
instance Show LineItemPrice'NonNullableProduct'Variants
instance Eq LineItemPrice'NonNullableProduct'Variants
instance FromJSON LineItemPrice'NonNullableProduct'Variants
instance ToJSON LineItemPrice'NonNullableProduct'Variants
data LineItemPrice'NonNullableRecurring'NonNullable
instance Show LineItemPrice'NonNullableRecurring'NonNullable
instance Eq LineItemPrice'NonNullableRecurring'NonNullable
instance FromJSON LineItemPrice'NonNullableRecurring'NonNullable
instance ToJSON LineItemPrice'NonNullableRecurring'NonNullable
data LineItemPrice'NonNullableRecurring'NonNullableAggregateUsage'NonNullable
instance Show LineItemPrice'NonNullableRecurring'NonNullableAggregateUsage'NonNullable
instance Eq LineItemPrice'NonNullableRecurring'NonNullableAggregateUsage'NonNullable
instance FromJSON LineItemPrice'NonNullableRecurring'NonNullableAggregateUsage'NonNullable
instance ToJSON LineItemPrice'NonNullableRecurring'NonNullableAggregateUsage'NonNullable
data LineItemPrice'NonNullableRecurring'NonNullableInterval'
instance Show LineItemPrice'NonNullableRecurring'NonNullableInterval'
instance Eq LineItemPrice'NonNullableRecurring'NonNullableInterval'
instance FromJSON LineItemPrice'NonNullableRecurring'NonNullableInterval'
instance ToJSON LineItemPrice'NonNullableRecurring'NonNullableInterval'
data LineItemPrice'NonNullableRecurring'NonNullableUsageType'
instance Show LineItemPrice'NonNullableRecurring'NonNullableUsageType'
instance Eq LineItemPrice'NonNullableRecurring'NonNullableUsageType'
instance FromJSON LineItemPrice'NonNullableRecurring'NonNullableUsageType'
instance ToJSON LineItemPrice'NonNullableRecurring'NonNullableUsageType'
data LineItemPrice'NonNullableTaxBehavior'NonNullable
instance Show LineItemPrice'NonNullableTaxBehavior'NonNullable
instance Eq LineItemPrice'NonNullableTaxBehavior'NonNullable
instance FromJSON LineItemPrice'NonNullableTaxBehavior'NonNullable
instance ToJSON LineItemPrice'NonNullableTaxBehavior'NonNullable
data LineItemPrice'NonNullableTiersMode'NonNullable
instance Show LineItemPrice'NonNullableTiersMode'NonNullable
instance Eq LineItemPrice'NonNullableTiersMode'NonNullable
instance FromJSON LineItemPrice'NonNullableTiersMode'NonNullable
instance ToJSON LineItemPrice'NonNullableTiersMode'NonNullable
data LineItemPrice'NonNullableTransformQuantity'NonNullable
instance Show LineItemPrice'NonNullableTransformQuantity'NonNullable
instance Eq LineItemPrice'NonNullableTransformQuantity'NonNullable
instance FromJSON LineItemPrice'NonNullableTransformQuantity'NonNullable
instance ToJSON LineItemPrice'NonNullableTransformQuantity'NonNullable
data LineItemPrice'NonNullableTransformQuantity'NonNullableRound'
instance Show LineItemPrice'NonNullableTransformQuantity'NonNullableRound'
instance Eq LineItemPrice'NonNullableTransformQuantity'NonNullableRound'
instance FromJSON LineItemPrice'NonNullableTransformQuantity'NonNullableRound'
instance ToJSON LineItemPrice'NonNullableTransformQuantity'NonNullableRound'
data LineItemPrice'NonNullableType'
instance Show LineItemPrice'NonNullableType'
instance Eq LineItemPrice'NonNullableType'
instance FromJSON LineItemPrice'NonNullableType'
instance ToJSON LineItemPrice'NonNullableType'
data LineItemProrationDetails'NonNullable
instance Show LineItemProrationDetails'NonNullable
instance Eq LineItemProrationDetails'NonNullable
instance FromJSON LineItemProrationDetails'NonNullable
instance ToJSON LineItemProrationDetails'NonNullable
data LineItemProrationDetails'NonNullableCreditedItems'NonNullable
instance Show LineItemProrationDetails'NonNullableCreditedItems'NonNullable
instance Eq LineItemProrationDetails'NonNullableCreditedItems'NonNullable
instance FromJSON LineItemProrationDetails'NonNullableCreditedItems'NonNullable
instance ToJSON LineItemProrationDetails'NonNullableCreditedItems'NonNullable
data LineItemSubscription'NonNullableVariants
instance Show LineItemSubscription'NonNullableVariants
instance Eq LineItemSubscription'NonNullableVariants
instance FromJSON LineItemSubscription'NonNullableVariants
instance ToJSON LineItemSubscription'NonNullableVariants
data LineItemSubscriptionItem'Variants
instance Show LineItemSubscriptionItem'Variants
instance Eq LineItemSubscriptionItem'Variants
instance FromJSON LineItemSubscriptionItem'Variants
instance ToJSON LineItemSubscriptionItem'Variants
data LineItemType'
instance Show LineItemType'
instance Eq LineItemType'
instance FromJSON LineItemType'
instance ToJSON LineItemType'
