module StripeAPI.Types.LineItem where
import Data.Aeson
import qualified Data.Aeson as Data.Aeson.Types.Internal
data LineItem
instance Show LineItem
instance Eq LineItem
instance FromJSON LineItem
instance ToJSON LineItem
data LineItemDiscounts'Variants
instance Show LineItemDiscounts'Variants
instance Eq LineItemDiscounts'Variants
instance FromJSON LineItemDiscounts'Variants
instance ToJSON LineItemDiscounts'Variants
data LineItemPrice'
instance Show LineItemPrice'
instance Eq LineItemPrice'
instance FromJSON LineItemPrice'
instance ToJSON LineItemPrice'
data LineItemPrice'BillingScheme'
instance Show LineItemPrice'BillingScheme'
instance Eq LineItemPrice'BillingScheme'
instance FromJSON LineItemPrice'BillingScheme'
instance ToJSON LineItemPrice'BillingScheme'
data LineItemPrice'Object'
instance Show LineItemPrice'Object'
instance Eq LineItemPrice'Object'
instance FromJSON LineItemPrice'Object'
instance ToJSON LineItemPrice'Object'
data LineItemPrice'Product'Variants
instance Show LineItemPrice'Product'Variants
instance Eq LineItemPrice'Product'Variants
instance FromJSON LineItemPrice'Product'Variants
instance ToJSON LineItemPrice'Product'Variants
data LineItemPrice'Recurring'
instance Show LineItemPrice'Recurring'
instance Eq LineItemPrice'Recurring'
instance FromJSON LineItemPrice'Recurring'
instance ToJSON LineItemPrice'Recurring'
data LineItemPrice'Recurring'AggregateUsage'
instance Show LineItemPrice'Recurring'AggregateUsage'
instance Eq LineItemPrice'Recurring'AggregateUsage'
instance FromJSON LineItemPrice'Recurring'AggregateUsage'
instance ToJSON LineItemPrice'Recurring'AggregateUsage'
data LineItemPrice'Recurring'Interval'
instance Show LineItemPrice'Recurring'Interval'
instance Eq LineItemPrice'Recurring'Interval'
instance FromJSON LineItemPrice'Recurring'Interval'
instance ToJSON LineItemPrice'Recurring'Interval'
data LineItemPrice'Recurring'UsageType'
instance Show LineItemPrice'Recurring'UsageType'
instance Eq LineItemPrice'Recurring'UsageType'
instance FromJSON LineItemPrice'Recurring'UsageType'
instance ToJSON LineItemPrice'Recurring'UsageType'
data LineItemPrice'TaxBehavior'
instance Show LineItemPrice'TaxBehavior'
instance Eq LineItemPrice'TaxBehavior'
instance FromJSON LineItemPrice'TaxBehavior'
instance ToJSON LineItemPrice'TaxBehavior'
data LineItemPrice'TiersMode'
instance Show LineItemPrice'TiersMode'
instance Eq LineItemPrice'TiersMode'
instance FromJSON LineItemPrice'TiersMode'
instance ToJSON LineItemPrice'TiersMode'
data LineItemPrice'TransformQuantity'
instance Show LineItemPrice'TransformQuantity'
instance Eq LineItemPrice'TransformQuantity'
instance FromJSON LineItemPrice'TransformQuantity'
instance ToJSON LineItemPrice'TransformQuantity'
data LineItemPrice'TransformQuantity'Round'
instance Show LineItemPrice'TransformQuantity'Round'
instance Eq LineItemPrice'TransformQuantity'Round'
instance FromJSON LineItemPrice'TransformQuantity'Round'
instance ToJSON LineItemPrice'TransformQuantity'Round'
data LineItemPrice'Type'
instance Show LineItemPrice'Type'
instance Eq LineItemPrice'Type'
instance FromJSON LineItemPrice'Type'
instance ToJSON LineItemPrice'Type'
data LineItemType'
instance Show LineItemType'
instance Eq LineItemType'
instance FromJSON LineItemType'
instance ToJSON LineItemType'
