module StripeAPI.Types.LineItem where
import Data.Aeson
import qualified Data.Aeson as Data.Aeson.Types.Internal
data LineItem
instance Show LineItem
instance Eq LineItem
instance FromJSON LineItem
instance ToJSON LineItem
data LineItemPlan'
instance Show LineItemPlan'
instance Eq LineItemPlan'
instance FromJSON LineItemPlan'
instance ToJSON LineItemPlan'
data LineItemPlan'AggregateUsage'
instance Show LineItemPlan'AggregateUsage'
instance Eq LineItemPlan'AggregateUsage'
instance FromJSON LineItemPlan'AggregateUsage'
instance ToJSON LineItemPlan'AggregateUsage'
data LineItemPlan'BillingScheme'
instance Show LineItemPlan'BillingScheme'
instance Eq LineItemPlan'BillingScheme'
instance FromJSON LineItemPlan'BillingScheme'
instance ToJSON LineItemPlan'BillingScheme'
data LineItemPlan'Interval'
instance Show LineItemPlan'Interval'
instance Eq LineItemPlan'Interval'
instance FromJSON LineItemPlan'Interval'
instance ToJSON LineItemPlan'Interval'
data LineItemPlan'Product'Variants
instance Show LineItemPlan'Product'Variants
instance Eq LineItemPlan'Product'Variants
instance FromJSON LineItemPlan'Product'Variants
instance ToJSON LineItemPlan'Product'Variants
data LineItemPlan'TiersMode'
instance Show LineItemPlan'TiersMode'
instance Eq LineItemPlan'TiersMode'
instance FromJSON LineItemPlan'TiersMode'
instance ToJSON LineItemPlan'TiersMode'
data LineItemPlan'TransformUsage'
instance Show LineItemPlan'TransformUsage'
instance Eq LineItemPlan'TransformUsage'
instance FromJSON LineItemPlan'TransformUsage'
instance ToJSON LineItemPlan'TransformUsage'
data LineItemPlan'TransformUsage'Round'
instance Show LineItemPlan'TransformUsage'Round'
instance Eq LineItemPlan'TransformUsage'Round'
instance FromJSON LineItemPlan'TransformUsage'Round'
instance ToJSON LineItemPlan'TransformUsage'Round'
data LineItemPlan'UsageType'
instance Show LineItemPlan'UsageType'
instance Eq LineItemPlan'UsageType'
instance FromJSON LineItemPlan'UsageType'
instance ToJSON LineItemPlan'UsageType'
data LineItemType'
instance Show LineItemType'
instance Eq LineItemType'
instance FromJSON LineItemType'
instance ToJSON LineItemType'
