module StripeAPI.Types.MandateBacsDebit where
import Data.Aeson
import qualified Data.Aeson as Data.Aeson.Types.Internal
import qualified StripeAPI.Common
data MandateBacsDebit
instance Show MandateBacsDebit
instance Eq MandateBacsDebit
instance FromJSON MandateBacsDebit
instance ToJSON MandateBacsDebit
data MandateBacsDebitNetworkStatus'
instance Show MandateBacsDebitNetworkStatus'
instance Eq MandateBacsDebitNetworkStatus'
instance FromJSON MandateBacsDebitNetworkStatus'
instance ToJSON MandateBacsDebitNetworkStatus'
