module StripeAPI.Types.Mandate where
import Data.Aeson
import qualified Data.Aeson as Data.Aeson.Types.Internal
data Mandate
instance Show Mandate
instance Eq Mandate
instance FromJSON Mandate
instance ToJSON Mandate
data MandatePaymentMethod'Variants
instance Show MandatePaymentMethod'Variants
instance Eq MandatePaymentMethod'Variants
instance FromJSON MandatePaymentMethod'Variants
instance ToJSON MandatePaymentMethod'Variants
data MandateStatus'
instance Show MandateStatus'
instance Eq MandateStatus'
instance FromJSON MandateStatus'
instance ToJSON MandateStatus'
data MandateType'
instance Show MandateType'
instance Eq MandateType'
instance FromJSON MandateType'
instance ToJSON MandateType'
