module StripeAPI.Types.OrderReturn where
import Data.Aeson
import qualified Data.Aeson as Data.Aeson.Types.Internal
data OrderReturn
instance Show OrderReturn
instance Eq OrderReturn
instance FromJSON OrderReturn
instance ToJSON OrderReturn
data OrderReturnOrder'Variants
instance Show OrderReturnOrder'Variants
instance Eq OrderReturnOrder'Variants
instance FromJSON OrderReturnOrder'Variants
instance ToJSON OrderReturnOrder'Variants
data OrderReturnRefund'Variants
instance Show OrderReturnRefund'Variants
instance Eq OrderReturnRefund'Variants
instance FromJSON OrderReturnRefund'Variants
instance ToJSON OrderReturnRefund'Variants
