module StripeAPI.Types.OrderItem where
import Data.Aeson
import qualified Data.Aeson as Data.Aeson.Types.Internal
data OrderItem 
instance Show OrderItem 
instance Eq OrderItem 
instance FromJSON OrderItem 
instance ToJSON OrderItem 
data OrderItemObject'
instance Show OrderItemObject'
instance Eq OrderItemObject'
instance FromJSON OrderItemObject'
instance ToJSON OrderItemObject'
data OrderItemParent'Variants
instance Show OrderItemParent'Variants
instance Eq OrderItemParent'Variants
instance FromJSON OrderItemParent'Variants
instance ToJSON OrderItemParent'Variants
