module StripeAPI.Types.OrdersV2ResourceShippingDetails where
import Data.Aeson
import qualified Data.Aeson as Data.Aeson.Types.Internal
import qualified StripeAPI.Common
data OrdersV2ResourceShippingDetails
instance Show OrdersV2ResourceShippingDetails
instance Eq OrdersV2ResourceShippingDetails
instance FromJSON OrdersV2ResourceShippingDetails
instance ToJSON OrdersV2ResourceShippingDetails
data OrdersV2ResourceShippingDetailsAddress'NonNullable
instance Show OrdersV2ResourceShippingDetailsAddress'NonNullable
instance Eq OrdersV2ResourceShippingDetailsAddress'NonNullable
instance FromJSON OrdersV2ResourceShippingDetailsAddress'NonNullable
instance ToJSON OrdersV2ResourceShippingDetailsAddress'NonNullable
