module StripeAPI.Types.OrdersV2ResourceShippingCost where
import Data.Aeson
import qualified Data.Aeson as Data.Aeson.Types.Internal
import qualified StripeAPI.Common
data OrdersV2ResourceShippingCost
instance Show OrdersV2ResourceShippingCost
instance Eq OrdersV2ResourceShippingCost
instance FromJSON OrdersV2ResourceShippingCost
instance ToJSON OrdersV2ResourceShippingCost
data OrdersV2ResourceShippingCostShippingRate'NonNullableVariants
instance Show OrdersV2ResourceShippingCostShippingRate'NonNullableVariants
instance Eq OrdersV2ResourceShippingCostShippingRate'NonNullableVariants
instance FromJSON OrdersV2ResourceShippingCostShippingRate'NonNullableVariants
instance ToJSON OrdersV2ResourceShippingCostShippingRate'NonNullableVariants
