module StripeAPI.Types.OrdersV2ResourceTransferData where
import Data.Aeson
import qualified Data.Aeson as Data.Aeson.Types.Internal
import qualified StripeAPI.Common
data OrdersV2ResourceTransferData
instance Show OrdersV2ResourceTransferData
instance Eq OrdersV2ResourceTransferData
instance FromJSON OrdersV2ResourceTransferData
instance ToJSON OrdersV2ResourceTransferData
data OrdersV2ResourceTransferDataDestination'Variants
instance Show OrdersV2ResourceTransferDataDestination'Variants
instance Eq OrdersV2ResourceTransferDataDestination'Variants
instance FromJSON OrdersV2ResourceTransferDataDestination'Variants
instance ToJSON OrdersV2ResourceTransferDataDestination'Variants
