module StripeAPI.Types.OrdersV2ResourceTaxDetails where
import Data.Aeson
import qualified Data.Aeson as Data.Aeson.Types.Internal
import qualified StripeAPI.Common
data OrdersV2ResourceTaxDetails
instance Show OrdersV2ResourceTaxDetails
instance Eq OrdersV2ResourceTaxDetails
instance FromJSON OrdersV2ResourceTaxDetails
instance ToJSON OrdersV2ResourceTaxDetails
data OrdersV2ResourceTaxDetailsTaxExempt'
instance Show OrdersV2ResourceTaxDetailsTaxExempt'
instance Eq OrdersV2ResourceTaxDetailsTaxExempt'
instance FromJSON OrdersV2ResourceTaxDetailsTaxExempt'
instance ToJSON OrdersV2ResourceTaxDetailsTaxExempt'
