module StripeAPI.Types.OrdersV2ResourceBillingDetails where
import Data.Aeson
import qualified Data.Aeson as Data.Aeson.Types.Internal
import qualified StripeAPI.Common
data OrdersV2ResourceBillingDetails
instance Show OrdersV2ResourceBillingDetails
instance Eq OrdersV2ResourceBillingDetails
instance FromJSON OrdersV2ResourceBillingDetails
instance ToJSON OrdersV2ResourceBillingDetails
data OrdersV2ResourceBillingDetailsAddress'NonNullable
instance Show OrdersV2ResourceBillingDetailsAddress'NonNullable
instance Eq OrdersV2ResourceBillingDetailsAddress'NonNullable
instance FromJSON OrdersV2ResourceBillingDetailsAddress'NonNullable
instance ToJSON OrdersV2ResourceBillingDetailsAddress'NonNullable
