module StripeAPI.Types.OrdersV2ResourcePayment where
import Data.Aeson
import qualified Data.Aeson as Data.Aeson.Types.Internal
import qualified StripeAPI.Common
data OrdersV2ResourcePayment
instance Show OrdersV2ResourcePayment
instance Eq OrdersV2ResourcePayment
instance FromJSON OrdersV2ResourcePayment
instance ToJSON OrdersV2ResourcePayment
data OrdersV2ResourcePaymentPaymentIntent'NonNullableVariants
instance Show OrdersV2ResourcePaymentPaymentIntent'NonNullableVariants
instance Eq OrdersV2ResourcePaymentPaymentIntent'NonNullableVariants
instance FromJSON OrdersV2ResourcePaymentPaymentIntent'NonNullableVariants
instance ToJSON OrdersV2ResourcePaymentPaymentIntent'NonNullableVariants
data OrdersV2ResourcePaymentSettings'NonNullable
instance Show OrdersV2ResourcePaymentSettings'NonNullable
instance Eq OrdersV2ResourcePaymentSettings'NonNullable
instance FromJSON OrdersV2ResourcePaymentSettings'NonNullable
instance ToJSON OrdersV2ResourcePaymentSettings'NonNullable
data OrdersV2ResourcePaymentSettings'NonNullableAutomaticPaymentMethods'NonNullable
instance Show OrdersV2ResourcePaymentSettings'NonNullableAutomaticPaymentMethods'NonNullable
instance Eq OrdersV2ResourcePaymentSettings'NonNullableAutomaticPaymentMethods'NonNullable
instance FromJSON OrdersV2ResourcePaymentSettings'NonNullableAutomaticPaymentMethods'NonNullable
instance ToJSON OrdersV2ResourcePaymentSettings'NonNullableAutomaticPaymentMethods'NonNullable
data OrdersV2ResourcePaymentSettings'NonNullablePaymentMethodOptions'NonNullable
instance Show OrdersV2ResourcePaymentSettings'NonNullablePaymentMethodOptions'NonNullable
instance Eq OrdersV2ResourcePaymentSettings'NonNullablePaymentMethodOptions'NonNullable
instance FromJSON OrdersV2ResourcePaymentSettings'NonNullablePaymentMethodOptions'NonNullable
instance ToJSON OrdersV2ResourcePaymentSettings'NonNullablePaymentMethodOptions'NonNullable
data OrdersV2ResourcePaymentSettings'NonNullablePaymentMethodTypes'NonNullable
instance Show OrdersV2ResourcePaymentSettings'NonNullablePaymentMethodTypes'NonNullable
instance Eq OrdersV2ResourcePaymentSettings'NonNullablePaymentMethodTypes'NonNullable
instance FromJSON OrdersV2ResourcePaymentSettings'NonNullablePaymentMethodTypes'NonNullable
instance ToJSON OrdersV2ResourcePaymentSettings'NonNullablePaymentMethodTypes'NonNullable
data OrdersV2ResourcePaymentSettings'NonNullableTransferData'NonNullable
instance Show OrdersV2ResourcePaymentSettings'NonNullableTransferData'NonNullable
instance Eq OrdersV2ResourcePaymentSettings'NonNullableTransferData'NonNullable
instance FromJSON OrdersV2ResourcePaymentSettings'NonNullableTransferData'NonNullable
instance ToJSON OrdersV2ResourcePaymentSettings'NonNullableTransferData'NonNullable
data OrdersV2ResourcePaymentSettings'NonNullableTransferData'NonNullableDestination'Variants
instance Show OrdersV2ResourcePaymentSettings'NonNullableTransferData'NonNullableDestination'Variants
instance Eq OrdersV2ResourcePaymentSettings'NonNullableTransferData'NonNullableDestination'Variants
instance FromJSON OrdersV2ResourcePaymentSettings'NonNullableTransferData'NonNullableDestination'Variants
instance ToJSON OrdersV2ResourcePaymentSettings'NonNullableTransferData'NonNullableDestination'Variants
data OrdersV2ResourcePaymentStatus'NonNullable
instance Show OrdersV2ResourcePaymentStatus'NonNullable
instance Eq OrdersV2ResourcePaymentStatus'NonNullable
instance FromJSON OrdersV2ResourcePaymentStatus'NonNullable
instance ToJSON OrdersV2ResourcePaymentStatus'NonNullable
