module StripeAPI.Types.OrdersV2ResourceAutomaticTax where
import Data.Aeson
import qualified Data.Aeson as Data.Aeson.Types.Internal
import qualified StripeAPI.Common
data OrdersV2ResourceAutomaticTax
instance Show OrdersV2ResourceAutomaticTax
instance Eq OrdersV2ResourceAutomaticTax
instance FromJSON OrdersV2ResourceAutomaticTax
instance ToJSON OrdersV2ResourceAutomaticTax
data OrdersV2ResourceAutomaticTaxStatus'NonNullable
instance Show OrdersV2ResourceAutomaticTaxStatus'NonNullable
instance Eq OrdersV2ResourceAutomaticTaxStatus'NonNullable
instance FromJSON OrdersV2ResourceAutomaticTaxStatus'NonNullable
instance ToJSON OrdersV2ResourceAutomaticTaxStatus'NonNullable
