module StripeAPI.Types.Order where
import Data.Aeson
import qualified Data.Aeson as Data.Aeson.Types.Internal
import qualified StripeAPI.Common
data Order
instance Show Order
instance Eq Order
instance FromJSON Order
instance ToJSON Order
data OrderApplication'NonNullableVariants
instance Show OrderApplication'NonNullableVariants
instance Eq OrderApplication'NonNullableVariants
instance FromJSON OrderApplication'NonNullableVariants
instance ToJSON OrderApplication'NonNullableVariants
data OrderBillingDetails'NonNullable
instance Show OrderBillingDetails'NonNullable
instance Eq OrderBillingDetails'NonNullable
instance FromJSON OrderBillingDetails'NonNullable
instance ToJSON OrderBillingDetails'NonNullable
data OrderBillingDetails'NonNullableAddress'NonNullable
instance Show OrderBillingDetails'NonNullableAddress'NonNullable
instance Eq OrderBillingDetails'NonNullableAddress'NonNullable
instance FromJSON OrderBillingDetails'NonNullableAddress'NonNullable
instance ToJSON OrderBillingDetails'NonNullableAddress'NonNullable
data OrderCustomer'NonNullableVariants
instance Show OrderCustomer'NonNullableVariants
instance Eq OrderCustomer'NonNullableVariants
instance FromJSON OrderCustomer'NonNullableVariants
instance ToJSON OrderCustomer'NonNullableVariants
data OrderDiscounts'NonNullableVariants
instance Show OrderDiscounts'NonNullableVariants
instance Eq OrderDiscounts'NonNullableVariants
instance FromJSON OrderDiscounts'NonNullableVariants
instance ToJSON OrderDiscounts'NonNullableVariants
data OrderLineItems'
instance Show OrderLineItems'
instance Eq OrderLineItems'
instance FromJSON OrderLineItems'
instance ToJSON OrderLineItems'
data OrderShippingCost'NonNullable
instance Show OrderShippingCost'NonNullable
instance Eq OrderShippingCost'NonNullable
instance FromJSON OrderShippingCost'NonNullable
instance ToJSON OrderShippingCost'NonNullable
data OrderShippingCost'NonNullableShippingRate'NonNullableVariants
instance Show OrderShippingCost'NonNullableShippingRate'NonNullableVariants
instance Eq OrderShippingCost'NonNullableShippingRate'NonNullableVariants
instance FromJSON OrderShippingCost'NonNullableShippingRate'NonNullableVariants
instance ToJSON OrderShippingCost'NonNullableShippingRate'NonNullableVariants
data OrderShippingDetails'NonNullable
instance Show OrderShippingDetails'NonNullable
instance Eq OrderShippingDetails'NonNullable
instance FromJSON OrderShippingDetails'NonNullable
instance ToJSON OrderShippingDetails'NonNullable
data OrderShippingDetails'NonNullableAddress'NonNullable
instance Show OrderShippingDetails'NonNullableAddress'NonNullable
instance Eq OrderShippingDetails'NonNullableAddress'NonNullable
instance FromJSON OrderShippingDetails'NonNullableAddress'NonNullable
instance ToJSON OrderShippingDetails'NonNullableAddress'NonNullable
data OrderStatus'
instance Show OrderStatus'
instance Eq OrderStatus'
instance FromJSON OrderStatus'
instance ToJSON OrderStatus'
