module StripeAPI.Types.PaymentMethodDetailsFpx where
import Data.Aeson
import qualified Data.Aeson as Data.Aeson.Types.Internal
data PaymentMethodDetailsFpx 
instance Show PaymentMethodDetailsFpx 
instance Eq PaymentMethodDetailsFpx 
instance FromJSON PaymentMethodDetailsFpx 
instance ToJSON PaymentMethodDetailsFpx 
data PaymentMethodDetailsFpxBank'
instance Show PaymentMethodDetailsFpxBank'
instance Eq PaymentMethodDetailsFpxBank'
instance FromJSON PaymentMethodDetailsFpxBank'
instance ToJSON PaymentMethodDetailsFpxBank'
