module StripeAPI.Types.PaymentSource where
import Data.Aeson
import qualified Data.Aeson as Data.Aeson.Types.Internal
data PaymentSource 
instance Show PaymentSource 
instance Eq PaymentSource 
instance FromJSON PaymentSource 
instance ToJSON PaymentSource 
data PaymentSourceAccount'Variants
instance Show PaymentSourceAccount'Variants
instance Eq PaymentSourceAccount'Variants
instance FromJSON PaymentSourceAccount'Variants
instance ToJSON PaymentSourceAccount'Variants
data PaymentSourceAvailablePayoutMethods'
instance Show PaymentSourceAvailablePayoutMethods'
instance Eq PaymentSourceAvailablePayoutMethods'
instance FromJSON PaymentSourceAvailablePayoutMethods'
instance ToJSON PaymentSourceAvailablePayoutMethods'
data PaymentSourceBusinessProfile' 
instance Show PaymentSourceBusinessProfile' 
instance Eq PaymentSourceBusinessProfile' 
instance FromJSON PaymentSourceBusinessProfile' 
instance ToJSON PaymentSourceBusinessProfile' 
data PaymentSourceBusinessProfile'SupportAddress' 
instance Show PaymentSourceBusinessProfile'SupportAddress' 
instance Eq PaymentSourceBusinessProfile'SupportAddress' 
instance FromJSON PaymentSourceBusinessProfile'SupportAddress' 
instance ToJSON PaymentSourceBusinessProfile'SupportAddress' 
data PaymentSourceBusinessType'
instance Show PaymentSourceBusinessType'
instance Eq PaymentSourceBusinessType'
instance FromJSON PaymentSourceBusinessType'
instance ToJSON PaymentSourceBusinessType'
data PaymentSourceCustomer'Variants
instance Show PaymentSourceCustomer'Variants
instance Eq PaymentSourceCustomer'Variants
instance FromJSON PaymentSourceCustomer'Variants
instance ToJSON PaymentSourceCustomer'Variants
data PaymentSourceExternalAccounts' 
instance Show PaymentSourceExternalAccounts' 
instance Eq PaymentSourceExternalAccounts' 
instance FromJSON PaymentSourceExternalAccounts' 
instance ToJSON PaymentSourceExternalAccounts' 
data PaymentSourceExternalAccounts'Data' 
instance Show PaymentSourceExternalAccounts'Data' 
instance Eq PaymentSourceExternalAccounts'Data' 
instance FromJSON PaymentSourceExternalAccounts'Data' 
instance ToJSON PaymentSourceExternalAccounts'Data' 
data PaymentSourceExternalAccounts'Data'Account'Variants
instance Show PaymentSourceExternalAccounts'Data'Account'Variants
instance Eq PaymentSourceExternalAccounts'Data'Account'Variants
instance FromJSON PaymentSourceExternalAccounts'Data'Account'Variants
instance ToJSON PaymentSourceExternalAccounts'Data'Account'Variants
data PaymentSourceExternalAccounts'Data'AvailablePayoutMethods'
instance Show PaymentSourceExternalAccounts'Data'AvailablePayoutMethods'
instance Eq PaymentSourceExternalAccounts'Data'AvailablePayoutMethods'
instance FromJSON PaymentSourceExternalAccounts'Data'AvailablePayoutMethods'
instance ToJSON PaymentSourceExternalAccounts'Data'AvailablePayoutMethods'
data PaymentSourceExternalAccounts'Data'Customer'Variants
instance Show PaymentSourceExternalAccounts'Data'Customer'Variants
instance Eq PaymentSourceExternalAccounts'Data'Customer'Variants
instance FromJSON PaymentSourceExternalAccounts'Data'Customer'Variants
instance ToJSON PaymentSourceExternalAccounts'Data'Customer'Variants
data PaymentSourceExternalAccounts'Data'Object'
instance Show PaymentSourceExternalAccounts'Data'Object'
instance Eq PaymentSourceExternalAccounts'Data'Object'
instance FromJSON PaymentSourceExternalAccounts'Data'Object'
instance ToJSON PaymentSourceExternalAccounts'Data'Object'
data PaymentSourceExternalAccounts'Data'Recipient'Variants
instance Show PaymentSourceExternalAccounts'Data'Recipient'Variants
instance Eq PaymentSourceExternalAccounts'Data'Recipient'Variants
instance FromJSON PaymentSourceExternalAccounts'Data'Recipient'Variants
instance ToJSON PaymentSourceExternalAccounts'Data'Recipient'Variants
data PaymentSourceExternalAccounts'Object'
instance Show PaymentSourceExternalAccounts'Object'
instance Eq PaymentSourceExternalAccounts'Object'
instance FromJSON PaymentSourceExternalAccounts'Object'
instance ToJSON PaymentSourceExternalAccounts'Object'
data PaymentSourceObject'
instance Show PaymentSourceObject'
instance Eq PaymentSourceObject'
instance FromJSON PaymentSourceObject'
instance ToJSON PaymentSourceObject'
data PaymentSourceOwner' 
instance Show PaymentSourceOwner' 
instance Eq PaymentSourceOwner' 
instance FromJSON PaymentSourceOwner' 
instance ToJSON PaymentSourceOwner' 
data PaymentSourceOwner'Address' 
instance Show PaymentSourceOwner'Address' 
instance Eq PaymentSourceOwner'Address' 
instance FromJSON PaymentSourceOwner'Address' 
instance ToJSON PaymentSourceOwner'Address' 
data PaymentSourceOwner'VerifiedAddress' 
instance Show PaymentSourceOwner'VerifiedAddress' 
instance Eq PaymentSourceOwner'VerifiedAddress' 
instance FromJSON PaymentSourceOwner'VerifiedAddress' 
instance ToJSON PaymentSourceOwner'VerifiedAddress' 
data PaymentSourceRecipient'Variants
instance Show PaymentSourceRecipient'Variants
instance Eq PaymentSourceRecipient'Variants
instance FromJSON PaymentSourceRecipient'Variants
instance ToJSON PaymentSourceRecipient'Variants
data PaymentSourceSettings' 
instance Show PaymentSourceSettings' 
instance Eq PaymentSourceSettings' 
instance FromJSON PaymentSourceSettings' 
instance ToJSON PaymentSourceSettings' 
data PaymentSourceTransactions' 
instance Show PaymentSourceTransactions' 
instance Eq PaymentSourceTransactions' 
instance FromJSON PaymentSourceTransactions' 
instance ToJSON PaymentSourceTransactions' 
data PaymentSourceTransactions'Object'
instance Show PaymentSourceTransactions'Object'
instance Eq PaymentSourceTransactions'Object'
instance FromJSON PaymentSourceTransactions'Object'
instance ToJSON PaymentSourceTransactions'Object'
data PaymentSourceType'
instance Show PaymentSourceType'
instance Eq PaymentSourceType'
instance FromJSON PaymentSourceType'
instance ToJSON PaymentSourceType'
