module StripeAPI.Types.PaymentMethodP24 where
import Data.Aeson
import qualified Data.Aeson as Data.Aeson.Types.Internal
import qualified StripeAPI.Common
data PaymentMethodP24
instance Show PaymentMethodP24
instance Eq PaymentMethodP24
instance FromJSON PaymentMethodP24
instance ToJSON PaymentMethodP24
data PaymentMethodP24Bank'NonNullable
instance Show PaymentMethodP24Bank'NonNullable
instance Eq PaymentMethodP24Bank'NonNullable
instance FromJSON PaymentMethodP24Bank'NonNullable
instance ToJSON PaymentMethodP24Bank'NonNullable
