module StripeAPI.Types.PaymentMethodDetailsIdeal where
import Data.Aeson
import qualified Data.Aeson as Data.Aeson.Types.Internal
import qualified StripeAPI.Common
data PaymentMethodDetailsIdeal
instance Show PaymentMethodDetailsIdeal
instance Eq PaymentMethodDetailsIdeal
instance FromJSON PaymentMethodDetailsIdeal
instance ToJSON PaymentMethodDetailsIdeal
data PaymentMethodDetailsIdealBank'NonNullable
instance Show PaymentMethodDetailsIdealBank'NonNullable
instance Eq PaymentMethodDetailsIdealBank'NonNullable
instance FromJSON PaymentMethodDetailsIdealBank'NonNullable
instance ToJSON PaymentMethodDetailsIdealBank'NonNullable
data PaymentMethodDetailsIdealBic'NonNullable
instance Show PaymentMethodDetailsIdealBic'NonNullable
instance Eq PaymentMethodDetailsIdealBic'NonNullable
instance FromJSON PaymentMethodDetailsIdealBic'NonNullable
instance ToJSON PaymentMethodDetailsIdealBic'NonNullable
data PaymentMethodDetailsIdealGeneratedSepaDebit'NonNullableVariants
instance Show PaymentMethodDetailsIdealGeneratedSepaDebit'NonNullableVariants
instance Eq PaymentMethodDetailsIdealGeneratedSepaDebit'NonNullableVariants
instance FromJSON PaymentMethodDetailsIdealGeneratedSepaDebit'NonNullableVariants
instance ToJSON PaymentMethodDetailsIdealGeneratedSepaDebit'NonNullableVariants
data PaymentMethodDetailsIdealGeneratedSepaDebitMandate'NonNullableVariants
instance Show PaymentMethodDetailsIdealGeneratedSepaDebitMandate'NonNullableVariants
instance Eq PaymentMethodDetailsIdealGeneratedSepaDebitMandate'NonNullableVariants
instance FromJSON PaymentMethodDetailsIdealGeneratedSepaDebitMandate'NonNullableVariants
instance ToJSON PaymentMethodDetailsIdealGeneratedSepaDebitMandate'NonNullableVariants
