module StripeAPI.Types.PaymentLink where
import Data.Aeson
import qualified Data.Aeson as Data.Aeson.Types.Internal
import qualified StripeAPI.Common
data PaymentLink
instance Show PaymentLink
instance Eq PaymentLink
instance FromJSON PaymentLink
instance ToJSON PaymentLink
data PaymentLinkBillingAddressCollection'
instance Show PaymentLinkBillingAddressCollection'
instance Eq PaymentLinkBillingAddressCollection'
instance FromJSON PaymentLinkBillingAddressCollection'
instance ToJSON PaymentLinkBillingAddressCollection'
data PaymentLinkConsentCollection'NonNullable
instance Show PaymentLinkConsentCollection'NonNullable
instance Eq PaymentLinkConsentCollection'NonNullable
instance FromJSON PaymentLinkConsentCollection'NonNullable
instance ToJSON PaymentLinkConsentCollection'NonNullable
data PaymentLinkConsentCollection'NonNullablePromotions'NonNullable
instance Show PaymentLinkConsentCollection'NonNullablePromotions'NonNullable
instance Eq PaymentLinkConsentCollection'NonNullablePromotions'NonNullable
instance FromJSON PaymentLinkConsentCollection'NonNullablePromotions'NonNullable
instance ToJSON PaymentLinkConsentCollection'NonNullablePromotions'NonNullable
data PaymentLinkCustomerCreation'
instance Show PaymentLinkCustomerCreation'
instance Eq PaymentLinkCustomerCreation'
instance FromJSON PaymentLinkCustomerCreation'
instance ToJSON PaymentLinkCustomerCreation'
data PaymentLinkLineItems'
instance Show PaymentLinkLineItems'
instance Eq PaymentLinkLineItems'
instance FromJSON PaymentLinkLineItems'
instance ToJSON PaymentLinkLineItems'
data PaymentLinkOnBehalfOf'NonNullableVariants
instance Show PaymentLinkOnBehalfOf'NonNullableVariants
instance Eq PaymentLinkOnBehalfOf'NonNullableVariants
instance FromJSON PaymentLinkOnBehalfOf'NonNullableVariants
instance ToJSON PaymentLinkOnBehalfOf'NonNullableVariants
data PaymentLinkPaymentIntentData'NonNullable
instance Show PaymentLinkPaymentIntentData'NonNullable
instance Eq PaymentLinkPaymentIntentData'NonNullable
instance FromJSON PaymentLinkPaymentIntentData'NonNullable
instance ToJSON PaymentLinkPaymentIntentData'NonNullable
data PaymentLinkPaymentIntentData'NonNullableCaptureMethod'NonNullable
instance Show PaymentLinkPaymentIntentData'NonNullableCaptureMethod'NonNullable
instance Eq PaymentLinkPaymentIntentData'NonNullableCaptureMethod'NonNullable
instance FromJSON PaymentLinkPaymentIntentData'NonNullableCaptureMethod'NonNullable
instance ToJSON PaymentLinkPaymentIntentData'NonNullableCaptureMethod'NonNullable
data PaymentLinkPaymentIntentData'NonNullableSetupFutureUsage'NonNullable
instance Show PaymentLinkPaymentIntentData'NonNullableSetupFutureUsage'NonNullable
instance Eq PaymentLinkPaymentIntentData'NonNullableSetupFutureUsage'NonNullable
instance FromJSON PaymentLinkPaymentIntentData'NonNullableSetupFutureUsage'NonNullable
instance ToJSON PaymentLinkPaymentIntentData'NonNullableSetupFutureUsage'NonNullable
data PaymentLinkPaymentMethodTypes'NonNullable
instance Show PaymentLinkPaymentMethodTypes'NonNullable
instance Eq PaymentLinkPaymentMethodTypes'NonNullable
instance FromJSON PaymentLinkPaymentMethodTypes'NonNullable
instance ToJSON PaymentLinkPaymentMethodTypes'NonNullable
data PaymentLinkShippingAddressCollection'NonNullable
instance Show PaymentLinkShippingAddressCollection'NonNullable
instance Eq PaymentLinkShippingAddressCollection'NonNullable
instance FromJSON PaymentLinkShippingAddressCollection'NonNullable
instance ToJSON PaymentLinkShippingAddressCollection'NonNullable
data PaymentLinkShippingAddressCollection'NonNullableAllowedCountries'
instance Show PaymentLinkShippingAddressCollection'NonNullableAllowedCountries'
instance Eq PaymentLinkShippingAddressCollection'NonNullableAllowedCountries'
instance FromJSON PaymentLinkShippingAddressCollection'NonNullableAllowedCountries'
instance ToJSON PaymentLinkShippingAddressCollection'NonNullableAllowedCountries'
data PaymentLinkSubmitType'
instance Show PaymentLinkSubmitType'
instance Eq PaymentLinkSubmitType'
instance FromJSON PaymentLinkSubmitType'
instance ToJSON PaymentLinkSubmitType'
data PaymentLinkSubscriptionData'NonNullable
instance Show PaymentLinkSubscriptionData'NonNullable
instance Eq PaymentLinkSubscriptionData'NonNullable
instance FromJSON PaymentLinkSubscriptionData'NonNullable
instance ToJSON PaymentLinkSubscriptionData'NonNullable
data PaymentLinkTransferData'NonNullable
instance Show PaymentLinkTransferData'NonNullable
instance Eq PaymentLinkTransferData'NonNullable
instance FromJSON PaymentLinkTransferData'NonNullable
instance ToJSON PaymentLinkTransferData'NonNullable
data PaymentLinkTransferData'NonNullableDestination'Variants
instance Show PaymentLinkTransferData'NonNullableDestination'Variants
instance Eq PaymentLinkTransferData'NonNullableDestination'Variants
instance FromJSON PaymentLinkTransferData'NonNullableDestination'Variants
instance ToJSON PaymentLinkTransferData'NonNullableDestination'Variants
