module StripeAPI.Types.PaymentMethodDetailsEps where
import Data.Aeson
import qualified Data.Aeson as Data.Aeson.Types.Internal
import qualified StripeAPI.Common
data PaymentMethodDetailsEps
instance Show PaymentMethodDetailsEps
instance Eq PaymentMethodDetailsEps
instance FromJSON PaymentMethodDetailsEps
instance ToJSON PaymentMethodDetailsEps
data PaymentMethodDetailsEpsBank'NonNullable
instance Show PaymentMethodDetailsEpsBank'NonNullable
instance Eq PaymentMethodDetailsEpsBank'NonNullable
instance FromJSON PaymentMethodDetailsEpsBank'NonNullable
instance ToJSON PaymentMethodDetailsEpsBank'NonNullable
