module StripeAPI.Types.PaymentMethodEps where
import Data.Aeson
import qualified Data.Aeson as Data.Aeson.Types.Internal
import qualified StripeAPI.Common
data PaymentMethodEps
instance Show PaymentMethodEps
instance Eq PaymentMethodEps
instance FromJSON PaymentMethodEps
instance ToJSON PaymentMethodEps
data PaymentMethodEpsBank'NonNullable
instance Show PaymentMethodEpsBank'NonNullable
instance Eq PaymentMethodEpsBank'NonNullable
instance FromJSON PaymentMethodEpsBank'NonNullable
instance ToJSON PaymentMethodEpsBank'NonNullable
