module StripeAPI.Types.PaymentMethodIdeal where
import Data.Aeson
import qualified Data.Aeson as Data.Aeson.Types.Internal
import qualified StripeAPI.Common
data PaymentMethodIdeal
instance Show PaymentMethodIdeal
instance Eq PaymentMethodIdeal
instance FromJSON PaymentMethodIdeal
instance ToJSON PaymentMethodIdeal
data PaymentMethodIdealBank'NonNullable
instance Show PaymentMethodIdealBank'NonNullable
instance Eq PaymentMethodIdealBank'NonNullable
instance FromJSON PaymentMethodIdealBank'NonNullable
instance ToJSON PaymentMethodIdealBank'NonNullable
data PaymentMethodIdealBic'NonNullable
instance Show PaymentMethodIdealBic'NonNullable
instance Eq PaymentMethodIdealBic'NonNullable
instance FromJSON PaymentMethodIdealBic'NonNullable
instance ToJSON PaymentMethodIdealBic'NonNullable
