module StripeAPI.Types.PaymentMethodDetailsP24 where
import Data.Aeson
import qualified Data.Aeson as Data.Aeson.Types.Internal
import qualified StripeAPI.Common
data PaymentMethodDetailsP24
instance Show PaymentMethodDetailsP24
instance Eq PaymentMethodDetailsP24
instance FromJSON PaymentMethodDetailsP24
instance ToJSON PaymentMethodDetailsP24
data PaymentMethodDetailsP24Bank'NonNullable
instance Show PaymentMethodDetailsP24Bank'NonNullable
instance Eq PaymentMethodDetailsP24Bank'NonNullable
instance FromJSON PaymentMethodDetailsP24Bank'NonNullable
instance ToJSON PaymentMethodDetailsP24Bank'NonNullable
