module StripeAPI.Types.PaymentSource where
import Data.Aeson
import qualified Data.Aeson as Data.Aeson.Types.Internal
import qualified StripeAPI.Common
data PaymentSource
instance Show PaymentSource
instance Eq PaymentSource
instance FromJSON PaymentSource
instance ToJSON PaymentSource
data PaymentSourceAccount'NonNullableVariants
instance Show PaymentSourceAccount'NonNullableVariants
instance Eq PaymentSourceAccount'NonNullableVariants
instance FromJSON PaymentSourceAccount'NonNullableVariants
instance ToJSON PaymentSourceAccount'NonNullableVariants
data PaymentSourceAvailablePayoutMethods'NonNullable
instance Show PaymentSourceAvailablePayoutMethods'NonNullable
instance Eq PaymentSourceAvailablePayoutMethods'NonNullable
instance FromJSON PaymentSourceAvailablePayoutMethods'NonNullable
instance ToJSON PaymentSourceAvailablePayoutMethods'NonNullable
data PaymentSourceBusinessProfile'NonNullable
instance Show PaymentSourceBusinessProfile'NonNullable
instance Eq PaymentSourceBusinessProfile'NonNullable
instance FromJSON PaymentSourceBusinessProfile'NonNullable
instance ToJSON PaymentSourceBusinessProfile'NonNullable
data PaymentSourceBusinessProfile'NonNullableSupportAddress'NonNullable
instance Show PaymentSourceBusinessProfile'NonNullableSupportAddress'NonNullable
instance Eq PaymentSourceBusinessProfile'NonNullableSupportAddress'NonNullable
instance FromJSON PaymentSourceBusinessProfile'NonNullableSupportAddress'NonNullable
instance ToJSON PaymentSourceBusinessProfile'NonNullableSupportAddress'NonNullable
data PaymentSourceBusinessType'NonNullable
instance Show PaymentSourceBusinessType'NonNullable
instance Eq PaymentSourceBusinessType'NonNullable
instance FromJSON PaymentSourceBusinessType'NonNullable
instance ToJSON PaymentSourceBusinessType'NonNullable
data PaymentSourceCustomer'NonNullableVariants
instance Show PaymentSourceCustomer'NonNullableVariants
instance Eq PaymentSourceCustomer'NonNullableVariants
instance FromJSON PaymentSourceCustomer'NonNullableVariants
instance ToJSON PaymentSourceCustomer'NonNullableVariants
data PaymentSourceExternalAccounts'
instance Show PaymentSourceExternalAccounts'
instance Eq PaymentSourceExternalAccounts'
instance FromJSON PaymentSourceExternalAccounts'
instance ToJSON PaymentSourceExternalAccounts'
data PaymentSourceExternalAccounts'Data'
instance Show PaymentSourceExternalAccounts'Data'
instance Eq PaymentSourceExternalAccounts'Data'
instance FromJSON PaymentSourceExternalAccounts'Data'
instance ToJSON PaymentSourceExternalAccounts'Data'
data PaymentSourceExternalAccounts'Data'Account'NonNullableVariants
instance Show PaymentSourceExternalAccounts'Data'Account'NonNullableVariants
instance Eq PaymentSourceExternalAccounts'Data'Account'NonNullableVariants
instance FromJSON PaymentSourceExternalAccounts'Data'Account'NonNullableVariants
instance ToJSON PaymentSourceExternalAccounts'Data'Account'NonNullableVariants
data PaymentSourceExternalAccounts'Data'AvailablePayoutMethods'NonNullable
instance Show PaymentSourceExternalAccounts'Data'AvailablePayoutMethods'NonNullable
instance Eq PaymentSourceExternalAccounts'Data'AvailablePayoutMethods'NonNullable
instance FromJSON PaymentSourceExternalAccounts'Data'AvailablePayoutMethods'NonNullable
instance ToJSON PaymentSourceExternalAccounts'Data'AvailablePayoutMethods'NonNullable
data PaymentSourceExternalAccounts'Data'Customer'NonNullableVariants
instance Show PaymentSourceExternalAccounts'Data'Customer'NonNullableVariants
instance Eq PaymentSourceExternalAccounts'Data'Customer'NonNullableVariants
instance FromJSON PaymentSourceExternalAccounts'Data'Customer'NonNullableVariants
instance ToJSON PaymentSourceExternalAccounts'Data'Customer'NonNullableVariants
data PaymentSourceExternalAccounts'Data'Object'
instance Show PaymentSourceExternalAccounts'Data'Object'
instance Eq PaymentSourceExternalAccounts'Data'Object'
instance FromJSON PaymentSourceExternalAccounts'Data'Object'
instance ToJSON PaymentSourceExternalAccounts'Data'Object'
data PaymentSourceExternalAccounts'Data'Recipient'NonNullableVariants
instance Show PaymentSourceExternalAccounts'Data'Recipient'NonNullableVariants
instance Eq PaymentSourceExternalAccounts'Data'Recipient'NonNullableVariants
instance FromJSON PaymentSourceExternalAccounts'Data'Recipient'NonNullableVariants
instance ToJSON PaymentSourceExternalAccounts'Data'Recipient'NonNullableVariants
data PaymentSourceObject'
instance Show PaymentSourceObject'
instance Eq PaymentSourceObject'
instance FromJSON PaymentSourceObject'
instance ToJSON PaymentSourceObject'
data PaymentSourceOwner'NonNullable
instance Show PaymentSourceOwner'NonNullable
instance Eq PaymentSourceOwner'NonNullable
instance FromJSON PaymentSourceOwner'NonNullable
instance ToJSON PaymentSourceOwner'NonNullable
data PaymentSourceOwner'NonNullableAddress'NonNullable
instance Show PaymentSourceOwner'NonNullableAddress'NonNullable
instance Eq PaymentSourceOwner'NonNullableAddress'NonNullable
instance FromJSON PaymentSourceOwner'NonNullableAddress'NonNullable
instance ToJSON PaymentSourceOwner'NonNullableAddress'NonNullable
data PaymentSourceOwner'NonNullableVerifiedAddress'NonNullable
instance Show PaymentSourceOwner'NonNullableVerifiedAddress'NonNullable
instance Eq PaymentSourceOwner'NonNullableVerifiedAddress'NonNullable
instance FromJSON PaymentSourceOwner'NonNullableVerifiedAddress'NonNullable
instance ToJSON PaymentSourceOwner'NonNullableVerifiedAddress'NonNullable
data PaymentSourceRecipient'NonNullableVariants
instance Show PaymentSourceRecipient'NonNullableVariants
instance Eq PaymentSourceRecipient'NonNullableVariants
instance FromJSON PaymentSourceRecipient'NonNullableVariants
instance ToJSON PaymentSourceRecipient'NonNullableVariants
data PaymentSourceSettings'NonNullable
instance Show PaymentSourceSettings'NonNullable
instance Eq PaymentSourceSettings'NonNullable
instance FromJSON PaymentSourceSettings'NonNullable
instance ToJSON PaymentSourceSettings'NonNullable
data PaymentSourceTransactions'
instance Show PaymentSourceTransactions'
instance Eq PaymentSourceTransactions'
instance FromJSON PaymentSourceTransactions'
instance ToJSON PaymentSourceTransactions'
data PaymentSourceType'
instance Show PaymentSourceType'
instance Eq PaymentSourceType'
instance FromJSON PaymentSourceType'
instance ToJSON PaymentSourceType'
