module StripeAPI.Types.PaymentMethod where
import Data.Aeson
import qualified Data.Aeson as Data.Aeson.Types.Internal
data PaymentMethod
instance Show PaymentMethod
instance Eq PaymentMethod
instance FromJSON PaymentMethod
instance ToJSON PaymentMethod
data PaymentMethodCustomer'Variants
instance Show PaymentMethodCustomer'Variants
instance Eq PaymentMethodCustomer'Variants
instance FromJSON PaymentMethodCustomer'Variants
instance ToJSON PaymentMethodCustomer'Variants
data PaymentMethodType'
instance Show PaymentMethodType'
instance Eq PaymentMethodType'
instance FromJSON PaymentMethodType'
instance ToJSON PaymentMethodType'
