module StripeAPI.Types.PaymentMethodDetailsEps where
import Data.Aeson
import qualified Data.Aeson as Data.Aeson.Types.Internal
data PaymentMethodDetailsEps
instance Show PaymentMethodDetailsEps
instance Eq PaymentMethodDetailsEps
instance FromJSON PaymentMethodDetailsEps
instance ToJSON PaymentMethodDetailsEps
data PaymentMethodDetailsEpsBank'
instance Show PaymentMethodDetailsEpsBank'
instance Eq PaymentMethodDetailsEpsBank'
instance FromJSON PaymentMethodDetailsEpsBank'
instance ToJSON PaymentMethodDetailsEpsBank'
