module StripeAPI.Types.PaymentMethodCardWallet where
import Data.Aeson
import qualified Data.Aeson as Data.Aeson.Types.Internal
import qualified StripeAPI.Common
data PaymentMethodCardWallet
instance Show PaymentMethodCardWallet
instance Eq PaymentMethodCardWallet
instance FromJSON PaymentMethodCardWallet
instance ToJSON PaymentMethodCardWallet
data PaymentMethodCardWalletType'
instance Show PaymentMethodCardWalletType'
instance Eq PaymentMethodCardWalletType'
instance FromJSON PaymentMethodCardWalletType'
instance ToJSON PaymentMethodCardWalletType'
