module StripeAPI.Types.PaymentMethodDetailsCardPresent where
import Data.Aeson
import qualified Data.Aeson as Data.Aeson.Types.Internal
data PaymentMethodDetailsCardPresent 
instance Show PaymentMethodDetailsCardPresent 
instance Eq PaymentMethodDetailsCardPresent 
instance FromJSON PaymentMethodDetailsCardPresent 
instance ToJSON PaymentMethodDetailsCardPresent 
data PaymentMethodDetailsCardPresentReceipt' 
instance Show PaymentMethodDetailsCardPresentReceipt' 
instance Eq PaymentMethodDetailsCardPresentReceipt' 
instance FromJSON PaymentMethodDetailsCardPresentReceipt' 
instance ToJSON PaymentMethodDetailsCardPresentReceipt' 
