module StripeAPI.Types.PaymentMethodIdeal where
import Data.Aeson
import qualified Data.Aeson as Data.Aeson.Types.Internal
data PaymentMethodIdeal 
instance Show PaymentMethodIdeal 
instance Eq PaymentMethodIdeal 
instance FromJSON PaymentMethodIdeal 
instance ToJSON PaymentMethodIdeal 
data PaymentMethodIdealBank'
instance Show PaymentMethodIdealBank'
instance Eq PaymentMethodIdealBank'
instance FromJSON PaymentMethodIdealBank'
instance ToJSON PaymentMethodIdealBank'
data PaymentMethodIdealBic'
instance Show PaymentMethodIdealBic'
instance Eq PaymentMethodIdealBic'
instance FromJSON PaymentMethodIdealBic'
instance ToJSON PaymentMethodIdealBic'
