module StripeAPI.Types.Payout where
import Data.Aeson
import qualified Data.Aeson as Data.Aeson.Types.Internal
data Payout
instance Show Payout
instance Eq Payout
instance FromJSON Payout
instance ToJSON Payout
data PayoutBalanceTransaction'Variants
instance Show PayoutBalanceTransaction'Variants
instance Eq PayoutBalanceTransaction'Variants
instance FromJSON PayoutBalanceTransaction'Variants
instance ToJSON PayoutBalanceTransaction'Variants
data PayoutDestination'Variants
instance Show PayoutDestination'Variants
instance Eq PayoutDestination'Variants
instance FromJSON PayoutDestination'Variants
instance ToJSON PayoutDestination'Variants
data PayoutFailureBalanceTransaction'Variants
instance Show PayoutFailureBalanceTransaction'Variants
instance Eq PayoutFailureBalanceTransaction'Variants
instance FromJSON PayoutFailureBalanceTransaction'Variants
instance ToJSON PayoutFailureBalanceTransaction'Variants
data PayoutOriginalPayout'Variants
instance Show PayoutOriginalPayout'Variants
instance Eq PayoutOriginalPayout'Variants
instance FromJSON PayoutOriginalPayout'Variants
instance ToJSON PayoutOriginalPayout'Variants
data PayoutReversedBy'Variants
instance Show PayoutReversedBy'Variants
instance Eq PayoutReversedBy'Variants
instance FromJSON PayoutReversedBy'Variants
instance ToJSON PayoutReversedBy'Variants
data PayoutType'
instance Show PayoutType'
instance Eq PayoutType'
instance FromJSON PayoutType'
instance ToJSON PayoutType'
