module StripeAPI.Types.Payout where
import Data.Aeson
import qualified Data.Aeson as Data.Aeson.Types.Internal
data Payout 
instance Show Payout 
instance Eq Payout 
instance FromJSON Payout 
instance ToJSON Payout 
data PayoutBalanceTransaction'Variants
instance Show PayoutBalanceTransaction'Variants
instance Eq PayoutBalanceTransaction'Variants
instance FromJSON PayoutBalanceTransaction'Variants
instance ToJSON PayoutBalanceTransaction'Variants
data PayoutDestination'Variants
instance Show PayoutDestination'Variants
instance Eq PayoutDestination'Variants
instance FromJSON PayoutDestination'Variants
instance ToJSON PayoutDestination'Variants
data PayoutFailureBalanceTransaction'Variants
instance Show PayoutFailureBalanceTransaction'Variants
instance Eq PayoutFailureBalanceTransaction'Variants
instance FromJSON PayoutFailureBalanceTransaction'Variants
instance ToJSON PayoutFailureBalanceTransaction'Variants
data PayoutObject'
instance Show PayoutObject'
instance Eq PayoutObject'
instance FromJSON PayoutObject'
instance ToJSON PayoutObject'
data PayoutType'
instance Show PayoutType'
instance Eq PayoutType'
instance FromJSON PayoutType'
instance ToJSON PayoutType'
