module StripeAPI.Types.Payout where
import Data.Aeson
import qualified Data.Aeson as Data.Aeson.Types.Internal
import qualified StripeAPI.Common
data Payout
instance Show Payout
instance Eq Payout
instance FromJSON Payout
instance ToJSON Payout
data PayoutBalanceTransaction'NonNullableVariants
instance Show PayoutBalanceTransaction'NonNullableVariants
instance Eq PayoutBalanceTransaction'NonNullableVariants
instance FromJSON PayoutBalanceTransaction'NonNullableVariants
instance ToJSON PayoutBalanceTransaction'NonNullableVariants
data PayoutDestination'NonNullableVariants
instance Show PayoutDestination'NonNullableVariants
instance Eq PayoutDestination'NonNullableVariants
instance FromJSON PayoutDestination'NonNullableVariants
instance ToJSON PayoutDestination'NonNullableVariants
data PayoutFailureBalanceTransaction'NonNullableVariants
instance Show PayoutFailureBalanceTransaction'NonNullableVariants
instance Eq PayoutFailureBalanceTransaction'NonNullableVariants
instance FromJSON PayoutFailureBalanceTransaction'NonNullableVariants
instance ToJSON PayoutFailureBalanceTransaction'NonNullableVariants
data PayoutOriginalPayout'NonNullableVariants
instance Show PayoutOriginalPayout'NonNullableVariants
instance Eq PayoutOriginalPayout'NonNullableVariants
instance FromJSON PayoutOriginalPayout'NonNullableVariants
instance ToJSON PayoutOriginalPayout'NonNullableVariants
data PayoutReconciliationStatus'
instance Show PayoutReconciliationStatus'
instance Eq PayoutReconciliationStatus'
instance FromJSON PayoutReconciliationStatus'
instance ToJSON PayoutReconciliationStatus'
data PayoutReversedBy'NonNullableVariants
instance Show PayoutReversedBy'NonNullableVariants
instance Eq PayoutReversedBy'NonNullableVariants
instance FromJSON PayoutReversedBy'NonNullableVariants
instance ToJSON PayoutReversedBy'NonNullableVariants
data PayoutType'
instance Show PayoutType'
instance Eq PayoutType'
instance FromJSON PayoutType'
instance ToJSON PayoutType'
