module StripeAPI.Types.Person where
import Data.Aeson
import qualified Data.Aeson as Data.Aeson.Types.Internal
data Person
instance Show Person
instance Eq Person
instance FromJSON Person
instance ToJSON Person
data PersonAddressKana'
instance Show PersonAddressKana'
instance Eq PersonAddressKana'
instance FromJSON PersonAddressKana'
instance ToJSON PersonAddressKana'
data PersonAddressKanji'
instance Show PersonAddressKanji'
instance Eq PersonAddressKanji'
instance FromJSON PersonAddressKanji'
instance ToJSON PersonAddressKanji'
data PersonRequirements'
instance Show PersonRequirements'
instance Eq PersonRequirements'
instance FromJSON PersonRequirements'
instance ToJSON PersonRequirements'
