module StripeAPI.Types.Plan where
import Data.Aeson
import qualified Data.Aeson as Data.Aeson.Types.Internal
data Plan
instance Show Plan
instance Eq Plan
instance FromJSON Plan
instance ToJSON Plan
data PlanAggregateUsage'
instance Show PlanAggregateUsage'
instance Eq PlanAggregateUsage'
instance FromJSON PlanAggregateUsage'
instance ToJSON PlanAggregateUsage'
data PlanBillingScheme'
instance Show PlanBillingScheme'
instance Eq PlanBillingScheme'
instance FromJSON PlanBillingScheme'
instance ToJSON PlanBillingScheme'
data PlanInterval'
instance Show PlanInterval'
instance Eq PlanInterval'
instance FromJSON PlanInterval'
instance ToJSON PlanInterval'
data PlanProduct'Variants
instance Show PlanProduct'Variants
instance Eq PlanProduct'Variants
instance FromJSON PlanProduct'Variants
instance ToJSON PlanProduct'Variants
data PlanTiersMode'
instance Show PlanTiersMode'
instance Eq PlanTiersMode'
instance FromJSON PlanTiersMode'
instance ToJSON PlanTiersMode'
data PlanTransformUsage'
instance Show PlanTransformUsage'
instance Eq PlanTransformUsage'
instance FromJSON PlanTransformUsage'
instance ToJSON PlanTransformUsage'
data PlanTransformUsage'Round'
instance Show PlanTransformUsage'Round'
instance Eq PlanTransformUsage'Round'
instance FromJSON PlanTransformUsage'Round'
instance ToJSON PlanTransformUsage'Round'
data PlanUsageType'
instance Show PlanUsageType'
instance Eq PlanUsageType'
instance FromJSON PlanUsageType'
instance ToJSON PlanUsageType'
