module StripeAPI.Types.Plan where
import Data.Aeson
import qualified Data.Aeson as Data.Aeson.Types.Internal
import qualified StripeAPI.Common
data Plan
instance Show Plan
instance Eq Plan
instance FromJSON Plan
instance ToJSON Plan
data PlanAggregateUsage'NonNullable
instance Show PlanAggregateUsage'NonNullable
instance Eq PlanAggregateUsage'NonNullable
instance FromJSON PlanAggregateUsage'NonNullable
instance ToJSON PlanAggregateUsage'NonNullable
data PlanBillingScheme'
instance Show PlanBillingScheme'
instance Eq PlanBillingScheme'
instance FromJSON PlanBillingScheme'
instance ToJSON PlanBillingScheme'
data PlanInterval'
instance Show PlanInterval'
instance Eq PlanInterval'
instance FromJSON PlanInterval'
instance ToJSON PlanInterval'
data PlanProduct'NonNullableVariants
instance Show PlanProduct'NonNullableVariants
instance Eq PlanProduct'NonNullableVariants
instance FromJSON PlanProduct'NonNullableVariants
instance ToJSON PlanProduct'NonNullableVariants
data PlanTiersMode'NonNullable
instance Show PlanTiersMode'NonNullable
instance Eq PlanTiersMode'NonNullable
instance FromJSON PlanTiersMode'NonNullable
instance ToJSON PlanTiersMode'NonNullable
data PlanTransformUsage'NonNullable
instance Show PlanTransformUsage'NonNullable
instance Eq PlanTransformUsage'NonNullable
instance FromJSON PlanTransformUsage'NonNullable
instance ToJSON PlanTransformUsage'NonNullable
data PlanTransformUsage'NonNullableRound'
instance Show PlanTransformUsage'NonNullableRound'
instance Eq PlanTransformUsage'NonNullableRound'
instance FromJSON PlanTransformUsage'NonNullableRound'
instance ToJSON PlanTransformUsage'NonNullableRound'
data PlanUsageType'
instance Show PlanUsageType'
instance Eq PlanUsageType'
instance FromJSON PlanUsageType'
instance ToJSON PlanUsageType'
