module StripeAPI.Types.PortalFlowsRetention where
import Data.Aeson
import qualified Data.Aeson as Data.Aeson.Types.Internal
import qualified StripeAPI.Common
data PortalFlowsRetention
instance Show PortalFlowsRetention
instance Eq PortalFlowsRetention
instance FromJSON PortalFlowsRetention
instance ToJSON PortalFlowsRetention
data PortalFlowsRetentionCouponOffer'NonNullable
instance Show PortalFlowsRetentionCouponOffer'NonNullable
instance Eq PortalFlowsRetentionCouponOffer'NonNullable
instance FromJSON PortalFlowsRetentionCouponOffer'NonNullable
instance ToJSON PortalFlowsRetentionCouponOffer'NonNullable
