module StripeAPI.Types.PortalSubscriptionCancel where
import Data.Aeson
import qualified Data.Aeson as Data.Aeson.Types.Internal
import qualified StripeAPI.Common
data PortalSubscriptionCancel
instance Show PortalSubscriptionCancel
instance Eq PortalSubscriptionCancel
instance FromJSON PortalSubscriptionCancel
instance ToJSON PortalSubscriptionCancel
data PortalSubscriptionCancelMode'
instance Show PortalSubscriptionCancelMode'
instance Eq PortalSubscriptionCancelMode'
instance FromJSON PortalSubscriptionCancelMode'
instance ToJSON PortalSubscriptionCancelMode'
data PortalSubscriptionCancelProrationBehavior'
instance Show PortalSubscriptionCancelProrationBehavior'
instance Eq PortalSubscriptionCancelProrationBehavior'
instance FromJSON PortalSubscriptionCancelProrationBehavior'
instance ToJSON PortalSubscriptionCancelProrationBehavior'
