module StripeAPI.Types.Product where
import Data.Aeson
import qualified Data.Aeson as Data.Aeson.Types.Internal
data Product
instance Show Product
instance Eq Product
instance FromJSON Product
instance ToJSON Product
data ProductPackageDimensions'
instance Show ProductPackageDimensions'
instance Eq ProductPackageDimensions'
instance FromJSON ProductPackageDimensions'
instance ToJSON ProductPackageDimensions'
data ProductTaxCode'Variants
instance Show ProductTaxCode'Variants
instance Eq ProductTaxCode'Variants
instance FromJSON ProductTaxCode'Variants
instance ToJSON ProductTaxCode'Variants
