module StripeAPI.Types.Product where
import Data.Aeson
import qualified Data.Aeson as Data.Aeson.Types.Internal
import qualified StripeAPI.Common
data Product
instance Show Product
instance Eq Product
instance FromJSON Product
instance ToJSON Product
data ProductDefaultPrice'NonNullableVariants
instance Show ProductDefaultPrice'NonNullableVariants
instance Eq ProductDefaultPrice'NonNullableVariants
instance FromJSON ProductDefaultPrice'NonNullableVariants
instance ToJSON ProductDefaultPrice'NonNullableVariants
data ProductPackageDimensions'NonNullable
instance Show ProductPackageDimensions'NonNullable
instance Eq ProductPackageDimensions'NonNullable
instance FromJSON ProductPackageDimensions'NonNullable
instance ToJSON ProductPackageDimensions'NonNullable
data ProductTaxCode'NonNullableVariants
instance Show ProductTaxCode'NonNullableVariants
instance Eq ProductTaxCode'NonNullableVariants
instance FromJSON ProductTaxCode'NonNullableVariants
instance ToJSON ProductTaxCode'NonNullableVariants
