module StripeAPI.Types.Product where
import Data.Aeson
import qualified Data.Aeson as Data.Aeson.Types.Internal
data Product 
instance Show Product 
instance Eq Product 
instance FromJSON Product 
instance ToJSON Product 
data ProductObject'
instance Show ProductObject'
instance Eq ProductObject'
instance FromJSON ProductObject'
instance ToJSON ProductObject'
data ProductPackageDimensions' 
instance Show ProductPackageDimensions' 
instance Eq ProductPackageDimensions' 
instance FromJSON ProductPackageDimensions' 
instance ToJSON ProductPackageDimensions' 
data ProductType'
instance Show ProductType'
instance Eq ProductType'
instance FromJSON ProductType'
instance ToJSON ProductType'
