module StripeAPI.Types.QuotesResourceFromQuote where
import Data.Aeson
import qualified Data.Aeson as Data.Aeson.Types.Internal
import qualified StripeAPI.Common
data QuotesResourceFromQuote
instance Show QuotesResourceFromQuote
instance Eq QuotesResourceFromQuote
instance FromJSON QuotesResourceFromQuote
instance ToJSON QuotesResourceFromQuote
data QuotesResourceFromQuoteQuote'Variants
instance Show QuotesResourceFromQuoteQuote'Variants
instance Eq QuotesResourceFromQuoteQuote'Variants
instance FromJSON QuotesResourceFromQuoteQuote'Variants
instance ToJSON QuotesResourceFromQuoteQuote'Variants
