module StripeAPI.Types.Radar_EarlyFraudWarning where
import Data.Aeson
import qualified Data.Aeson as Data.Aeson.Types.Internal
import qualified StripeAPI.Common
data Radar'earlyFraudWarning
instance Show Radar'earlyFraudWarning
instance Eq Radar'earlyFraudWarning
instance FromJSON Radar'earlyFraudWarning
instance ToJSON Radar'earlyFraudWarning
data Radar'earlyFraudWarningCharge'Variants
instance Show Radar'earlyFraudWarningCharge'Variants
instance Eq Radar'earlyFraudWarningCharge'Variants
instance FromJSON Radar'earlyFraudWarningCharge'Variants
instance ToJSON Radar'earlyFraudWarningCharge'Variants
data Radar'earlyFraudWarningPaymentIntent'Variants
instance Show Radar'earlyFraudWarningPaymentIntent'Variants
instance Eq Radar'earlyFraudWarningPaymentIntent'Variants
instance FromJSON Radar'earlyFraudWarningPaymentIntent'Variants
instance ToJSON Radar'earlyFraudWarningPaymentIntent'Variants
