module StripeAPI.Types.Radar_ValueList where
import Data.Aeson
import qualified Data.Aeson as Data.Aeson.Types.Internal
import qualified StripeAPI.Common
data Radar'valueList
instance Show Radar'valueList
instance Eq Radar'valueList
instance FromJSON Radar'valueList
instance ToJSON Radar'valueList
data Radar'valueListItemType'
instance Show Radar'valueListItemType'
instance Eq Radar'valueListItemType'
instance FromJSON Radar'valueListItemType'
instance ToJSON Radar'valueListItemType'
data Radar'valueListListItems'
instance Show Radar'valueListListItems'
instance Eq Radar'valueListListItems'
instance FromJSON Radar'valueListListItems'
instance ToJSON Radar'valueListListItems'
