module StripeAPI.Types.Recipient where
import Data.Aeson
import qualified Data.Aeson as Data.Aeson.Types.Internal
data Recipient
instance Show Recipient
instance Eq Recipient
instance FromJSON Recipient
instance ToJSON Recipient
data RecipientActiveAccount'
instance Show RecipientActiveAccount'
instance Eq RecipientActiveAccount'
instance FromJSON RecipientActiveAccount'
instance ToJSON RecipientActiveAccount'
data RecipientActiveAccount'Account'Variants
instance Show RecipientActiveAccount'Account'Variants
instance Eq RecipientActiveAccount'Account'Variants
instance FromJSON RecipientActiveAccount'Account'Variants
instance ToJSON RecipientActiveAccount'Account'Variants
data RecipientActiveAccount'AvailablePayoutMethods'
instance Show RecipientActiveAccount'AvailablePayoutMethods'
instance Eq RecipientActiveAccount'AvailablePayoutMethods'
instance FromJSON RecipientActiveAccount'AvailablePayoutMethods'
instance ToJSON RecipientActiveAccount'AvailablePayoutMethods'
data RecipientActiveAccount'Customer'Variants
instance Show RecipientActiveAccount'Customer'Variants
instance Eq RecipientActiveAccount'Customer'Variants
instance FromJSON RecipientActiveAccount'Customer'Variants
instance ToJSON RecipientActiveAccount'Customer'Variants
data RecipientCards'
instance Show RecipientCards'
instance Eq RecipientCards'
instance FromJSON RecipientCards'
instance ToJSON RecipientCards'
data RecipientDefaultCard'Variants
instance Show RecipientDefaultCard'Variants
instance Eq RecipientDefaultCard'Variants
instance FromJSON RecipientDefaultCard'Variants
instance ToJSON RecipientDefaultCard'Variants
data RecipientMigratedTo'Variants
instance Show RecipientMigratedTo'Variants
instance Eq RecipientMigratedTo'Variants
instance FromJSON RecipientMigratedTo'Variants
instance ToJSON RecipientMigratedTo'Variants
data RecipientRolledBackFrom'Variants
instance Show RecipientRolledBackFrom'Variants
instance Eq RecipientRolledBackFrom'Variants
instance FromJSON RecipientRolledBackFrom'Variants
instance ToJSON RecipientRolledBackFrom'Variants
