module StripeAPI.Types.Recurring where
import Data.Aeson
import qualified Data.Aeson as Data.Aeson.Types.Internal
data Recurring
instance Show Recurring
instance Eq Recurring
instance FromJSON Recurring
instance ToJSON Recurring
data RecurringAggregateUsage'
instance Show RecurringAggregateUsage'
instance Eq RecurringAggregateUsage'
instance FromJSON RecurringAggregateUsage'
instance ToJSON RecurringAggregateUsage'
data RecurringInterval'
instance Show RecurringInterval'
instance Eq RecurringInterval'
instance FromJSON RecurringInterval'
instance ToJSON RecurringInterval'
data RecurringUsageType'
instance Show RecurringUsageType'
instance Eq RecurringUsageType'
instance FromJSON RecurringUsageType'
instance ToJSON RecurringUsageType'
