module StripeAPI.Types.Recurring where
import Data.Aeson
import qualified Data.Aeson as Data.Aeson.Types.Internal
import qualified StripeAPI.Common
data Recurring
instance Show Recurring
instance Eq Recurring
instance FromJSON Recurring
instance ToJSON Recurring
data RecurringAggregateUsage'NonNullable
instance Show RecurringAggregateUsage'NonNullable
instance Eq RecurringAggregateUsage'NonNullable
instance FromJSON RecurringAggregateUsage'NonNullable
instance ToJSON RecurringAggregateUsage'NonNullable
data RecurringInterval'
instance Show RecurringInterval'
instance Eq RecurringInterval'
instance FromJSON RecurringInterval'
instance ToJSON RecurringInterval'
data RecurringUsageType'
instance Show RecurringUsageType'
instance Eq RecurringUsageType'
instance FromJSON RecurringUsageType'
instance ToJSON RecurringUsageType'
