module StripeAPI.Types.Refund where
import Data.Aeson
import qualified Data.Aeson as Data.Aeson.Types.Internal
data Refund
instance Show Refund
instance Eq Refund
instance FromJSON Refund
instance ToJSON Refund
data RefundBalanceTransaction'Variants
instance Show RefundBalanceTransaction'Variants
instance Eq RefundBalanceTransaction'Variants
instance FromJSON RefundBalanceTransaction'Variants
instance ToJSON RefundBalanceTransaction'Variants
data RefundCharge'Variants
instance Show RefundCharge'Variants
instance Eq RefundCharge'Variants
instance FromJSON RefundCharge'Variants
instance ToJSON RefundCharge'Variants
data RefundFailureBalanceTransaction'Variants
instance Show RefundFailureBalanceTransaction'Variants
instance Eq RefundFailureBalanceTransaction'Variants
instance FromJSON RefundFailureBalanceTransaction'Variants
instance ToJSON RefundFailureBalanceTransaction'Variants
data RefundPaymentIntent'Variants
instance Show RefundPaymentIntent'Variants
instance Eq RefundPaymentIntent'Variants
instance FromJSON RefundPaymentIntent'Variants
instance ToJSON RefundPaymentIntent'Variants
data RefundSourceTransferReversal'Variants
instance Show RefundSourceTransferReversal'Variants
instance Eq RefundSourceTransferReversal'Variants
instance FromJSON RefundSourceTransferReversal'Variants
instance ToJSON RefundSourceTransferReversal'Variants
data RefundTransferReversal'Variants
instance Show RefundTransferReversal'Variants
instance Eq RefundTransferReversal'Variants
instance FromJSON RefundTransferReversal'Variants
instance ToJSON RefundTransferReversal'Variants
