module StripeAPI.Types.Refund where
import Data.Aeson
import qualified Data.Aeson as Data.Aeson.Types.Internal
import qualified StripeAPI.Common
data Refund
instance Show Refund
instance Eq Refund
instance FromJSON Refund
instance ToJSON Refund
data RefundBalanceTransaction'NonNullableVariants
instance Show RefundBalanceTransaction'NonNullableVariants
instance Eq RefundBalanceTransaction'NonNullableVariants
instance FromJSON RefundBalanceTransaction'NonNullableVariants
instance ToJSON RefundBalanceTransaction'NonNullableVariants
data RefundCharge'NonNullableVariants
instance Show RefundCharge'NonNullableVariants
instance Eq RefundCharge'NonNullableVariants
instance FromJSON RefundCharge'NonNullableVariants
instance ToJSON RefundCharge'NonNullableVariants
data RefundFailureBalanceTransaction'Variants
instance Show RefundFailureBalanceTransaction'Variants
instance Eq RefundFailureBalanceTransaction'Variants
instance FromJSON RefundFailureBalanceTransaction'Variants
instance ToJSON RefundFailureBalanceTransaction'Variants
data RefundPaymentIntent'NonNullableVariants
instance Show RefundPaymentIntent'NonNullableVariants
instance Eq RefundPaymentIntent'NonNullableVariants
instance FromJSON RefundPaymentIntent'NonNullableVariants
instance ToJSON RefundPaymentIntent'NonNullableVariants
data RefundReason'NonNullable
instance Show RefundReason'NonNullable
instance Eq RefundReason'NonNullable
instance FromJSON RefundReason'NonNullable
instance ToJSON RefundReason'NonNullable
data RefundSourceTransferReversal'NonNullableVariants
instance Show RefundSourceTransferReversal'NonNullableVariants
instance Eq RefundSourceTransferReversal'NonNullableVariants
instance FromJSON RefundSourceTransferReversal'NonNullableVariants
instance ToJSON RefundSourceTransferReversal'NonNullableVariants
data RefundTransferReversal'NonNullableVariants
instance Show RefundTransferReversal'NonNullableVariants
instance Eq RefundTransferReversal'NonNullableVariants
instance FromJSON RefundTransferReversal'NonNullableVariants
instance ToJSON RefundTransferReversal'NonNullableVariants
