module StripeAPI.Types.Reporting_ReportRun where
import Data.Aeson
import qualified Data.Aeson as Data.Aeson.Types.Internal
data Reporting'reportRun
instance Show Reporting'reportRun
instance Eq Reporting'reportRun
instance FromJSON Reporting'reportRun
instance ToJSON Reporting'reportRun
data Reporting'reportRunResult'
instance Show Reporting'reportRunResult'
instance Eq Reporting'reportRunResult'
instance FromJSON Reporting'reportRunResult'
instance ToJSON Reporting'reportRunResult'
data Reporting'reportRunResult'Links'
instance Show Reporting'reportRunResult'Links'
instance Eq Reporting'reportRunResult'Links'
instance FromJSON Reporting'reportRunResult'Links'
instance ToJSON Reporting'reportRunResult'Links'
data Reporting'reportRunResult'Purpose'
instance Show Reporting'reportRunResult'Purpose'
instance Eq Reporting'reportRunResult'Purpose'
instance FromJSON Reporting'reportRunResult'Purpose'
instance ToJSON Reporting'reportRunResult'Purpose'
