module StripeAPI.Types.Reporting_ReportRun where
import Data.Aeson
import qualified Data.Aeson as Data.Aeson.Types.Internal
import qualified StripeAPI.Common
data Reporting'reportRun
instance Show Reporting'reportRun
instance Eq Reporting'reportRun
instance FromJSON Reporting'reportRun
instance ToJSON Reporting'reportRun
data Reporting'reportRunResult'NonNullable
instance Show Reporting'reportRunResult'NonNullable
instance Eq Reporting'reportRunResult'NonNullable
instance FromJSON Reporting'reportRunResult'NonNullable
instance ToJSON Reporting'reportRunResult'NonNullable
data Reporting'reportRunResult'NonNullableLinks'NonNullable
instance Show Reporting'reportRunResult'NonNullableLinks'NonNullable
instance Eq Reporting'reportRunResult'NonNullableLinks'NonNullable
instance FromJSON Reporting'reportRunResult'NonNullableLinks'NonNullable
instance ToJSON Reporting'reportRunResult'NonNullableLinks'NonNullable
data Reporting'reportRunResult'NonNullableObject'
instance Show Reporting'reportRunResult'NonNullableObject'
instance Eq Reporting'reportRunResult'NonNullableObject'
instance FromJSON Reporting'reportRunResult'NonNullableObject'
instance ToJSON Reporting'reportRunResult'NonNullableObject'
data Reporting'reportRunResult'NonNullablePurpose'
instance Show Reporting'reportRunResult'NonNullablePurpose'
instance Eq Reporting'reportRunResult'NonNullablePurpose'
instance FromJSON Reporting'reportRunResult'NonNullablePurpose'
instance ToJSON Reporting'reportRunResult'NonNullablePurpose'
