module StripeAPI.Types.Reporting_ReportType where
import Data.Aeson
import qualified Data.Aeson as Data.Aeson.Types.Internal
data Reporting'reportType 
instance Show Reporting'reportType 
instance Eq Reporting'reportType 
instance FromJSON Reporting'reportType 
instance ToJSON Reporting'reportType 
data Reporting'reportTypeObject'
instance Show Reporting'reportTypeObject'
instance Eq Reporting'reportTypeObject'
instance FromJSON Reporting'reportTypeObject'
instance ToJSON Reporting'reportTypeObject'
