module StripeAPI.Types.Review where
import Data.Aeson
import qualified Data.Aeson as Data.Aeson.Types.Internal
data Review
instance Show Review
instance Eq Review
instance FromJSON Review
instance ToJSON Review
data ReviewCharge'Variants
instance Show ReviewCharge'Variants
instance Eq ReviewCharge'Variants
instance FromJSON ReviewCharge'Variants
instance ToJSON ReviewCharge'Variants
data ReviewClosedReason'
instance Show ReviewClosedReason'
instance Eq ReviewClosedReason'
instance FromJSON ReviewClosedReason'
instance ToJSON ReviewClosedReason'
data ReviewIpAddressLocation'
instance Show ReviewIpAddressLocation'
instance Eq ReviewIpAddressLocation'
instance FromJSON ReviewIpAddressLocation'
instance ToJSON ReviewIpAddressLocation'
data ReviewOpenedReason'
instance Show ReviewOpenedReason'
instance Eq ReviewOpenedReason'
instance FromJSON ReviewOpenedReason'
instance ToJSON ReviewOpenedReason'
data ReviewPaymentIntent'Variants
instance Show ReviewPaymentIntent'Variants
instance Eq ReviewPaymentIntent'Variants
instance FromJSON ReviewPaymentIntent'Variants
instance ToJSON ReviewPaymentIntent'Variants
data ReviewSession'
instance Show ReviewSession'
instance Eq ReviewSession'
instance FromJSON ReviewSession'
instance ToJSON ReviewSession'
