module StripeAPI.Types.Review where
import Data.Aeson
import qualified Data.Aeson as Data.Aeson.Types.Internal
import qualified StripeAPI.Common
data Review
instance Show Review
instance Eq Review
instance FromJSON Review
instance ToJSON Review
data ReviewCharge'NonNullableVariants
instance Show ReviewCharge'NonNullableVariants
instance Eq ReviewCharge'NonNullableVariants
instance FromJSON ReviewCharge'NonNullableVariants
instance ToJSON ReviewCharge'NonNullableVariants
data ReviewClosedReason'NonNullable
instance Show ReviewClosedReason'NonNullable
instance Eq ReviewClosedReason'NonNullable
instance FromJSON ReviewClosedReason'NonNullable
instance ToJSON ReviewClosedReason'NonNullable
data ReviewIpAddressLocation'NonNullable
instance Show ReviewIpAddressLocation'NonNullable
instance Eq ReviewIpAddressLocation'NonNullable
instance FromJSON ReviewIpAddressLocation'NonNullable
instance ToJSON ReviewIpAddressLocation'NonNullable
data ReviewOpenedReason'
instance Show ReviewOpenedReason'
instance Eq ReviewOpenedReason'
instance FromJSON ReviewOpenedReason'
instance ToJSON ReviewOpenedReason'
data ReviewPaymentIntent'Variants
instance Show ReviewPaymentIntent'Variants
instance Eq ReviewPaymentIntent'Variants
instance FromJSON ReviewPaymentIntent'Variants
instance ToJSON ReviewPaymentIntent'Variants
data ReviewSession'NonNullable
instance Show ReviewSession'NonNullable
instance Eq ReviewSession'NonNullable
instance FromJSON ReviewSession'NonNullable
instance ToJSON ReviewSession'NonNullable
