module StripeAPI.Types.ScheduledQueryRun where
import Data.Aeson
import qualified Data.Aeson as Data.Aeson.Types.Internal
data ScheduledQueryRun
instance Show ScheduledQueryRun
instance Eq ScheduledQueryRun
instance FromJSON ScheduledQueryRun
instance ToJSON ScheduledQueryRun
data ScheduledQueryRunFile'
instance Show ScheduledQueryRunFile'
instance Eq ScheduledQueryRunFile'
instance FromJSON ScheduledQueryRunFile'
instance ToJSON ScheduledQueryRunFile'
data ScheduledQueryRunFile'Links'
instance Show ScheduledQueryRunFile'Links'
instance Eq ScheduledQueryRunFile'Links'
instance FromJSON ScheduledQueryRunFile'Links'
instance ToJSON ScheduledQueryRunFile'Links'
