module StripeAPI.Types.SepaDebitGeneratedFrom where
import Data.Aeson
import qualified Data.Aeson as Data.Aeson.Types.Internal
import qualified StripeAPI.Common
data SepaDebitGeneratedFrom
instance Show SepaDebitGeneratedFrom
instance Eq SepaDebitGeneratedFrom
instance FromJSON SepaDebitGeneratedFrom
instance ToJSON SepaDebitGeneratedFrom
data SepaDebitGeneratedFromCharge'NonNullableVariants
instance Show SepaDebitGeneratedFromCharge'NonNullableVariants
instance Eq SepaDebitGeneratedFromCharge'NonNullableVariants
instance FromJSON SepaDebitGeneratedFromCharge'NonNullableVariants
instance ToJSON SepaDebitGeneratedFromCharge'NonNullableVariants
data SepaDebitGeneratedFromSetupAttempt'NonNullableVariants
instance Show SepaDebitGeneratedFromSetupAttempt'NonNullableVariants
instance Eq SepaDebitGeneratedFromSetupAttempt'NonNullableVariants
instance FromJSON SepaDebitGeneratedFromSetupAttempt'NonNullableVariants
instance ToJSON SepaDebitGeneratedFromSetupAttempt'NonNullableVariants
