module StripeAPI.Types.SetupIntent where
import Data.Aeson
import qualified Data.Aeson as Data.Aeson.Types.Internal
data SetupIntent 
instance Show SetupIntent 
instance Eq SetupIntent 
instance FromJSON SetupIntent 
instance ToJSON SetupIntent 
data SetupIntentApplication'Variants
instance Show SetupIntentApplication'Variants
instance Eq SetupIntentApplication'Variants
instance FromJSON SetupIntentApplication'Variants
instance ToJSON SetupIntentApplication'Variants
data SetupIntentCancellationReason'
instance Show SetupIntentCancellationReason'
instance Eq SetupIntentCancellationReason'
instance FromJSON SetupIntentCancellationReason'
instance ToJSON SetupIntentCancellationReason'
data SetupIntentCustomer'Variants
instance Show SetupIntentCustomer'Variants
instance Eq SetupIntentCustomer'Variants
instance FromJSON SetupIntentCustomer'Variants
instance ToJSON SetupIntentCustomer'Variants
data SetupIntentLastSetupError' 
instance Show SetupIntentLastSetupError' 
instance Eq SetupIntentLastSetupError' 
instance FromJSON SetupIntentLastSetupError' 
instance ToJSON SetupIntentLastSetupError' 
data SetupIntentLastSetupError'Source' 
instance Show SetupIntentLastSetupError'Source' 
instance Eq SetupIntentLastSetupError'Source' 
instance FromJSON SetupIntentLastSetupError'Source' 
instance ToJSON SetupIntentLastSetupError'Source' 
data SetupIntentLastSetupError'Source'Account'Variants
instance Show SetupIntentLastSetupError'Source'Account'Variants
instance Eq SetupIntentLastSetupError'Source'Account'Variants
instance FromJSON SetupIntentLastSetupError'Source'Account'Variants
instance ToJSON SetupIntentLastSetupError'Source'Account'Variants
data SetupIntentLastSetupError'Source'AvailablePayoutMethods'
instance Show SetupIntentLastSetupError'Source'AvailablePayoutMethods'
instance Eq SetupIntentLastSetupError'Source'AvailablePayoutMethods'
instance FromJSON SetupIntentLastSetupError'Source'AvailablePayoutMethods'
instance ToJSON SetupIntentLastSetupError'Source'AvailablePayoutMethods'
data SetupIntentLastSetupError'Source'Customer'Variants
instance Show SetupIntentLastSetupError'Source'Customer'Variants
instance Eq SetupIntentLastSetupError'Source'Customer'Variants
instance FromJSON SetupIntentLastSetupError'Source'Customer'Variants
instance ToJSON SetupIntentLastSetupError'Source'Customer'Variants
data SetupIntentLastSetupError'Source'Object'
instance Show SetupIntentLastSetupError'Source'Object'
instance Eq SetupIntentLastSetupError'Source'Object'
instance FromJSON SetupIntentLastSetupError'Source'Object'
instance ToJSON SetupIntentLastSetupError'Source'Object'
data SetupIntentLastSetupError'Source'Owner' 
instance Show SetupIntentLastSetupError'Source'Owner' 
instance Eq SetupIntentLastSetupError'Source'Owner' 
instance FromJSON SetupIntentLastSetupError'Source'Owner' 
instance ToJSON SetupIntentLastSetupError'Source'Owner' 
data SetupIntentLastSetupError'Source'Owner'Address' 
instance Show SetupIntentLastSetupError'Source'Owner'Address' 
instance Eq SetupIntentLastSetupError'Source'Owner'Address' 
instance FromJSON SetupIntentLastSetupError'Source'Owner'Address' 
instance ToJSON SetupIntentLastSetupError'Source'Owner'Address' 
data SetupIntentLastSetupError'Source'Owner'VerifiedAddress' 
instance Show SetupIntentLastSetupError'Source'Owner'VerifiedAddress' 
instance Eq SetupIntentLastSetupError'Source'Owner'VerifiedAddress' 
instance FromJSON SetupIntentLastSetupError'Source'Owner'VerifiedAddress' 
instance ToJSON SetupIntentLastSetupError'Source'Owner'VerifiedAddress' 
data SetupIntentLastSetupError'Source'Recipient'Variants
instance Show SetupIntentLastSetupError'Source'Recipient'Variants
instance Eq SetupIntentLastSetupError'Source'Recipient'Variants
instance FromJSON SetupIntentLastSetupError'Source'Recipient'Variants
instance ToJSON SetupIntentLastSetupError'Source'Recipient'Variants
data SetupIntentLastSetupError'Source'Type'
instance Show SetupIntentLastSetupError'Source'Type'
instance Eq SetupIntentLastSetupError'Source'Type'
instance FromJSON SetupIntentLastSetupError'Source'Type'
instance ToJSON SetupIntentLastSetupError'Source'Type'
data SetupIntentLastSetupError'Type'
instance Show SetupIntentLastSetupError'Type'
instance Eq SetupIntentLastSetupError'Type'
instance FromJSON SetupIntentLastSetupError'Type'
instance ToJSON SetupIntentLastSetupError'Type'
data SetupIntentMandate'Variants
instance Show SetupIntentMandate'Variants
instance Eq SetupIntentMandate'Variants
instance FromJSON SetupIntentMandate'Variants
instance ToJSON SetupIntentMandate'Variants
data SetupIntentNextAction' 
instance Show SetupIntentNextAction' 
instance Eq SetupIntentNextAction' 
instance FromJSON SetupIntentNextAction' 
instance ToJSON SetupIntentNextAction' 
data SetupIntentObject'
instance Show SetupIntentObject'
instance Eq SetupIntentObject'
instance FromJSON SetupIntentObject'
instance ToJSON SetupIntentObject'
data SetupIntentOnBehalfOf'Variants
instance Show SetupIntentOnBehalfOf'Variants
instance Eq SetupIntentOnBehalfOf'Variants
instance FromJSON SetupIntentOnBehalfOf'Variants
instance ToJSON SetupIntentOnBehalfOf'Variants
data SetupIntentPaymentMethod'Variants
instance Show SetupIntentPaymentMethod'Variants
instance Eq SetupIntentPaymentMethod'Variants
instance FromJSON SetupIntentPaymentMethod'Variants
instance ToJSON SetupIntentPaymentMethod'Variants
data SetupIntentPaymentMethodOptions' 
instance Show SetupIntentPaymentMethodOptions' 
instance Eq SetupIntentPaymentMethodOptions' 
instance FromJSON SetupIntentPaymentMethodOptions' 
instance ToJSON SetupIntentPaymentMethodOptions' 
data SetupIntentSingleUseMandate'Variants
instance Show SetupIntentSingleUseMandate'Variants
instance Eq SetupIntentSingleUseMandate'Variants
instance FromJSON SetupIntentSingleUseMandate'Variants
instance ToJSON SetupIntentSingleUseMandate'Variants
data SetupIntentStatus'
instance Show SetupIntentStatus'
instance Eq SetupIntentStatus'
instance FromJSON SetupIntentStatus'
instance ToJSON SetupIntentStatus'
