module StripeAPI.Types.SetupAttempt where
import Data.Aeson
import qualified Data.Aeson as Data.Aeson.Types.Internal
data SetupAttempt
instance Show SetupAttempt
instance Eq SetupAttempt
instance FromJSON SetupAttempt
instance ToJSON SetupAttempt
data SetupAttemptApplication'Variants
instance Show SetupAttemptApplication'Variants
instance Eq SetupAttemptApplication'Variants
instance FromJSON SetupAttemptApplication'Variants
instance ToJSON SetupAttemptApplication'Variants
data SetupAttemptCustomer'Variants
instance Show SetupAttemptCustomer'Variants
instance Eq SetupAttemptCustomer'Variants
instance FromJSON SetupAttemptCustomer'Variants
instance ToJSON SetupAttemptCustomer'Variants
data SetupAttemptOnBehalfOf'Variants
instance Show SetupAttemptOnBehalfOf'Variants
instance Eq SetupAttemptOnBehalfOf'Variants
instance FromJSON SetupAttemptOnBehalfOf'Variants
instance ToJSON SetupAttemptOnBehalfOf'Variants
data SetupAttemptPaymentMethod'Variants
instance Show SetupAttemptPaymentMethod'Variants
instance Eq SetupAttemptPaymentMethod'Variants
instance FromJSON SetupAttemptPaymentMethod'Variants
instance ToJSON SetupAttemptPaymentMethod'Variants
data SetupAttemptSetupError'
instance Show SetupAttemptSetupError'
instance Eq SetupAttemptSetupError'
instance FromJSON SetupAttemptSetupError'
instance ToJSON SetupAttemptSetupError'
data SetupAttemptSetupError'Source'
instance Show SetupAttemptSetupError'Source'
instance Eq SetupAttemptSetupError'Source'
instance FromJSON SetupAttemptSetupError'Source'
instance ToJSON SetupAttemptSetupError'Source'
data SetupAttemptSetupError'Source'Account'Variants
instance Show SetupAttemptSetupError'Source'Account'Variants
instance Eq SetupAttemptSetupError'Source'Account'Variants
instance FromJSON SetupAttemptSetupError'Source'Account'Variants
instance ToJSON SetupAttemptSetupError'Source'Account'Variants
data SetupAttemptSetupError'Source'AvailablePayoutMethods'
instance Show SetupAttemptSetupError'Source'AvailablePayoutMethods'
instance Eq SetupAttemptSetupError'Source'AvailablePayoutMethods'
instance FromJSON SetupAttemptSetupError'Source'AvailablePayoutMethods'
instance ToJSON SetupAttemptSetupError'Source'AvailablePayoutMethods'
data SetupAttemptSetupError'Source'Customer'Variants
instance Show SetupAttemptSetupError'Source'Customer'Variants
instance Eq SetupAttemptSetupError'Source'Customer'Variants
instance FromJSON SetupAttemptSetupError'Source'Customer'Variants
instance ToJSON SetupAttemptSetupError'Source'Customer'Variants
data SetupAttemptSetupError'Source'Owner'
instance Show SetupAttemptSetupError'Source'Owner'
instance Eq SetupAttemptSetupError'Source'Owner'
instance FromJSON SetupAttemptSetupError'Source'Owner'
instance ToJSON SetupAttemptSetupError'Source'Owner'
data SetupAttemptSetupError'Source'Owner'Address'
instance Show SetupAttemptSetupError'Source'Owner'Address'
instance Eq SetupAttemptSetupError'Source'Owner'Address'
instance FromJSON SetupAttemptSetupError'Source'Owner'Address'
instance ToJSON SetupAttemptSetupError'Source'Owner'Address'
data SetupAttemptSetupError'Source'Owner'VerifiedAddress'
instance Show SetupAttemptSetupError'Source'Owner'VerifiedAddress'
instance Eq SetupAttemptSetupError'Source'Owner'VerifiedAddress'
instance FromJSON SetupAttemptSetupError'Source'Owner'VerifiedAddress'
instance ToJSON SetupAttemptSetupError'Source'Owner'VerifiedAddress'
data SetupAttemptSetupError'Source'Recipient'Variants
instance Show SetupAttemptSetupError'Source'Recipient'Variants
instance Eq SetupAttemptSetupError'Source'Recipient'Variants
instance FromJSON SetupAttemptSetupError'Source'Recipient'Variants
instance ToJSON SetupAttemptSetupError'Source'Recipient'Variants
data SetupAttemptSetupError'Source'Type'
instance Show SetupAttemptSetupError'Source'Type'
instance Eq SetupAttemptSetupError'Source'Type'
instance FromJSON SetupAttemptSetupError'Source'Type'
instance ToJSON SetupAttemptSetupError'Source'Type'
data SetupAttemptSetupError'Type'
instance Show SetupAttemptSetupError'Type'
instance Eq SetupAttemptSetupError'Type'
instance FromJSON SetupAttemptSetupError'Type'
instance ToJSON SetupAttemptSetupError'Type'
data SetupAttemptSetupIntent'Variants
instance Show SetupAttemptSetupIntent'Variants
instance Eq SetupAttemptSetupIntent'Variants
instance FromJSON SetupAttemptSetupIntent'Variants
instance ToJSON SetupAttemptSetupIntent'Variants
