module StripeAPI.Types.SetupAttempt where
import Data.Aeson
import qualified Data.Aeson as Data.Aeson.Types.Internal
import qualified StripeAPI.Common
data SetupAttempt
instance Show SetupAttempt
instance Eq SetupAttempt
instance FromJSON SetupAttempt
instance ToJSON SetupAttempt
data SetupAttemptApplication'NonNullableVariants
instance Show SetupAttemptApplication'NonNullableVariants
instance Eq SetupAttemptApplication'NonNullableVariants
instance FromJSON SetupAttemptApplication'NonNullableVariants
instance ToJSON SetupAttemptApplication'NonNullableVariants
data SetupAttemptCustomer'NonNullableVariants
instance Show SetupAttemptCustomer'NonNullableVariants
instance Eq SetupAttemptCustomer'NonNullableVariants
instance FromJSON SetupAttemptCustomer'NonNullableVariants
instance ToJSON SetupAttemptCustomer'NonNullableVariants
data SetupAttemptFlowDirections'NonNullable
instance Show SetupAttemptFlowDirections'NonNullable
instance Eq SetupAttemptFlowDirections'NonNullable
instance FromJSON SetupAttemptFlowDirections'NonNullable
instance ToJSON SetupAttemptFlowDirections'NonNullable
data SetupAttemptOnBehalfOf'NonNullableVariants
instance Show SetupAttemptOnBehalfOf'NonNullableVariants
instance Eq SetupAttemptOnBehalfOf'NonNullableVariants
instance FromJSON SetupAttemptOnBehalfOf'NonNullableVariants
instance ToJSON SetupAttemptOnBehalfOf'NonNullableVariants
data SetupAttemptPaymentMethod'Variants
instance Show SetupAttemptPaymentMethod'Variants
instance Eq SetupAttemptPaymentMethod'Variants
instance FromJSON SetupAttemptPaymentMethod'Variants
instance ToJSON SetupAttemptPaymentMethod'Variants
data SetupAttemptSetupError'NonNullable
instance Show SetupAttemptSetupError'NonNullable
instance Eq SetupAttemptSetupError'NonNullable
instance FromJSON SetupAttemptSetupError'NonNullable
instance ToJSON SetupAttemptSetupError'NonNullable
data SetupAttemptSetupError'NonNullableSource'
instance Show SetupAttemptSetupError'NonNullableSource'
instance Eq SetupAttemptSetupError'NonNullableSource'
instance FromJSON SetupAttemptSetupError'NonNullableSource'
instance ToJSON SetupAttemptSetupError'NonNullableSource'
data SetupAttemptSetupError'NonNullableSource'Account'NonNullableVariants
instance Show SetupAttemptSetupError'NonNullableSource'Account'NonNullableVariants
instance Eq SetupAttemptSetupError'NonNullableSource'Account'NonNullableVariants
instance FromJSON SetupAttemptSetupError'NonNullableSource'Account'NonNullableVariants
instance ToJSON SetupAttemptSetupError'NonNullableSource'Account'NonNullableVariants
data SetupAttemptSetupError'NonNullableSource'AvailablePayoutMethods'NonNullable
instance Show SetupAttemptSetupError'NonNullableSource'AvailablePayoutMethods'NonNullable
instance Eq SetupAttemptSetupError'NonNullableSource'AvailablePayoutMethods'NonNullable
instance FromJSON SetupAttemptSetupError'NonNullableSource'AvailablePayoutMethods'NonNullable
instance ToJSON SetupAttemptSetupError'NonNullableSource'AvailablePayoutMethods'NonNullable
data SetupAttemptSetupError'NonNullableSource'Customer'NonNullableVariants
instance Show SetupAttemptSetupError'NonNullableSource'Customer'NonNullableVariants
instance Eq SetupAttemptSetupError'NonNullableSource'Customer'NonNullableVariants
instance FromJSON SetupAttemptSetupError'NonNullableSource'Customer'NonNullableVariants
instance ToJSON SetupAttemptSetupError'NonNullableSource'Customer'NonNullableVariants
data SetupAttemptSetupError'NonNullableSource'FutureRequirements'NonNullable
instance Show SetupAttemptSetupError'NonNullableSource'FutureRequirements'NonNullable
instance Eq SetupAttemptSetupError'NonNullableSource'FutureRequirements'NonNullable
instance FromJSON SetupAttemptSetupError'NonNullableSource'FutureRequirements'NonNullable
instance ToJSON SetupAttemptSetupError'NonNullableSource'FutureRequirements'NonNullable
data SetupAttemptSetupError'NonNullableSource'Object'
instance Show SetupAttemptSetupError'NonNullableSource'Object'
instance Eq SetupAttemptSetupError'NonNullableSource'Object'
instance FromJSON SetupAttemptSetupError'NonNullableSource'Object'
instance ToJSON SetupAttemptSetupError'NonNullableSource'Object'
data SetupAttemptSetupError'NonNullableSource'Owner'NonNullable
instance Show SetupAttemptSetupError'NonNullableSource'Owner'NonNullable
instance Eq SetupAttemptSetupError'NonNullableSource'Owner'NonNullable
instance FromJSON SetupAttemptSetupError'NonNullableSource'Owner'NonNullable
instance ToJSON SetupAttemptSetupError'NonNullableSource'Owner'NonNullable
data SetupAttemptSetupError'NonNullableSource'Owner'NonNullableAddress'NonNullable
instance Show SetupAttemptSetupError'NonNullableSource'Owner'NonNullableAddress'NonNullable
instance Eq SetupAttemptSetupError'NonNullableSource'Owner'NonNullableAddress'NonNullable
instance FromJSON SetupAttemptSetupError'NonNullableSource'Owner'NonNullableAddress'NonNullable
instance ToJSON SetupAttemptSetupError'NonNullableSource'Owner'NonNullableAddress'NonNullable
data SetupAttemptSetupError'NonNullableSource'Owner'NonNullableVerifiedAddress'NonNullable
instance Show SetupAttemptSetupError'NonNullableSource'Owner'NonNullableVerifiedAddress'NonNullable
instance Eq SetupAttemptSetupError'NonNullableSource'Owner'NonNullableVerifiedAddress'NonNullable
instance FromJSON SetupAttemptSetupError'NonNullableSource'Owner'NonNullableVerifiedAddress'NonNullable
instance ToJSON SetupAttemptSetupError'NonNullableSource'Owner'NonNullableVerifiedAddress'NonNullable
data SetupAttemptSetupError'NonNullableSource'Requirements'NonNullable
instance Show SetupAttemptSetupError'NonNullableSource'Requirements'NonNullable
instance Eq SetupAttemptSetupError'NonNullableSource'Requirements'NonNullable
instance FromJSON SetupAttemptSetupError'NonNullableSource'Requirements'NonNullable
instance ToJSON SetupAttemptSetupError'NonNullableSource'Requirements'NonNullable
data SetupAttemptSetupError'NonNullableSource'Type'
instance Show SetupAttemptSetupError'NonNullableSource'Type'
instance Eq SetupAttemptSetupError'NonNullableSource'Type'
instance FromJSON SetupAttemptSetupError'NonNullableSource'Type'
instance ToJSON SetupAttemptSetupError'NonNullableSource'Type'
data SetupAttemptSetupError'NonNullableType'
instance Show SetupAttemptSetupError'NonNullableType'
instance Eq SetupAttemptSetupError'NonNullableType'
instance FromJSON SetupAttemptSetupError'NonNullableType'
instance ToJSON SetupAttemptSetupError'NonNullableType'
data SetupAttemptSetupIntent'Variants
instance Show SetupAttemptSetupIntent'Variants
instance Eq SetupAttemptSetupIntent'Variants
instance FromJSON SetupAttemptSetupIntent'Variants
instance ToJSON SetupAttemptSetupIntent'Variants
