module StripeAPI.Types.SetupIntent where
import Data.Aeson
import qualified Data.Aeson as Data.Aeson.Types.Internal
import qualified StripeAPI.Common
data SetupIntent
instance Show SetupIntent
instance Eq SetupIntent
instance FromJSON SetupIntent
instance ToJSON SetupIntent
data SetupIntentApplication'NonNullableVariants
instance Show SetupIntentApplication'NonNullableVariants
instance Eq SetupIntentApplication'NonNullableVariants
instance FromJSON SetupIntentApplication'NonNullableVariants
instance ToJSON SetupIntentApplication'NonNullableVariants
data SetupIntentCancellationReason'NonNullable
instance Show SetupIntentCancellationReason'NonNullable
instance Eq SetupIntentCancellationReason'NonNullable
instance FromJSON SetupIntentCancellationReason'NonNullable
instance ToJSON SetupIntentCancellationReason'NonNullable
data SetupIntentCustomer'NonNullableVariants
instance Show SetupIntentCustomer'NonNullableVariants
instance Eq SetupIntentCustomer'NonNullableVariants
instance FromJSON SetupIntentCustomer'NonNullableVariants
instance ToJSON SetupIntentCustomer'NonNullableVariants
data SetupIntentFlowDirections'NonNullable
instance Show SetupIntentFlowDirections'NonNullable
instance Eq SetupIntentFlowDirections'NonNullable
instance FromJSON SetupIntentFlowDirections'NonNullable
instance ToJSON SetupIntentFlowDirections'NonNullable
data SetupIntentLastSetupError'NonNullable
instance Show SetupIntentLastSetupError'NonNullable
instance Eq SetupIntentLastSetupError'NonNullable
instance FromJSON SetupIntentLastSetupError'NonNullable
instance ToJSON SetupIntentLastSetupError'NonNullable
data SetupIntentLastSetupError'NonNullableSource'
instance Show SetupIntentLastSetupError'NonNullableSource'
instance Eq SetupIntentLastSetupError'NonNullableSource'
instance FromJSON SetupIntentLastSetupError'NonNullableSource'
instance ToJSON SetupIntentLastSetupError'NonNullableSource'
data SetupIntentLastSetupError'NonNullableSource'Account'NonNullableVariants
instance Show SetupIntentLastSetupError'NonNullableSource'Account'NonNullableVariants
instance Eq SetupIntentLastSetupError'NonNullableSource'Account'NonNullableVariants
instance FromJSON SetupIntentLastSetupError'NonNullableSource'Account'NonNullableVariants
instance ToJSON SetupIntentLastSetupError'NonNullableSource'Account'NonNullableVariants
data SetupIntentLastSetupError'NonNullableSource'AvailablePayoutMethods'NonNullable
instance Show SetupIntentLastSetupError'NonNullableSource'AvailablePayoutMethods'NonNullable
instance Eq SetupIntentLastSetupError'NonNullableSource'AvailablePayoutMethods'NonNullable
instance FromJSON SetupIntentLastSetupError'NonNullableSource'AvailablePayoutMethods'NonNullable
instance ToJSON SetupIntentLastSetupError'NonNullableSource'AvailablePayoutMethods'NonNullable
data SetupIntentLastSetupError'NonNullableSource'Customer'NonNullableVariants
instance Show SetupIntentLastSetupError'NonNullableSource'Customer'NonNullableVariants
instance Eq SetupIntentLastSetupError'NonNullableSource'Customer'NonNullableVariants
instance FromJSON SetupIntentLastSetupError'NonNullableSource'Customer'NonNullableVariants
instance ToJSON SetupIntentLastSetupError'NonNullableSource'Customer'NonNullableVariants
data SetupIntentLastSetupError'NonNullableSource'Object'
instance Show SetupIntentLastSetupError'NonNullableSource'Object'
instance Eq SetupIntentLastSetupError'NonNullableSource'Object'
instance FromJSON SetupIntentLastSetupError'NonNullableSource'Object'
instance ToJSON SetupIntentLastSetupError'NonNullableSource'Object'
data SetupIntentLastSetupError'NonNullableSource'Owner'NonNullable
instance Show SetupIntentLastSetupError'NonNullableSource'Owner'NonNullable
instance Eq SetupIntentLastSetupError'NonNullableSource'Owner'NonNullable
instance FromJSON SetupIntentLastSetupError'NonNullableSource'Owner'NonNullable
instance ToJSON SetupIntentLastSetupError'NonNullableSource'Owner'NonNullable
data SetupIntentLastSetupError'NonNullableSource'Owner'NonNullableAddress'NonNullable
instance Show SetupIntentLastSetupError'NonNullableSource'Owner'NonNullableAddress'NonNullable
instance Eq SetupIntentLastSetupError'NonNullableSource'Owner'NonNullableAddress'NonNullable
instance FromJSON SetupIntentLastSetupError'NonNullableSource'Owner'NonNullableAddress'NonNullable
instance ToJSON SetupIntentLastSetupError'NonNullableSource'Owner'NonNullableAddress'NonNullable
data SetupIntentLastSetupError'NonNullableSource'Owner'NonNullableVerifiedAddress'NonNullable
instance Show SetupIntentLastSetupError'NonNullableSource'Owner'NonNullableVerifiedAddress'NonNullable
instance Eq SetupIntentLastSetupError'NonNullableSource'Owner'NonNullableVerifiedAddress'NonNullable
instance FromJSON SetupIntentLastSetupError'NonNullableSource'Owner'NonNullableVerifiedAddress'NonNullable
instance ToJSON SetupIntentLastSetupError'NonNullableSource'Owner'NonNullableVerifiedAddress'NonNullable
data SetupIntentLastSetupError'NonNullableSource'Recipient'NonNullableVariants
instance Show SetupIntentLastSetupError'NonNullableSource'Recipient'NonNullableVariants
instance Eq SetupIntentLastSetupError'NonNullableSource'Recipient'NonNullableVariants
instance FromJSON SetupIntentLastSetupError'NonNullableSource'Recipient'NonNullableVariants
instance ToJSON SetupIntentLastSetupError'NonNullableSource'Recipient'NonNullableVariants
data SetupIntentLastSetupError'NonNullableSource'Type'
instance Show SetupIntentLastSetupError'NonNullableSource'Type'
instance Eq SetupIntentLastSetupError'NonNullableSource'Type'
instance FromJSON SetupIntentLastSetupError'NonNullableSource'Type'
instance ToJSON SetupIntentLastSetupError'NonNullableSource'Type'
data SetupIntentLastSetupError'NonNullableType'
instance Show SetupIntentLastSetupError'NonNullableType'
instance Eq SetupIntentLastSetupError'NonNullableType'
instance FromJSON SetupIntentLastSetupError'NonNullableType'
instance ToJSON SetupIntentLastSetupError'NonNullableType'
data SetupIntentLatestAttempt'NonNullableVariants
instance Show SetupIntentLatestAttempt'NonNullableVariants
instance Eq SetupIntentLatestAttempt'NonNullableVariants
instance FromJSON SetupIntentLatestAttempt'NonNullableVariants
instance ToJSON SetupIntentLatestAttempt'NonNullableVariants
data SetupIntentMandate'NonNullableVariants
instance Show SetupIntentMandate'NonNullableVariants
instance Eq SetupIntentMandate'NonNullableVariants
instance FromJSON SetupIntentMandate'NonNullableVariants
instance ToJSON SetupIntentMandate'NonNullableVariants
data SetupIntentNextAction'NonNullable
instance Show SetupIntentNextAction'NonNullable
instance Eq SetupIntentNextAction'NonNullable
instance FromJSON SetupIntentNextAction'NonNullable
instance ToJSON SetupIntentNextAction'NonNullable
data SetupIntentOnBehalfOf'NonNullableVariants
instance Show SetupIntentOnBehalfOf'NonNullableVariants
instance Eq SetupIntentOnBehalfOf'NonNullableVariants
instance FromJSON SetupIntentOnBehalfOf'NonNullableVariants
instance ToJSON SetupIntentOnBehalfOf'NonNullableVariants
data SetupIntentPaymentMethod'NonNullableVariants
instance Show SetupIntentPaymentMethod'NonNullableVariants
instance Eq SetupIntentPaymentMethod'NonNullableVariants
instance FromJSON SetupIntentPaymentMethod'NonNullableVariants
instance ToJSON SetupIntentPaymentMethod'NonNullableVariants
data SetupIntentPaymentMethodOptions'NonNullable
instance Show SetupIntentPaymentMethodOptions'NonNullable
instance Eq SetupIntentPaymentMethodOptions'NonNullable
instance FromJSON SetupIntentPaymentMethodOptions'NonNullable
instance ToJSON SetupIntentPaymentMethodOptions'NonNullable
data SetupIntentPaymentMethodOptions'NonNullableAcssDebit'
instance Show SetupIntentPaymentMethodOptions'NonNullableAcssDebit'
instance Eq SetupIntentPaymentMethodOptions'NonNullableAcssDebit'
instance FromJSON SetupIntentPaymentMethodOptions'NonNullableAcssDebit'
instance ToJSON SetupIntentPaymentMethodOptions'NonNullableAcssDebit'
data SetupIntentPaymentMethodOptions'NonNullableAcssDebit'Currency'NonNullable
instance Show SetupIntentPaymentMethodOptions'NonNullableAcssDebit'Currency'NonNullable
instance Eq SetupIntentPaymentMethodOptions'NonNullableAcssDebit'Currency'NonNullable
instance FromJSON SetupIntentPaymentMethodOptions'NonNullableAcssDebit'Currency'NonNullable
instance ToJSON SetupIntentPaymentMethodOptions'NonNullableAcssDebit'Currency'NonNullable
data SetupIntentPaymentMethodOptions'NonNullableAcssDebit'VerificationMethod'
instance Show SetupIntentPaymentMethodOptions'NonNullableAcssDebit'VerificationMethod'
instance Eq SetupIntentPaymentMethodOptions'NonNullableAcssDebit'VerificationMethod'
instance FromJSON SetupIntentPaymentMethodOptions'NonNullableAcssDebit'VerificationMethod'
instance ToJSON SetupIntentPaymentMethodOptions'NonNullableAcssDebit'VerificationMethod'
data SetupIntentPaymentMethodOptions'NonNullableLink'
instance Show SetupIntentPaymentMethodOptions'NonNullableLink'
instance Eq SetupIntentPaymentMethodOptions'NonNullableLink'
instance FromJSON SetupIntentPaymentMethodOptions'NonNullableLink'
instance ToJSON SetupIntentPaymentMethodOptions'NonNullableLink'
data SetupIntentPaymentMethodOptions'NonNullableLink'VerificationMethod'
instance Show SetupIntentPaymentMethodOptions'NonNullableLink'VerificationMethod'
instance Eq SetupIntentPaymentMethodOptions'NonNullableLink'VerificationMethod'
instance FromJSON SetupIntentPaymentMethodOptions'NonNullableLink'VerificationMethod'
instance ToJSON SetupIntentPaymentMethodOptions'NonNullableLink'VerificationMethod'
data SetupIntentPaymentMethodOptions'NonNullableSepaDebit'
instance Show SetupIntentPaymentMethodOptions'NonNullableSepaDebit'
instance Eq SetupIntentPaymentMethodOptions'NonNullableSepaDebit'
instance FromJSON SetupIntentPaymentMethodOptions'NonNullableSepaDebit'
instance ToJSON SetupIntentPaymentMethodOptions'NonNullableSepaDebit'
data SetupIntentPaymentMethodOptions'NonNullableSepaDebit'VerificationMethod'
instance Show SetupIntentPaymentMethodOptions'NonNullableSepaDebit'VerificationMethod'
instance Eq SetupIntentPaymentMethodOptions'NonNullableSepaDebit'VerificationMethod'
instance FromJSON SetupIntentPaymentMethodOptions'NonNullableSepaDebit'VerificationMethod'
instance ToJSON SetupIntentPaymentMethodOptions'NonNullableSepaDebit'VerificationMethod'
data SetupIntentPaymentMethodOptions'NonNullableUsBankAccount'
instance Show SetupIntentPaymentMethodOptions'NonNullableUsBankAccount'
instance Eq SetupIntentPaymentMethodOptions'NonNullableUsBankAccount'
instance FromJSON SetupIntentPaymentMethodOptions'NonNullableUsBankAccount'
instance ToJSON SetupIntentPaymentMethodOptions'NonNullableUsBankAccount'
data SetupIntentPaymentMethodOptions'NonNullableUsBankAccount'VerificationMethod'
instance Show SetupIntentPaymentMethodOptions'NonNullableUsBankAccount'VerificationMethod'
instance Eq SetupIntentPaymentMethodOptions'NonNullableUsBankAccount'VerificationMethod'
instance FromJSON SetupIntentPaymentMethodOptions'NonNullableUsBankAccount'VerificationMethod'
instance ToJSON SetupIntentPaymentMethodOptions'NonNullableUsBankAccount'VerificationMethod'
data SetupIntentSingleUseMandate'NonNullableVariants
instance Show SetupIntentSingleUseMandate'NonNullableVariants
instance Eq SetupIntentSingleUseMandate'NonNullableVariants
instance FromJSON SetupIntentSingleUseMandate'NonNullableVariants
instance ToJSON SetupIntentSingleUseMandate'NonNullableVariants
data SetupIntentStatus'
instance Show SetupIntentStatus'
instance Eq SetupIntentStatus'
instance FromJSON SetupIntentStatus'
instance ToJSON SetupIntentStatus'
