module StripeAPI.Types.ShippingRate where
import Data.Aeson
import qualified Data.Aeson as Data.Aeson.Types.Internal
import qualified StripeAPI.Common
data ShippingRate
instance Show ShippingRate
instance Eq ShippingRate
instance FromJSON ShippingRate
instance ToJSON ShippingRate
data ShippingRateDeliveryEstimate'NonNullable
instance Show ShippingRateDeliveryEstimate'NonNullable
instance Eq ShippingRateDeliveryEstimate'NonNullable
instance FromJSON ShippingRateDeliveryEstimate'NonNullable
instance ToJSON ShippingRateDeliveryEstimate'NonNullable
data ShippingRateDeliveryEstimate'NonNullableMaximum'NonNullable
instance Show ShippingRateDeliveryEstimate'NonNullableMaximum'NonNullable
instance Eq ShippingRateDeliveryEstimate'NonNullableMaximum'NonNullable
instance FromJSON ShippingRateDeliveryEstimate'NonNullableMaximum'NonNullable
instance ToJSON ShippingRateDeliveryEstimate'NonNullableMaximum'NonNullable
data ShippingRateDeliveryEstimate'NonNullableMaximum'NonNullableUnit'
instance Show ShippingRateDeliveryEstimate'NonNullableMaximum'NonNullableUnit'
instance Eq ShippingRateDeliveryEstimate'NonNullableMaximum'NonNullableUnit'
instance FromJSON ShippingRateDeliveryEstimate'NonNullableMaximum'NonNullableUnit'
instance ToJSON ShippingRateDeliveryEstimate'NonNullableMaximum'NonNullableUnit'
data ShippingRateDeliveryEstimate'NonNullableMinimum'NonNullable
instance Show ShippingRateDeliveryEstimate'NonNullableMinimum'NonNullable
instance Eq ShippingRateDeliveryEstimate'NonNullableMinimum'NonNullable
instance FromJSON ShippingRateDeliveryEstimate'NonNullableMinimum'NonNullable
instance ToJSON ShippingRateDeliveryEstimate'NonNullableMinimum'NonNullable
data ShippingRateDeliveryEstimate'NonNullableMinimum'NonNullableUnit'
instance Show ShippingRateDeliveryEstimate'NonNullableMinimum'NonNullableUnit'
instance Eq ShippingRateDeliveryEstimate'NonNullableMinimum'NonNullableUnit'
instance FromJSON ShippingRateDeliveryEstimate'NonNullableMinimum'NonNullableUnit'
instance ToJSON ShippingRateDeliveryEstimate'NonNullableMinimum'NonNullableUnit'
data ShippingRateTaxBehavior'NonNullable
instance Show ShippingRateTaxBehavior'NonNullable
instance Eq ShippingRateTaxBehavior'NonNullable
instance FromJSON ShippingRateTaxBehavior'NonNullable
instance ToJSON ShippingRateTaxBehavior'NonNullable
data ShippingRateTaxCode'NonNullableVariants
instance Show ShippingRateTaxCode'NonNullableVariants
instance Eq ShippingRateTaxCode'NonNullableVariants
instance FromJSON ShippingRateTaxCode'NonNullableVariants
instance ToJSON ShippingRateTaxCode'NonNullableVariants
