module StripeAPI.Types.Sku where
import Data.Aeson
import qualified Data.Aeson as Data.Aeson.Types.Internal
data Sku 
instance Show Sku 
instance Eq Sku 
instance FromJSON Sku 
instance ToJSON Sku 
data SkuObject'
instance Show SkuObject'
instance Eq SkuObject'
instance FromJSON SkuObject'
instance ToJSON SkuObject'
data SkuPackageDimensions' 
instance Show SkuPackageDimensions' 
instance Eq SkuPackageDimensions' 
instance FromJSON SkuPackageDimensions' 
instance ToJSON SkuPackageDimensions' 
data SkuProduct'Variants
instance Show SkuProduct'Variants
instance Eq SkuProduct'Variants
instance FromJSON SkuProduct'Variants
instance ToJSON SkuProduct'Variants
