module StripeAPI.Types.Sku where
import Data.Aeson
import qualified Data.Aeson as Data.Aeson.Types.Internal
import qualified StripeAPI.Common
data Sku
instance Show Sku
instance Eq Sku
instance FromJSON Sku
instance ToJSON Sku
data SkuPackageDimensions'NonNullable
instance Show SkuPackageDimensions'NonNullable
instance Eq SkuPackageDimensions'NonNullable
instance FromJSON SkuPackageDimensions'NonNullable
instance ToJSON SkuPackageDimensions'NonNullable
data SkuProduct'Variants
instance Show SkuProduct'Variants
instance Eq SkuProduct'Variants
instance FromJSON SkuProduct'Variants
instance ToJSON SkuProduct'Variants
