module StripeAPI.Types.SourceTransaction where
import Data.Aeson
import qualified Data.Aeson as Data.Aeson.Types.Internal
data SourceTransaction 
instance Show SourceTransaction 
instance Eq SourceTransaction 
instance FromJSON SourceTransaction 
instance ToJSON SourceTransaction 
data SourceTransactionObject'
instance Show SourceTransactionObject'
instance Eq SourceTransactionObject'
instance FromJSON SourceTransactionObject'
instance ToJSON SourceTransactionObject'
data SourceTransactionType'
instance Show SourceTransactionType'
instance Eq SourceTransactionType'
instance FromJSON SourceTransactionType'
instance ToJSON SourceTransactionType'
