module StripeAPI.Types.Source where
import Data.Aeson
import qualified Data.Aeson as Data.Aeson.Types.Internal
import qualified StripeAPI.Common
data Source
instance Show Source
instance Eq Source
instance FromJSON Source
instance ToJSON Source
data SourceOwner'NonNullable
instance Show SourceOwner'NonNullable
instance Eq SourceOwner'NonNullable
instance FromJSON SourceOwner'NonNullable
instance ToJSON SourceOwner'NonNullable
data SourceOwner'NonNullableAddress'NonNullable
instance Show SourceOwner'NonNullableAddress'NonNullable
instance Eq SourceOwner'NonNullableAddress'NonNullable
instance FromJSON SourceOwner'NonNullableAddress'NonNullable
instance ToJSON SourceOwner'NonNullableAddress'NonNullable
data SourceOwner'NonNullableVerifiedAddress'NonNullable
instance Show SourceOwner'NonNullableVerifiedAddress'NonNullable
instance Eq SourceOwner'NonNullableVerifiedAddress'NonNullable
instance FromJSON SourceOwner'NonNullableVerifiedAddress'NonNullable
instance ToJSON SourceOwner'NonNullableVerifiedAddress'NonNullable
data SourceType'
instance Show SourceType'
instance Eq SourceType'
instance FromJSON SourceType'
instance ToJSON SourceType'
