module StripeAPI.Types.Source where
import Data.Aeson
import qualified Data.Aeson as Data.Aeson.Types.Internal
data Source 
instance Show Source 
instance Eq Source 
instance FromJSON Source 
instance ToJSON Source 
data SourceObject'
instance Show SourceObject'
instance Eq SourceObject'
instance FromJSON SourceObject'
instance ToJSON SourceObject'
data SourceOwner' 
instance Show SourceOwner' 
instance Eq SourceOwner' 
instance FromJSON SourceOwner' 
instance ToJSON SourceOwner' 
data SourceOwner'Address' 
instance Show SourceOwner'Address' 
instance Eq SourceOwner'Address' 
instance FromJSON SourceOwner'Address' 
instance ToJSON SourceOwner'Address' 
data SourceOwner'VerifiedAddress' 
instance Show SourceOwner'VerifiedAddress' 
instance Eq SourceOwner'VerifiedAddress' 
instance FromJSON SourceOwner'VerifiedAddress' 
instance ToJSON SourceOwner'VerifiedAddress' 
data SourceType'
instance Show SourceType'
instance Eq SourceType'
instance FromJSON SourceType'
instance ToJSON SourceType'
