module StripeAPI.Types.SourceOwner where
import Data.Aeson
import qualified Data.Aeson as Data.Aeson.Types.Internal
data SourceOwner 
instance Show SourceOwner 
instance Eq SourceOwner 
instance FromJSON SourceOwner 
instance ToJSON SourceOwner 
data SourceOwnerAddress' 
instance Show SourceOwnerAddress' 
instance Eq SourceOwnerAddress' 
instance FromJSON SourceOwnerAddress' 
instance ToJSON SourceOwnerAddress' 
data SourceOwnerVerifiedAddress' 
instance Show SourceOwnerVerifiedAddress' 
instance Eq SourceOwnerVerifiedAddress' 
instance FromJSON SourceOwnerVerifiedAddress' 
instance ToJSON SourceOwnerVerifiedAddress' 
