module StripeAPI.Types.SourceOwner where
import Data.Aeson
import qualified Data.Aeson as Data.Aeson.Types.Internal
import qualified StripeAPI.Common
data SourceOwner
instance Show SourceOwner
instance Eq SourceOwner
instance FromJSON SourceOwner
instance ToJSON SourceOwner
data SourceOwnerAddress'NonNullable
instance Show SourceOwnerAddress'NonNullable
instance Eq SourceOwnerAddress'NonNullable
instance FromJSON SourceOwnerAddress'NonNullable
instance ToJSON SourceOwnerAddress'NonNullable
data SourceOwnerVerifiedAddress'NonNullable
instance Show SourceOwnerVerifiedAddress'NonNullable
instance Eq SourceOwnerVerifiedAddress'NonNullable
instance FromJSON SourceOwnerVerifiedAddress'NonNullable
instance ToJSON SourceOwnerVerifiedAddress'NonNullable
