module StripeAPI.Types.SubscriptionSchedule where
import Data.Aeson
import qualified Data.Aeson as Data.Aeson.Types.Internal
import qualified StripeAPI.Common
data SubscriptionSchedule
instance Show SubscriptionSchedule
instance Eq SubscriptionSchedule
instance FromJSON SubscriptionSchedule
instance ToJSON SubscriptionSchedule
data SubscriptionScheduleApplication'NonNullableVariants
instance Show SubscriptionScheduleApplication'NonNullableVariants
instance Eq SubscriptionScheduleApplication'NonNullableVariants
instance FromJSON SubscriptionScheduleApplication'NonNullableVariants
instance ToJSON SubscriptionScheduleApplication'NonNullableVariants
data SubscriptionScheduleCurrentPhase'NonNullable
instance Show SubscriptionScheduleCurrentPhase'NonNullable
instance Eq SubscriptionScheduleCurrentPhase'NonNullable
instance FromJSON SubscriptionScheduleCurrentPhase'NonNullable
instance ToJSON SubscriptionScheduleCurrentPhase'NonNullable
data SubscriptionScheduleCustomer'Variants
instance Show SubscriptionScheduleCustomer'Variants
instance Eq SubscriptionScheduleCustomer'Variants
instance FromJSON SubscriptionScheduleCustomer'Variants
instance ToJSON SubscriptionScheduleCustomer'Variants
data SubscriptionScheduleEndBehavior'
instance Show SubscriptionScheduleEndBehavior'
instance Eq SubscriptionScheduleEndBehavior'
instance FromJSON SubscriptionScheduleEndBehavior'
instance ToJSON SubscriptionScheduleEndBehavior'
data SubscriptionScheduleStatus'
instance Show SubscriptionScheduleStatus'
instance Eq SubscriptionScheduleStatus'
instance FromJSON SubscriptionScheduleStatus'
instance ToJSON SubscriptionScheduleStatus'
data SubscriptionScheduleSubscription'NonNullableVariants
instance Show SubscriptionScheduleSubscription'NonNullableVariants
instance Eq SubscriptionScheduleSubscription'NonNullableVariants
instance FromJSON SubscriptionScheduleSubscription'NonNullableVariants
instance ToJSON SubscriptionScheduleSubscription'NonNullableVariants
data SubscriptionScheduleTestClock'NonNullableVariants
instance Show SubscriptionScheduleTestClock'NonNullableVariants
instance Eq SubscriptionScheduleTestClock'NonNullableVariants
instance FromJSON SubscriptionScheduleTestClock'NonNullableVariants
instance ToJSON SubscriptionScheduleTestClock'NonNullableVariants
