module StripeAPI.Types.SubscriptionSchedule where
import Data.Aeson
import qualified Data.Aeson as Data.Aeson.Types.Internal
data SubscriptionSchedule
instance Show SubscriptionSchedule
instance Eq SubscriptionSchedule
instance FromJSON SubscriptionSchedule
instance ToJSON SubscriptionSchedule
data SubscriptionScheduleCurrentPhase'
instance Show SubscriptionScheduleCurrentPhase'
instance Eq SubscriptionScheduleCurrentPhase'
instance FromJSON SubscriptionScheduleCurrentPhase'
instance ToJSON SubscriptionScheduleCurrentPhase'
data SubscriptionScheduleCustomer'Variants
instance Show SubscriptionScheduleCustomer'Variants
instance Eq SubscriptionScheduleCustomer'Variants
instance FromJSON SubscriptionScheduleCustomer'Variants
instance ToJSON SubscriptionScheduleCustomer'Variants
data SubscriptionScheduleEndBehavior'
instance Show SubscriptionScheduleEndBehavior'
instance Eq SubscriptionScheduleEndBehavior'
instance FromJSON SubscriptionScheduleEndBehavior'
instance ToJSON SubscriptionScheduleEndBehavior'
data SubscriptionScheduleStatus'
instance Show SubscriptionScheduleStatus'
instance Eq SubscriptionScheduleStatus'
instance FromJSON SubscriptionScheduleStatus'
instance ToJSON SubscriptionScheduleStatus'
data SubscriptionScheduleSubscription'Variants
instance Show SubscriptionScheduleSubscription'Variants
instance Eq SubscriptionScheduleSubscription'Variants
instance FromJSON SubscriptionScheduleSubscription'Variants
instance ToJSON SubscriptionScheduleSubscription'Variants
