module StripeAPI.Types.Subscription where
import Data.Aeson
import qualified Data.Aeson as Data.Aeson.Types.Internal
data Subscription
instance Show Subscription
instance Eq Subscription
instance FromJSON Subscription
instance ToJSON Subscription
data SubscriptionBillingThresholds'
instance Show SubscriptionBillingThresholds'
instance Eq SubscriptionBillingThresholds'
instance FromJSON SubscriptionBillingThresholds'
instance ToJSON SubscriptionBillingThresholds'
data SubscriptionCollectionMethod'
instance Show SubscriptionCollectionMethod'
instance Eq SubscriptionCollectionMethod'
instance FromJSON SubscriptionCollectionMethod'
instance ToJSON SubscriptionCollectionMethod'
data SubscriptionCustomer'Variants
instance Show SubscriptionCustomer'Variants
instance Eq SubscriptionCustomer'Variants
instance FromJSON SubscriptionCustomer'Variants
instance ToJSON SubscriptionCustomer'Variants
data SubscriptionDefaultPaymentMethod'Variants
instance Show SubscriptionDefaultPaymentMethod'Variants
instance Eq SubscriptionDefaultPaymentMethod'Variants
instance FromJSON SubscriptionDefaultPaymentMethod'Variants
instance ToJSON SubscriptionDefaultPaymentMethod'Variants
data SubscriptionDefaultSource'Variants
instance Show SubscriptionDefaultSource'Variants
instance Eq SubscriptionDefaultSource'Variants
instance FromJSON SubscriptionDefaultSource'Variants
instance ToJSON SubscriptionDefaultSource'Variants
data SubscriptionDiscount'
instance Show SubscriptionDiscount'
instance Eq SubscriptionDiscount'
instance FromJSON SubscriptionDiscount'
instance ToJSON SubscriptionDiscount'
data SubscriptionDiscount'Customer'Variants
instance Show SubscriptionDiscount'Customer'Variants
instance Eq SubscriptionDiscount'Customer'Variants
instance FromJSON SubscriptionDiscount'Customer'Variants
instance ToJSON SubscriptionDiscount'Customer'Variants
data SubscriptionItems'
instance Show SubscriptionItems'
instance Eq SubscriptionItems'
instance FromJSON SubscriptionItems'
instance ToJSON SubscriptionItems'
data SubscriptionLatestInvoice'Variants
instance Show SubscriptionLatestInvoice'Variants
instance Eq SubscriptionLatestInvoice'Variants
instance FromJSON SubscriptionLatestInvoice'Variants
instance ToJSON SubscriptionLatestInvoice'Variants
data SubscriptionPendingInvoiceItemInterval'
instance Show SubscriptionPendingInvoiceItemInterval'
instance Eq SubscriptionPendingInvoiceItemInterval'
instance FromJSON SubscriptionPendingInvoiceItemInterval'
instance ToJSON SubscriptionPendingInvoiceItemInterval'
data SubscriptionPendingInvoiceItemInterval'Interval'
instance Show SubscriptionPendingInvoiceItemInterval'Interval'
instance Eq SubscriptionPendingInvoiceItemInterval'Interval'
instance FromJSON SubscriptionPendingInvoiceItemInterval'Interval'
instance ToJSON SubscriptionPendingInvoiceItemInterval'Interval'
data SubscriptionPendingSetupIntent'Variants
instance Show SubscriptionPendingSetupIntent'Variants
instance Eq SubscriptionPendingSetupIntent'Variants
instance FromJSON SubscriptionPendingSetupIntent'Variants
instance ToJSON SubscriptionPendingSetupIntent'Variants
data SubscriptionPendingUpdate'
instance Show SubscriptionPendingUpdate'
instance Eq SubscriptionPendingUpdate'
instance FromJSON SubscriptionPendingUpdate'
instance ToJSON SubscriptionPendingUpdate'
data SubscriptionPlan'
instance Show SubscriptionPlan'
instance Eq SubscriptionPlan'
instance FromJSON SubscriptionPlan'
instance ToJSON SubscriptionPlan'
data SubscriptionPlan'AggregateUsage'
instance Show SubscriptionPlan'AggregateUsage'
instance Eq SubscriptionPlan'AggregateUsage'
instance FromJSON SubscriptionPlan'AggregateUsage'
instance ToJSON SubscriptionPlan'AggregateUsage'
data SubscriptionPlan'BillingScheme'
instance Show SubscriptionPlan'BillingScheme'
instance Eq SubscriptionPlan'BillingScheme'
instance FromJSON SubscriptionPlan'BillingScheme'
instance ToJSON SubscriptionPlan'BillingScheme'
data SubscriptionPlan'Interval'
instance Show SubscriptionPlan'Interval'
instance Eq SubscriptionPlan'Interval'
instance FromJSON SubscriptionPlan'Interval'
instance ToJSON SubscriptionPlan'Interval'
data SubscriptionPlan'Product'Variants
instance Show SubscriptionPlan'Product'Variants
instance Eq SubscriptionPlan'Product'Variants
instance FromJSON SubscriptionPlan'Product'Variants
instance ToJSON SubscriptionPlan'Product'Variants
data SubscriptionPlan'TiersMode'
instance Show SubscriptionPlan'TiersMode'
instance Eq SubscriptionPlan'TiersMode'
instance FromJSON SubscriptionPlan'TiersMode'
instance ToJSON SubscriptionPlan'TiersMode'
data SubscriptionPlan'TransformUsage'
instance Show SubscriptionPlan'TransformUsage'
instance Eq SubscriptionPlan'TransformUsage'
instance FromJSON SubscriptionPlan'TransformUsage'
instance ToJSON SubscriptionPlan'TransformUsage'
data SubscriptionPlan'TransformUsage'Round'
instance Show SubscriptionPlan'TransformUsage'Round'
instance Eq SubscriptionPlan'TransformUsage'Round'
instance FromJSON SubscriptionPlan'TransformUsage'Round'
instance ToJSON SubscriptionPlan'TransformUsage'Round'
data SubscriptionPlan'UsageType'
instance Show SubscriptionPlan'UsageType'
instance Eq SubscriptionPlan'UsageType'
instance FromJSON SubscriptionPlan'UsageType'
instance ToJSON SubscriptionPlan'UsageType'
data SubscriptionSchedule'Variants
instance Show SubscriptionSchedule'Variants
instance Eq SubscriptionSchedule'Variants
instance FromJSON SubscriptionSchedule'Variants
instance ToJSON SubscriptionSchedule'Variants
data SubscriptionStatus'
instance Show SubscriptionStatus'
instance Eq SubscriptionStatus'
instance FromJSON SubscriptionStatus'
instance ToJSON SubscriptionStatus'
