module StripeAPI.Types.SubscriptionItem where
import Data.Aeson
import qualified Data.Aeson as Data.Aeson.Types.Internal
data SubscriptionItem 
instance Show SubscriptionItem 
instance Eq SubscriptionItem 
instance FromJSON SubscriptionItem 
instance ToJSON SubscriptionItem 
data SubscriptionItemBillingThresholds' 
instance Show SubscriptionItemBillingThresholds' 
instance Eq SubscriptionItemBillingThresholds' 
instance FromJSON SubscriptionItemBillingThresholds' 
instance ToJSON SubscriptionItemBillingThresholds' 
data SubscriptionItemObject'
instance Show SubscriptionItemObject'
instance Eq SubscriptionItemObject'
instance FromJSON SubscriptionItemObject'
instance ToJSON SubscriptionItemObject'
