module StripeAPI.Types.Subscription where
import Data.Aeson
import qualified Data.Aeson as Data.Aeson.Types.Internal
import qualified StripeAPI.Common
data Subscription
instance Show Subscription
instance Eq Subscription
instance FromJSON Subscription
instance ToJSON Subscription
data SubscriptionApplication'NonNullableVariants
instance Show SubscriptionApplication'NonNullableVariants
instance Eq SubscriptionApplication'NonNullableVariants
instance FromJSON SubscriptionApplication'NonNullableVariants
instance ToJSON SubscriptionApplication'NonNullableVariants
data SubscriptionBillingThresholds'NonNullable
instance Show SubscriptionBillingThresholds'NonNullable
instance Eq SubscriptionBillingThresholds'NonNullable
instance FromJSON SubscriptionBillingThresholds'NonNullable
instance ToJSON SubscriptionBillingThresholds'NonNullable
data SubscriptionCancellationDetails'NonNullable
instance Show SubscriptionCancellationDetails'NonNullable
instance Eq SubscriptionCancellationDetails'NonNullable
instance FromJSON SubscriptionCancellationDetails'NonNullable
instance ToJSON SubscriptionCancellationDetails'NonNullable
data SubscriptionCancellationDetails'NonNullableFeedback'NonNullable
instance Show SubscriptionCancellationDetails'NonNullableFeedback'NonNullable
instance Eq SubscriptionCancellationDetails'NonNullableFeedback'NonNullable
instance FromJSON SubscriptionCancellationDetails'NonNullableFeedback'NonNullable
instance ToJSON SubscriptionCancellationDetails'NonNullableFeedback'NonNullable
data SubscriptionCancellationDetails'NonNullableReason'NonNullable
instance Show SubscriptionCancellationDetails'NonNullableReason'NonNullable
instance Eq SubscriptionCancellationDetails'NonNullableReason'NonNullable
instance FromJSON SubscriptionCancellationDetails'NonNullableReason'NonNullable
instance ToJSON SubscriptionCancellationDetails'NonNullableReason'NonNullable
data SubscriptionCollectionMethod'
instance Show SubscriptionCollectionMethod'
instance Eq SubscriptionCollectionMethod'
instance FromJSON SubscriptionCollectionMethod'
instance ToJSON SubscriptionCollectionMethod'
data SubscriptionCustomer'Variants
instance Show SubscriptionCustomer'Variants
instance Eq SubscriptionCustomer'Variants
instance FromJSON SubscriptionCustomer'Variants
instance ToJSON SubscriptionCustomer'Variants
data SubscriptionDefaultPaymentMethod'NonNullableVariants
instance Show SubscriptionDefaultPaymentMethod'NonNullableVariants
instance Eq SubscriptionDefaultPaymentMethod'NonNullableVariants
instance FromJSON SubscriptionDefaultPaymentMethod'NonNullableVariants
instance ToJSON SubscriptionDefaultPaymentMethod'NonNullableVariants
data SubscriptionDefaultSource'NonNullableVariants
instance Show SubscriptionDefaultSource'NonNullableVariants
instance Eq SubscriptionDefaultSource'NonNullableVariants
instance FromJSON SubscriptionDefaultSource'NonNullableVariants
instance ToJSON SubscriptionDefaultSource'NonNullableVariants
data SubscriptionDiscount'NonNullable
instance Show SubscriptionDiscount'NonNullable
instance Eq SubscriptionDiscount'NonNullable
instance FromJSON SubscriptionDiscount'NonNullable
instance ToJSON SubscriptionDiscount'NonNullable
data SubscriptionDiscount'NonNullableCustomer'NonNullableVariants
instance Show SubscriptionDiscount'NonNullableCustomer'NonNullableVariants
instance Eq SubscriptionDiscount'NonNullableCustomer'NonNullableVariants
instance FromJSON SubscriptionDiscount'NonNullableCustomer'NonNullableVariants
instance ToJSON SubscriptionDiscount'NonNullableCustomer'NonNullableVariants
data SubscriptionDiscount'NonNullableObject'
instance Show SubscriptionDiscount'NonNullableObject'
instance Eq SubscriptionDiscount'NonNullableObject'
instance FromJSON SubscriptionDiscount'NonNullableObject'
instance ToJSON SubscriptionDiscount'NonNullableObject'
data SubscriptionDiscount'NonNullablePromotionCode'NonNullableVariants
instance Show SubscriptionDiscount'NonNullablePromotionCode'NonNullableVariants
instance Eq SubscriptionDiscount'NonNullablePromotionCode'NonNullableVariants
instance FromJSON SubscriptionDiscount'NonNullablePromotionCode'NonNullableVariants
instance ToJSON SubscriptionDiscount'NonNullablePromotionCode'NonNullableVariants
data SubscriptionItems'
instance Show SubscriptionItems'
instance Eq SubscriptionItems'
instance FromJSON SubscriptionItems'
instance ToJSON SubscriptionItems'
data SubscriptionLatestInvoice'NonNullableVariants
instance Show SubscriptionLatestInvoice'NonNullableVariants
instance Eq SubscriptionLatestInvoice'NonNullableVariants
instance FromJSON SubscriptionLatestInvoice'NonNullableVariants
instance ToJSON SubscriptionLatestInvoice'NonNullableVariants
data SubscriptionOnBehalfOf'NonNullableVariants
instance Show SubscriptionOnBehalfOf'NonNullableVariants
instance Eq SubscriptionOnBehalfOf'NonNullableVariants
instance FromJSON SubscriptionOnBehalfOf'NonNullableVariants
instance ToJSON SubscriptionOnBehalfOf'NonNullableVariants
data SubscriptionPauseCollection'NonNullable
instance Show SubscriptionPauseCollection'NonNullable
instance Eq SubscriptionPauseCollection'NonNullable
instance FromJSON SubscriptionPauseCollection'NonNullable
instance ToJSON SubscriptionPauseCollection'NonNullable
data SubscriptionPauseCollection'NonNullableBehavior'
instance Show SubscriptionPauseCollection'NonNullableBehavior'
instance Eq SubscriptionPauseCollection'NonNullableBehavior'
instance FromJSON SubscriptionPauseCollection'NonNullableBehavior'
instance ToJSON SubscriptionPauseCollection'NonNullableBehavior'
data SubscriptionPaymentSettings'NonNullable
instance Show SubscriptionPaymentSettings'NonNullable
instance Eq SubscriptionPaymentSettings'NonNullable
instance FromJSON SubscriptionPaymentSettings'NonNullable
instance ToJSON SubscriptionPaymentSettings'NonNullable
data SubscriptionPaymentSettings'NonNullablePaymentMethodOptions'NonNullable
instance Show SubscriptionPaymentSettings'NonNullablePaymentMethodOptions'NonNullable
instance Eq SubscriptionPaymentSettings'NonNullablePaymentMethodOptions'NonNullable
instance FromJSON SubscriptionPaymentSettings'NonNullablePaymentMethodOptions'NonNullable
instance ToJSON SubscriptionPaymentSettings'NonNullablePaymentMethodOptions'NonNullable
data SubscriptionPaymentSettings'NonNullablePaymentMethodOptions'NonNullableAcssDebit'NonNullable
instance Show SubscriptionPaymentSettings'NonNullablePaymentMethodOptions'NonNullableAcssDebit'NonNullable
instance Eq SubscriptionPaymentSettings'NonNullablePaymentMethodOptions'NonNullableAcssDebit'NonNullable
instance FromJSON SubscriptionPaymentSettings'NonNullablePaymentMethodOptions'NonNullableAcssDebit'NonNullable
instance ToJSON SubscriptionPaymentSettings'NonNullablePaymentMethodOptions'NonNullableAcssDebit'NonNullable
data SubscriptionPaymentSettings'NonNullablePaymentMethodOptions'NonNullableAcssDebit'NonNullableVerificationMethod'
instance Show SubscriptionPaymentSettings'NonNullablePaymentMethodOptions'NonNullableAcssDebit'NonNullableVerificationMethod'
instance Eq SubscriptionPaymentSettings'NonNullablePaymentMethodOptions'NonNullableAcssDebit'NonNullableVerificationMethod'
instance FromJSON SubscriptionPaymentSettings'NonNullablePaymentMethodOptions'NonNullableAcssDebit'NonNullableVerificationMethod'
instance ToJSON SubscriptionPaymentSettings'NonNullablePaymentMethodOptions'NonNullableAcssDebit'NonNullableVerificationMethod'
data SubscriptionPaymentSettings'NonNullablePaymentMethodOptions'NonNullableBancontact'NonNullable
instance Show SubscriptionPaymentSettings'NonNullablePaymentMethodOptions'NonNullableBancontact'NonNullable
instance Eq SubscriptionPaymentSettings'NonNullablePaymentMethodOptions'NonNullableBancontact'NonNullable
instance FromJSON SubscriptionPaymentSettings'NonNullablePaymentMethodOptions'NonNullableBancontact'NonNullable
instance ToJSON SubscriptionPaymentSettings'NonNullablePaymentMethodOptions'NonNullableBancontact'NonNullable
data SubscriptionPaymentSettings'NonNullablePaymentMethodOptions'NonNullableBancontact'NonNullablePreferredLanguage'
instance Show SubscriptionPaymentSettings'NonNullablePaymentMethodOptions'NonNullableBancontact'NonNullablePreferredLanguage'
instance Eq SubscriptionPaymentSettings'NonNullablePaymentMethodOptions'NonNullableBancontact'NonNullablePreferredLanguage'
instance FromJSON SubscriptionPaymentSettings'NonNullablePaymentMethodOptions'NonNullableBancontact'NonNullablePreferredLanguage'
instance ToJSON SubscriptionPaymentSettings'NonNullablePaymentMethodOptions'NonNullableBancontact'NonNullablePreferredLanguage'
data SubscriptionPaymentSettings'NonNullablePaymentMethodOptions'NonNullableCard'NonNullable
instance Show SubscriptionPaymentSettings'NonNullablePaymentMethodOptions'NonNullableCard'NonNullable
instance Eq SubscriptionPaymentSettings'NonNullablePaymentMethodOptions'NonNullableCard'NonNullable
instance FromJSON SubscriptionPaymentSettings'NonNullablePaymentMethodOptions'NonNullableCard'NonNullable
instance ToJSON SubscriptionPaymentSettings'NonNullablePaymentMethodOptions'NonNullableCard'NonNullable
data SubscriptionPaymentSettings'NonNullablePaymentMethodOptions'NonNullableCard'NonNullableNetwork'NonNullable
instance Show SubscriptionPaymentSettings'NonNullablePaymentMethodOptions'NonNullableCard'NonNullableNetwork'NonNullable
instance Eq SubscriptionPaymentSettings'NonNullablePaymentMethodOptions'NonNullableCard'NonNullableNetwork'NonNullable
instance FromJSON SubscriptionPaymentSettings'NonNullablePaymentMethodOptions'NonNullableCard'NonNullableNetwork'NonNullable
instance ToJSON SubscriptionPaymentSettings'NonNullablePaymentMethodOptions'NonNullableCard'NonNullableNetwork'NonNullable
data SubscriptionPaymentSettings'NonNullablePaymentMethodOptions'NonNullableCard'NonNullableRequestThreeDSecure'NonNullable
instance Show SubscriptionPaymentSettings'NonNullablePaymentMethodOptions'NonNullableCard'NonNullableRequestThreeDSecure'NonNullable
instance Eq SubscriptionPaymentSettings'NonNullablePaymentMethodOptions'NonNullableCard'NonNullableRequestThreeDSecure'NonNullable
instance FromJSON SubscriptionPaymentSettings'NonNullablePaymentMethodOptions'NonNullableCard'NonNullableRequestThreeDSecure'NonNullable
instance ToJSON SubscriptionPaymentSettings'NonNullablePaymentMethodOptions'NonNullableCard'NonNullableRequestThreeDSecure'NonNullable
data SubscriptionPaymentSettings'NonNullablePaymentMethodOptions'NonNullableCustomerBalance'NonNullable
instance Show SubscriptionPaymentSettings'NonNullablePaymentMethodOptions'NonNullableCustomerBalance'NonNullable
instance Eq SubscriptionPaymentSettings'NonNullablePaymentMethodOptions'NonNullableCustomerBalance'NonNullable
instance FromJSON SubscriptionPaymentSettings'NonNullablePaymentMethodOptions'NonNullableCustomerBalance'NonNullable
instance ToJSON SubscriptionPaymentSettings'NonNullablePaymentMethodOptions'NonNullableCustomerBalance'NonNullable
data SubscriptionPaymentSettings'NonNullablePaymentMethodOptions'NonNullableCustomerBalance'NonNullableFundingType'NonNullable
instance Show SubscriptionPaymentSettings'NonNullablePaymentMethodOptions'NonNullableCustomerBalance'NonNullableFundingType'NonNullable
instance Eq SubscriptionPaymentSettings'NonNullablePaymentMethodOptions'NonNullableCustomerBalance'NonNullableFundingType'NonNullable
instance FromJSON SubscriptionPaymentSettings'NonNullablePaymentMethodOptions'NonNullableCustomerBalance'NonNullableFundingType'NonNullable
instance ToJSON SubscriptionPaymentSettings'NonNullablePaymentMethodOptions'NonNullableCustomerBalance'NonNullableFundingType'NonNullable
data SubscriptionPaymentSettings'NonNullablePaymentMethodOptions'NonNullableUsBankAccount'NonNullable
instance Show SubscriptionPaymentSettings'NonNullablePaymentMethodOptions'NonNullableUsBankAccount'NonNullable
instance Eq SubscriptionPaymentSettings'NonNullablePaymentMethodOptions'NonNullableUsBankAccount'NonNullable
instance FromJSON SubscriptionPaymentSettings'NonNullablePaymentMethodOptions'NonNullableUsBankAccount'NonNullable
instance ToJSON SubscriptionPaymentSettings'NonNullablePaymentMethodOptions'NonNullableUsBankAccount'NonNullable
data SubscriptionPaymentSettings'NonNullablePaymentMethodOptions'NonNullableUsBankAccount'NonNullableVerificationMethod'
instance Show SubscriptionPaymentSettings'NonNullablePaymentMethodOptions'NonNullableUsBankAccount'NonNullableVerificationMethod'
instance Eq SubscriptionPaymentSettings'NonNullablePaymentMethodOptions'NonNullableUsBankAccount'NonNullableVerificationMethod'
instance FromJSON SubscriptionPaymentSettings'NonNullablePaymentMethodOptions'NonNullableUsBankAccount'NonNullableVerificationMethod'
instance ToJSON SubscriptionPaymentSettings'NonNullablePaymentMethodOptions'NonNullableUsBankAccount'NonNullableVerificationMethod'
data SubscriptionPaymentSettings'NonNullablePaymentMethodTypes'NonNullable
instance Show SubscriptionPaymentSettings'NonNullablePaymentMethodTypes'NonNullable
instance Eq SubscriptionPaymentSettings'NonNullablePaymentMethodTypes'NonNullable
instance FromJSON SubscriptionPaymentSettings'NonNullablePaymentMethodTypes'NonNullable
instance ToJSON SubscriptionPaymentSettings'NonNullablePaymentMethodTypes'NonNullable
data SubscriptionPaymentSettings'NonNullableSaveDefaultPaymentMethod'NonNullable
instance Show SubscriptionPaymentSettings'NonNullableSaveDefaultPaymentMethod'NonNullable
instance Eq SubscriptionPaymentSettings'NonNullableSaveDefaultPaymentMethod'NonNullable
instance FromJSON SubscriptionPaymentSettings'NonNullableSaveDefaultPaymentMethod'NonNullable
instance ToJSON SubscriptionPaymentSettings'NonNullableSaveDefaultPaymentMethod'NonNullable
data SubscriptionPendingInvoiceItemInterval'NonNullable
instance Show SubscriptionPendingInvoiceItemInterval'NonNullable
instance Eq SubscriptionPendingInvoiceItemInterval'NonNullable
instance FromJSON SubscriptionPendingInvoiceItemInterval'NonNullable
instance ToJSON SubscriptionPendingInvoiceItemInterval'NonNullable
data SubscriptionPendingInvoiceItemInterval'NonNullableInterval'
instance Show SubscriptionPendingInvoiceItemInterval'NonNullableInterval'
instance Eq SubscriptionPendingInvoiceItemInterval'NonNullableInterval'
instance FromJSON SubscriptionPendingInvoiceItemInterval'NonNullableInterval'
instance ToJSON SubscriptionPendingInvoiceItemInterval'NonNullableInterval'
data SubscriptionPendingSetupIntent'NonNullableVariants
instance Show SubscriptionPendingSetupIntent'NonNullableVariants
instance Eq SubscriptionPendingSetupIntent'NonNullableVariants
instance FromJSON SubscriptionPendingSetupIntent'NonNullableVariants
instance ToJSON SubscriptionPendingSetupIntent'NonNullableVariants
data SubscriptionPendingUpdate'NonNullable
instance Show SubscriptionPendingUpdate'NonNullable
instance Eq SubscriptionPendingUpdate'NonNullable
instance FromJSON SubscriptionPendingUpdate'NonNullable
instance ToJSON SubscriptionPendingUpdate'NonNullable
data SubscriptionSchedule'NonNullableVariants
instance Show SubscriptionSchedule'NonNullableVariants
instance Eq SubscriptionSchedule'NonNullableVariants
instance FromJSON SubscriptionSchedule'NonNullableVariants
instance ToJSON SubscriptionSchedule'NonNullableVariants
data SubscriptionStatus'
instance Show SubscriptionStatus'
instance Eq SubscriptionStatus'
instance FromJSON SubscriptionStatus'
instance ToJSON SubscriptionStatus'
data SubscriptionTestClock'NonNullableVariants
instance Show SubscriptionTestClock'NonNullableVariants
instance Eq SubscriptionTestClock'NonNullableVariants
instance FromJSON SubscriptionTestClock'NonNullableVariants
instance ToJSON SubscriptionTestClock'NonNullableVariants
data SubscriptionTransferData'NonNullable
instance Show SubscriptionTransferData'NonNullable
instance Eq SubscriptionTransferData'NonNullable
instance FromJSON SubscriptionTransferData'NonNullable
instance ToJSON SubscriptionTransferData'NonNullable
data SubscriptionTransferData'NonNullableDestination'Variants
instance Show SubscriptionTransferData'NonNullableDestination'Variants
instance Eq SubscriptionTransferData'NonNullableDestination'Variants
instance FromJSON SubscriptionTransferData'NonNullableDestination'Variants
instance ToJSON SubscriptionTransferData'NonNullableDestination'Variants
data SubscriptionTrialSettings'NonNullable
instance Show SubscriptionTrialSettings'NonNullable
instance Eq SubscriptionTrialSettings'NonNullable
instance FromJSON SubscriptionTrialSettings'NonNullable
instance ToJSON SubscriptionTrialSettings'NonNullable
