module StripeAPI.Types.SubscriptionTransferData where
import Data.Aeson
import qualified Data.Aeson as Data.Aeson.Types.Internal
data SubscriptionTransferData
instance Show SubscriptionTransferData
instance Eq SubscriptionTransferData
instance FromJSON SubscriptionTransferData
instance ToJSON SubscriptionTransferData
data SubscriptionTransferDataDestination'Variants
instance Show SubscriptionTransferDataDestination'Variants
instance Eq SubscriptionTransferDataDestination'Variants
instance FromJSON SubscriptionTransferDataDestination'Variants
instance ToJSON SubscriptionTransferDataDestination'Variants
