module StripeAPI.Types.Tax_TransactionLineItem where
import Data.Aeson
import qualified Data.Aeson as Data.Aeson.Types.Internal
import qualified StripeAPI.Common
data Tax'transactionLineItem
instance Show Tax'transactionLineItem
instance Eq Tax'transactionLineItem
instance FromJSON Tax'transactionLineItem
instance ToJSON Tax'transactionLineItem
data Tax'transactionLineItemReversal'NonNullable
instance Show Tax'transactionLineItemReversal'NonNullable
instance Eq Tax'transactionLineItemReversal'NonNullable
instance FromJSON Tax'transactionLineItemReversal'NonNullable
instance ToJSON Tax'transactionLineItemReversal'NonNullable
data Tax'transactionLineItemTaxBehavior'
instance Show Tax'transactionLineItemTaxBehavior'
instance Eq Tax'transactionLineItemTaxBehavior'
instance FromJSON Tax'transactionLineItemTaxBehavior'
instance ToJSON Tax'transactionLineItemTaxBehavior'
data Tax'transactionLineItemType'
instance Show Tax'transactionLineItemType'
instance Eq Tax'transactionLineItemType'
instance FromJSON Tax'transactionLineItemType'
instance ToJSON Tax'transactionLineItemType'
