module StripeAPI.Types.Tax_Transaction where
import Data.Aeson
import qualified Data.Aeson as Data.Aeson.Types.Internal
import qualified StripeAPI.Common
data Tax'transaction
instance Show Tax'transaction
instance Eq Tax'transaction
instance FromJSON Tax'transaction
instance ToJSON Tax'transaction
data Tax'transactionLineItems'NonNullable
instance Show Tax'transactionLineItems'NonNullable
instance Eq Tax'transactionLineItems'NonNullable
instance FromJSON Tax'transactionLineItems'NonNullable
instance ToJSON Tax'transactionLineItems'NonNullable
data Tax'transactionReversal'NonNullable
instance Show Tax'transactionReversal'NonNullable
instance Eq Tax'transactionReversal'NonNullable
instance FromJSON Tax'transactionReversal'NonNullable
instance ToJSON Tax'transactionReversal'NonNullable
data Tax'transactionShippingCost'NonNullable
instance Show Tax'transactionShippingCost'NonNullable
instance Eq Tax'transactionShippingCost'NonNullable
instance FromJSON Tax'transactionShippingCost'NonNullable
instance ToJSON Tax'transactionShippingCost'NonNullable
data Tax'transactionShippingCost'NonNullableTaxBehavior'
instance Show Tax'transactionShippingCost'NonNullableTaxBehavior'
instance Eq Tax'transactionShippingCost'NonNullableTaxBehavior'
instance FromJSON Tax'transactionShippingCost'NonNullableTaxBehavior'
instance ToJSON Tax'transactionShippingCost'NonNullableTaxBehavior'
data Tax'transactionType'
instance Show Tax'transactionType'
instance Eq Tax'transactionType'
instance FromJSON Tax'transactionType'
instance ToJSON Tax'transactionType'
