module StripeAPI.Types.Tax_Calculation where
import Data.Aeson
import qualified Data.Aeson as Data.Aeson.Types.Internal
import qualified StripeAPI.Common
data Tax'calculation
instance Show Tax'calculation
instance Eq Tax'calculation
instance FromJSON Tax'calculation
instance ToJSON Tax'calculation
data Tax'calculationLineItems'NonNullable
instance Show Tax'calculationLineItems'NonNullable
instance Eq Tax'calculationLineItems'NonNullable
instance FromJSON Tax'calculationLineItems'NonNullable
instance ToJSON Tax'calculationLineItems'NonNullable
data Tax'calculationShippingCost'NonNullable
instance Show Tax'calculationShippingCost'NonNullable
instance Eq Tax'calculationShippingCost'NonNullable
instance FromJSON Tax'calculationShippingCost'NonNullable
instance ToJSON Tax'calculationShippingCost'NonNullable
data Tax'calculationShippingCost'NonNullableTaxBehavior'
instance Show Tax'calculationShippingCost'NonNullableTaxBehavior'
instance Eq Tax'calculationShippingCost'NonNullableTaxBehavior'
instance FromJSON Tax'calculationShippingCost'NonNullableTaxBehavior'
instance ToJSON Tax'calculationShippingCost'NonNullableTaxBehavior'
