module StripeAPI.Types.Tax_Settings where
import Data.Aeson
import qualified Data.Aeson as Data.Aeson.Types.Internal
import qualified StripeAPI.Common
data Tax'settings
instance Show Tax'settings
instance Eq Tax'settings
instance FromJSON Tax'settings
instance ToJSON Tax'settings
data Tax'settingsHeadOffice'NonNullable
instance Show Tax'settingsHeadOffice'NonNullable
instance Eq Tax'settingsHeadOffice'NonNullable
instance FromJSON Tax'settingsHeadOffice'NonNullable
instance ToJSON Tax'settingsHeadOffice'NonNullable
data Tax'settingsStatus'
instance Show Tax'settingsStatus'
instance Eq Tax'settingsStatus'
instance FromJSON Tax'settingsStatus'
instance ToJSON Tax'settingsStatus'
