module StripeAPI.Types.Tax_CalculationLineItem where
import Data.Aeson
import qualified Data.Aeson as Data.Aeson.Types.Internal
import qualified StripeAPI.Common
data Tax'calculationLineItem
instance Show Tax'calculationLineItem
instance Eq Tax'calculationLineItem
instance FromJSON Tax'calculationLineItem
instance ToJSON Tax'calculationLineItem
data Tax'calculationLineItemTaxBehavior'
instance Show Tax'calculationLineItemTaxBehavior'
instance Eq Tax'calculationLineItemTaxBehavior'
instance FromJSON Tax'calculationLineItemTaxBehavior'
instance ToJSON Tax'calculationLineItemTaxBehavior'
