module StripeAPI.Types.TaxIdVerification where
import Data.Aeson
import qualified Data.Aeson as Data.Aeson.Types.Internal
import qualified StripeAPI.Common
data TaxIdVerification
instance Show TaxIdVerification
instance Eq TaxIdVerification
instance FromJSON TaxIdVerification
instance ToJSON TaxIdVerification
data TaxIdVerificationStatus'
instance Show TaxIdVerificationStatus'
instance Eq TaxIdVerificationStatus'
instance FromJSON TaxIdVerificationStatus'
instance ToJSON TaxIdVerificationStatus'
