module StripeAPI.Types.TaxId where
import Data.Aeson
import qualified Data.Aeson as Data.Aeson.Types.Internal
import qualified StripeAPI.Common
data TaxId
instance Show TaxId
instance Eq TaxId
instance FromJSON TaxId
instance ToJSON TaxId
data TaxIdCustomer'NonNullableVariants
instance Show TaxIdCustomer'NonNullableVariants
instance Eq TaxIdCustomer'NonNullableVariants
instance FromJSON TaxIdCustomer'NonNullableVariants
instance ToJSON TaxIdCustomer'NonNullableVariants
data TaxIdType'
instance Show TaxIdType'
instance Eq TaxIdType'
instance FromJSON TaxIdType'
instance ToJSON TaxIdType'
data TaxIdVerification'NonNullable
instance Show TaxIdVerification'NonNullable
instance Eq TaxIdVerification'NonNullable
instance FromJSON TaxIdVerification'NonNullable
instance ToJSON TaxIdVerification'NonNullable
data TaxIdVerification'NonNullableStatus'
instance Show TaxIdVerification'NonNullableStatus'
instance Eq TaxIdVerification'NonNullableStatus'
instance FromJSON TaxIdVerification'NonNullableStatus'
instance ToJSON TaxIdVerification'NonNullableStatus'
