module StripeAPI.Types.TaxId where
import Data.Aeson
import qualified Data.Aeson as Data.Aeson.Types.Internal
data TaxId
instance Show TaxId
instance Eq TaxId
instance FromJSON TaxId
instance ToJSON TaxId
data TaxIdCustomer'Variants
instance Show TaxIdCustomer'Variants
instance Eq TaxIdCustomer'Variants
instance FromJSON TaxIdCustomer'Variants
instance ToJSON TaxIdCustomer'Variants
data TaxIdType'
instance Show TaxIdType'
instance Eq TaxIdType'
instance FromJSON TaxIdType'
instance ToJSON TaxIdType'
