module StripeAPI.Types.Terminal_Reader where
import Data.Aeson
import qualified Data.Aeson as Data.Aeson.Types.Internal
data Terminal'reader
instance Show Terminal'reader
instance Eq Terminal'reader
instance FromJSON Terminal'reader
instance ToJSON Terminal'reader
data Terminal'readerDeviceType'
instance Show Terminal'readerDeviceType'
instance Eq Terminal'readerDeviceType'
instance FromJSON Terminal'readerDeviceType'
instance ToJSON Terminal'readerDeviceType'
data Terminal'readerLocation'Variants
instance Show Terminal'readerLocation'Variants
instance Eq Terminal'readerLocation'Variants
instance FromJSON Terminal'readerLocation'Variants
instance ToJSON Terminal'readerLocation'Variants
