module StripeAPI.Types.Terminal_Reader where
import Data.Aeson
import qualified Data.Aeson as Data.Aeson.Types.Internal
data Terminal'reader 
instance Show Terminal'reader 
instance Eq Terminal'reader 
instance FromJSON Terminal'reader 
instance ToJSON Terminal'reader 
data Terminal'readerDeviceType'
instance Show Terminal'readerDeviceType'
instance Eq Terminal'readerDeviceType'
instance FromJSON Terminal'readerDeviceType'
instance ToJSON Terminal'readerDeviceType'
data Terminal'readerObject'
instance Show Terminal'readerObject'
instance Eq Terminal'readerObject'
instance FromJSON Terminal'readerObject'
instance ToJSON Terminal'readerObject'
