module StripeAPI.Types.Terminal_ConnectionToken where
import Data.Aeson
import qualified Data.Aeson as Data.Aeson.Types.Internal
data Terminal'connectionToken 
instance Show Terminal'connectionToken 
instance Eq Terminal'connectionToken 
instance FromJSON Terminal'connectionToken 
instance ToJSON Terminal'connectionToken 
data Terminal'connectionTokenObject'
instance Show Terminal'connectionTokenObject'
instance Eq Terminal'connectionTokenObject'
instance FromJSON Terminal'connectionTokenObject'
instance ToJSON Terminal'connectionTokenObject'
