module StripeAPI.Types.Terminal_Reader where
import Data.Aeson
import qualified Data.Aeson as Data.Aeson.Types.Internal
import qualified StripeAPI.Common
data Terminal'reader
instance Show Terminal'reader
instance Eq Terminal'reader
instance FromJSON Terminal'reader
instance ToJSON Terminal'reader
data Terminal'readerAction'NonNullable
instance Show Terminal'readerAction'NonNullable
instance Eq Terminal'readerAction'NonNullable
instance FromJSON Terminal'readerAction'NonNullable
instance ToJSON Terminal'readerAction'NonNullable
data Terminal'readerAction'NonNullableStatus'
instance Show Terminal'readerAction'NonNullableStatus'
instance Eq Terminal'readerAction'NonNullableStatus'
instance FromJSON Terminal'readerAction'NonNullableStatus'
instance ToJSON Terminal'readerAction'NonNullableStatus'
data Terminal'readerAction'NonNullableType'
instance Show Terminal'readerAction'NonNullableType'
instance Eq Terminal'readerAction'NonNullableType'
instance FromJSON Terminal'readerAction'NonNullableType'
instance ToJSON Terminal'readerAction'NonNullableType'
data Terminal'readerDeviceType'
instance Show Terminal'readerDeviceType'
instance Eq Terminal'readerDeviceType'
instance FromJSON Terminal'readerDeviceType'
instance ToJSON Terminal'readerDeviceType'
data Terminal'readerLocation'NonNullableVariants
instance Show Terminal'readerLocation'NonNullableVariants
instance Eq Terminal'readerLocation'NonNullableVariants
instance FromJSON Terminal'readerLocation'NonNullableVariants
instance ToJSON Terminal'readerLocation'NonNullableVariants
