module StripeAPI.Types.TestHelpers_TestClock where
import Data.Aeson
import qualified Data.Aeson as Data.Aeson.Types.Internal
import qualified StripeAPI.Common
data TestHelpers'testClock
instance Show TestHelpers'testClock
instance Eq TestHelpers'testClock
instance FromJSON TestHelpers'testClock
instance ToJSON TestHelpers'testClock
data TestHelpers'testClockStatus'
instance Show TestHelpers'testClockStatus'
instance Eq TestHelpers'testClockStatus'
instance FromJSON TestHelpers'testClockStatus'
instance ToJSON TestHelpers'testClockStatus'
