module StripeAPI.Types.ThreeDSecureDetails where
import Data.Aeson
import qualified Data.Aeson as Data.Aeson.Types.Internal
import qualified StripeAPI.Common
data ThreeDSecureDetails
instance Show ThreeDSecureDetails
instance Eq ThreeDSecureDetails
instance FromJSON ThreeDSecureDetails
instance ToJSON ThreeDSecureDetails
data ThreeDSecureDetailsAuthenticationFlow'NonNullable
instance Show ThreeDSecureDetailsAuthenticationFlow'NonNullable
instance Eq ThreeDSecureDetailsAuthenticationFlow'NonNullable
instance FromJSON ThreeDSecureDetailsAuthenticationFlow'NonNullable
instance ToJSON ThreeDSecureDetailsAuthenticationFlow'NonNullable
data ThreeDSecureDetailsElectronicCommerceIndicator'NonNullable
instance Show ThreeDSecureDetailsElectronicCommerceIndicator'NonNullable
instance Eq ThreeDSecureDetailsElectronicCommerceIndicator'NonNullable
instance FromJSON ThreeDSecureDetailsElectronicCommerceIndicator'NonNullable
instance ToJSON ThreeDSecureDetailsElectronicCommerceIndicator'NonNullable
data ThreeDSecureDetailsResult'NonNullable
instance Show ThreeDSecureDetailsResult'NonNullable
instance Eq ThreeDSecureDetailsResult'NonNullable
instance FromJSON ThreeDSecureDetailsResult'NonNullable
instance ToJSON ThreeDSecureDetailsResult'NonNullable
data ThreeDSecureDetailsResultReason'NonNullable
instance Show ThreeDSecureDetailsResultReason'NonNullable
instance Eq ThreeDSecureDetailsResultReason'NonNullable
instance FromJSON ThreeDSecureDetailsResultReason'NonNullable
instance ToJSON ThreeDSecureDetailsResultReason'NonNullable
data ThreeDSecureDetailsVersion'NonNullable
instance Show ThreeDSecureDetailsVersion'NonNullable
instance Eq ThreeDSecureDetailsVersion'NonNullable
instance FromJSON ThreeDSecureDetailsVersion'NonNullable
instance ToJSON ThreeDSecureDetailsVersion'NonNullable
