module StripeAPI.Types.ThreeDSecureDetails where
import Data.Aeson
import qualified Data.Aeson as Data.Aeson.Types.Internal
data ThreeDSecureDetails
instance Show ThreeDSecureDetails
instance Eq ThreeDSecureDetails
instance FromJSON ThreeDSecureDetails
instance ToJSON ThreeDSecureDetails
data ThreeDSecureDetailsAuthenticationFlow'
instance Show ThreeDSecureDetailsAuthenticationFlow'
instance Eq ThreeDSecureDetailsAuthenticationFlow'
instance FromJSON ThreeDSecureDetailsAuthenticationFlow'
instance ToJSON ThreeDSecureDetailsAuthenticationFlow'
data ThreeDSecureDetailsResult'
instance Show ThreeDSecureDetailsResult'
instance Eq ThreeDSecureDetailsResult'
instance FromJSON ThreeDSecureDetailsResult'
instance ToJSON ThreeDSecureDetailsResult'
data ThreeDSecureDetailsResultReason'
instance Show ThreeDSecureDetailsResultReason'
instance Eq ThreeDSecureDetailsResultReason'
instance FromJSON ThreeDSecureDetailsResultReason'
instance ToJSON ThreeDSecureDetailsResultReason'
data ThreeDSecureDetailsVersion'
instance Show ThreeDSecureDetailsVersion'
instance Eq ThreeDSecureDetailsVersion'
instance FromJSON ThreeDSecureDetailsVersion'
instance ToJSON ThreeDSecureDetailsVersion'
