module StripeAPI.Types.Topup where
import Data.Aeson
import qualified Data.Aeson as Data.Aeson.Types.Internal
import qualified StripeAPI.Common
data Topup
instance Show Topup
instance Eq Topup
instance FromJSON Topup
instance ToJSON Topup
data TopupBalanceTransaction'NonNullableVariants
instance Show TopupBalanceTransaction'NonNullableVariants
instance Eq TopupBalanceTransaction'NonNullableVariants
instance FromJSON TopupBalanceTransaction'NonNullableVariants
instance ToJSON TopupBalanceTransaction'NonNullableVariants
data TopupStatus'
instance Show TopupStatus'
instance Eq TopupStatus'
instance FromJSON TopupStatus'
instance ToJSON TopupStatus'
