module StripeAPI.Types.Topup where
import Data.Aeson
import qualified Data.Aeson as Data.Aeson.Types.Internal
data Topup 
instance Show Topup 
instance Eq Topup 
instance FromJSON Topup 
instance ToJSON Topup 
data TopupBalanceTransaction'Variants
instance Show TopupBalanceTransaction'Variants
instance Eq TopupBalanceTransaction'Variants
instance FromJSON TopupBalanceTransaction'Variants
instance ToJSON TopupBalanceTransaction'Variants
data TopupObject'
instance Show TopupObject'
instance Eq TopupObject'
instance FromJSON TopupObject'
instance ToJSON TopupObject'
data TopupStatus'
instance Show TopupStatus'
instance Eq TopupStatus'
instance FromJSON TopupStatus'
instance ToJSON TopupStatus'
