module StripeAPI.Types.TransferData where
import Data.Aeson
import qualified Data.Aeson as Data.Aeson.Types.Internal
import qualified StripeAPI.Common
data TransferData
instance Show TransferData
instance Eq TransferData
instance FromJSON TransferData
instance ToJSON TransferData
data TransferDataDestination'Variants
instance Show TransferDataDestination'Variants
instance Eq TransferDataDestination'Variants
instance FromJSON TransferDataDestination'Variants
instance ToJSON TransferDataDestination'Variants
