module StripeAPI.Types.Transfer where
import Data.Aeson
import qualified Data.Aeson as Data.Aeson.Types.Internal
import qualified StripeAPI.Common
data Transfer
instance Show Transfer
instance Eq Transfer
instance FromJSON Transfer
instance ToJSON Transfer
data TransferBalanceTransaction'NonNullableVariants
instance Show TransferBalanceTransaction'NonNullableVariants
instance Eq TransferBalanceTransaction'NonNullableVariants
instance FromJSON TransferBalanceTransaction'NonNullableVariants
instance ToJSON TransferBalanceTransaction'NonNullableVariants
data TransferDestination'NonNullableVariants
instance Show TransferDestination'NonNullableVariants
instance Eq TransferDestination'NonNullableVariants
instance FromJSON TransferDestination'NonNullableVariants
instance ToJSON TransferDestination'NonNullableVariants
data TransferDestinationPayment'Variants
instance Show TransferDestinationPayment'Variants
instance Eq TransferDestinationPayment'Variants
instance FromJSON TransferDestinationPayment'Variants
instance ToJSON TransferDestinationPayment'Variants
data TransferReversals'
instance Show TransferReversals'
instance Eq TransferReversals'
instance FromJSON TransferReversals'
instance ToJSON TransferReversals'
data TransferSourceTransaction'NonNullableVariants
instance Show TransferSourceTransaction'NonNullableVariants
instance Eq TransferSourceTransaction'NonNullableVariants
instance FromJSON TransferSourceTransaction'NonNullableVariants
instance ToJSON TransferSourceTransaction'NonNullableVariants
