module StripeAPI.Types.TransferReversal where
import Data.Aeson
import qualified Data.Aeson as Data.Aeson.Types.Internal
import qualified StripeAPI.Common
data TransferReversal
instance Show TransferReversal
instance Eq TransferReversal
instance FromJSON TransferReversal
instance ToJSON TransferReversal
data TransferReversalBalanceTransaction'NonNullableVariants
instance Show TransferReversalBalanceTransaction'NonNullableVariants
instance Eq TransferReversalBalanceTransaction'NonNullableVariants
instance FromJSON TransferReversalBalanceTransaction'NonNullableVariants
instance ToJSON TransferReversalBalanceTransaction'NonNullableVariants
data TransferReversalDestinationPaymentRefund'NonNullableVariants
instance Show TransferReversalDestinationPaymentRefund'NonNullableVariants
instance Eq TransferReversalDestinationPaymentRefund'NonNullableVariants
instance FromJSON TransferReversalDestinationPaymentRefund'NonNullableVariants
instance ToJSON TransferReversalDestinationPaymentRefund'NonNullableVariants
data TransferReversalSourceRefund'NonNullableVariants
instance Show TransferReversalSourceRefund'NonNullableVariants
instance Eq TransferReversalSourceRefund'NonNullableVariants
instance FromJSON TransferReversalSourceRefund'NonNullableVariants
instance ToJSON TransferReversalSourceRefund'NonNullableVariants
data TransferReversalTransfer'Variants
instance Show TransferReversalTransfer'Variants
instance Eq TransferReversalTransfer'Variants
instance FromJSON TransferReversalTransfer'Variants
instance ToJSON TransferReversalTransfer'Variants
