module StripeAPI.Types.Transfer where
import Data.Aeson
import qualified Data.Aeson as Data.Aeson.Types.Internal
data Transfer 
instance Show Transfer 
instance Eq Transfer 
instance FromJSON Transfer 
instance ToJSON Transfer 
data TransferBalanceTransaction'Variants
instance Show TransferBalanceTransaction'Variants
instance Eq TransferBalanceTransaction'Variants
instance FromJSON TransferBalanceTransaction'Variants
instance ToJSON TransferBalanceTransaction'Variants
data TransferDestination'Variants
instance Show TransferDestination'Variants
instance Eq TransferDestination'Variants
instance FromJSON TransferDestination'Variants
instance ToJSON TransferDestination'Variants
data TransferDestinationPayment'Variants
instance Show TransferDestinationPayment'Variants
instance Eq TransferDestinationPayment'Variants
instance FromJSON TransferDestinationPayment'Variants
instance ToJSON TransferDestinationPayment'Variants
data TransferObject'
instance Show TransferObject'
instance Eq TransferObject'
instance FromJSON TransferObject'
instance ToJSON TransferObject'
data TransferReversals' 
instance Show TransferReversals' 
instance Eq TransferReversals' 
instance FromJSON TransferReversals' 
instance ToJSON TransferReversals' 
data TransferReversals'Object'
instance Show TransferReversals'Object'
instance Eq TransferReversals'Object'
instance FromJSON TransferReversals'Object'
instance ToJSON TransferReversals'Object'
data TransferSourceTransaction'Variants
instance Show TransferSourceTransaction'Variants
instance Eq TransferSourceTransaction'Variants
instance FromJSON TransferSourceTransaction'Variants
instance ToJSON TransferSourceTransaction'Variants
