module StripeAPI.Types.Treasury_DebitReversal where
import Data.Aeson
import qualified Data.Aeson as Data.Aeson.Types.Internal
import qualified StripeAPI.Common
data Treasury'debitReversal
instance Show Treasury'debitReversal
instance Eq Treasury'debitReversal
instance FromJSON Treasury'debitReversal
instance ToJSON Treasury'debitReversal
data Treasury'debitReversalLinkedFlows'NonNullable
instance Show Treasury'debitReversalLinkedFlows'NonNullable
instance Eq Treasury'debitReversalLinkedFlows'NonNullable
instance FromJSON Treasury'debitReversalLinkedFlows'NonNullable
instance ToJSON Treasury'debitReversalLinkedFlows'NonNullable
data Treasury'debitReversalNetwork'
instance Show Treasury'debitReversalNetwork'
instance Eq Treasury'debitReversalNetwork'
instance FromJSON Treasury'debitReversalNetwork'
instance ToJSON Treasury'debitReversalNetwork'
data Treasury'debitReversalStatus'
instance Show Treasury'debitReversalStatus'
instance Eq Treasury'debitReversalStatus'
instance FromJSON Treasury'debitReversalStatus'
instance ToJSON Treasury'debitReversalStatus'
data Treasury'debitReversalTransaction'NonNullableVariants
instance Show Treasury'debitReversalTransaction'NonNullableVariants
instance Eq Treasury'debitReversalTransaction'NonNullableVariants
instance FromJSON Treasury'debitReversalTransaction'NonNullableVariants
instance ToJSON Treasury'debitReversalTransaction'NonNullableVariants
