module StripeAPI.Types.Treasury_Transaction where
import Data.Aeson
import qualified Data.Aeson as Data.Aeson.Types.Internal
import qualified StripeAPI.Common
data Treasury'transaction
instance Show Treasury'transaction
instance Eq Treasury'transaction
instance FromJSON Treasury'transaction
instance ToJSON Treasury'transaction
data Treasury'transactionEntries'NonNullable
instance Show Treasury'transactionEntries'NonNullable
instance Eq Treasury'transactionEntries'NonNullable
instance FromJSON Treasury'transactionEntries'NonNullable
instance ToJSON Treasury'transactionEntries'NonNullable
data Treasury'transactionFlowDetails'NonNullable
instance Show Treasury'transactionFlowDetails'NonNullable
instance Eq Treasury'transactionFlowDetails'NonNullable
instance FromJSON Treasury'transactionFlowDetails'NonNullable
instance ToJSON Treasury'transactionFlowDetails'NonNullable
data Treasury'transactionFlowDetails'NonNullableType'
instance Show Treasury'transactionFlowDetails'NonNullableType'
instance Eq Treasury'transactionFlowDetails'NonNullableType'
instance FromJSON Treasury'transactionFlowDetails'NonNullableType'
instance ToJSON Treasury'transactionFlowDetails'NonNullableType'
data Treasury'transactionFlowType'
instance Show Treasury'transactionFlowType'
instance Eq Treasury'transactionFlowType'
instance FromJSON Treasury'transactionFlowType'
instance ToJSON Treasury'transactionFlowType'
data Treasury'transactionStatus'
instance Show Treasury'transactionStatus'
instance Eq Treasury'transactionStatus'
instance FromJSON Treasury'transactionStatus'
instance ToJSON Treasury'transactionStatus'
