module StripeAPI.Types.Treasury_FinancialAccount where
import Data.Aeson
import qualified Data.Aeson as Data.Aeson.Types.Internal
import qualified StripeAPI.Common
data Treasury'financialAccount
instance Show Treasury'financialAccount
instance Eq Treasury'financialAccount
instance FromJSON Treasury'financialAccount
instance ToJSON Treasury'financialAccount
data Treasury'financialAccountActiveFeatures'
instance Show Treasury'financialAccountActiveFeatures'
instance Eq Treasury'financialAccountActiveFeatures'
instance FromJSON Treasury'financialAccountActiveFeatures'
instance ToJSON Treasury'financialAccountActiveFeatures'
data Treasury'financialAccountPendingFeatures'
instance Show Treasury'financialAccountPendingFeatures'
instance Eq Treasury'financialAccountPendingFeatures'
instance FromJSON Treasury'financialAccountPendingFeatures'
instance ToJSON Treasury'financialAccountPendingFeatures'
data Treasury'financialAccountPlatformRestrictions'NonNullable
instance Show Treasury'financialAccountPlatformRestrictions'NonNullable
instance Eq Treasury'financialAccountPlatformRestrictions'NonNullable
instance FromJSON Treasury'financialAccountPlatformRestrictions'NonNullable
instance ToJSON Treasury'financialAccountPlatformRestrictions'NonNullable
data Treasury'financialAccountPlatformRestrictions'NonNullableInboundFlows'NonNullable
instance Show Treasury'financialAccountPlatformRestrictions'NonNullableInboundFlows'NonNullable
instance Eq Treasury'financialAccountPlatformRestrictions'NonNullableInboundFlows'NonNullable
instance FromJSON Treasury'financialAccountPlatformRestrictions'NonNullableInboundFlows'NonNullable
instance ToJSON Treasury'financialAccountPlatformRestrictions'NonNullableInboundFlows'NonNullable
data Treasury'financialAccountPlatformRestrictions'NonNullableOutboundFlows'NonNullable
instance Show Treasury'financialAccountPlatformRestrictions'NonNullableOutboundFlows'NonNullable
instance Eq Treasury'financialAccountPlatformRestrictions'NonNullableOutboundFlows'NonNullable
instance FromJSON Treasury'financialAccountPlatformRestrictions'NonNullableOutboundFlows'NonNullable
instance ToJSON Treasury'financialAccountPlatformRestrictions'NonNullableOutboundFlows'NonNullable
data Treasury'financialAccountRestrictedFeatures'
instance Show Treasury'financialAccountRestrictedFeatures'
instance Eq Treasury'financialAccountRestrictedFeatures'
instance FromJSON Treasury'financialAccountRestrictedFeatures'
instance ToJSON Treasury'financialAccountRestrictedFeatures'
data Treasury'financialAccountStatus'
instance Show Treasury'financialAccountStatus'
instance Eq Treasury'financialAccountStatus'
instance FromJSON Treasury'financialAccountStatus'
instance ToJSON Treasury'financialAccountStatus'
