module StripeAPI.Types.Treasury_ReceivedCredit where
import Data.Aeson
import qualified Data.Aeson as Data.Aeson.Types.Internal
import qualified StripeAPI.Common
data Treasury'receivedCredit
instance Show Treasury'receivedCredit
instance Eq Treasury'receivedCredit
instance FromJSON Treasury'receivedCredit
instance ToJSON Treasury'receivedCredit
data Treasury'receivedCreditFailureCode'NonNullable
instance Show Treasury'receivedCreditFailureCode'NonNullable
instance Eq Treasury'receivedCreditFailureCode'NonNullable
instance FromJSON Treasury'receivedCreditFailureCode'NonNullable
instance ToJSON Treasury'receivedCreditFailureCode'NonNullable
data Treasury'receivedCreditNetwork'
instance Show Treasury'receivedCreditNetwork'
instance Eq Treasury'receivedCreditNetwork'
instance FromJSON Treasury'receivedCreditNetwork'
instance ToJSON Treasury'receivedCreditNetwork'
data Treasury'receivedCreditReversalDetails'NonNullable
instance Show Treasury'receivedCreditReversalDetails'NonNullable
instance Eq Treasury'receivedCreditReversalDetails'NonNullable
instance FromJSON Treasury'receivedCreditReversalDetails'NonNullable
instance ToJSON Treasury'receivedCreditReversalDetails'NonNullable
data Treasury'receivedCreditReversalDetails'NonNullableRestrictedReason'NonNullable
instance Show Treasury'receivedCreditReversalDetails'NonNullableRestrictedReason'NonNullable
instance Eq Treasury'receivedCreditReversalDetails'NonNullableRestrictedReason'NonNullable
instance FromJSON Treasury'receivedCreditReversalDetails'NonNullableRestrictedReason'NonNullable
instance ToJSON Treasury'receivedCreditReversalDetails'NonNullableRestrictedReason'NonNullable
data Treasury'receivedCreditStatus'
instance Show Treasury'receivedCreditStatus'
instance Eq Treasury'receivedCreditStatus'
instance FromJSON Treasury'receivedCreditStatus'
instance ToJSON Treasury'receivedCreditStatus'
data Treasury'receivedCreditTransaction'NonNullableVariants
instance Show Treasury'receivedCreditTransaction'NonNullableVariants
instance Eq Treasury'receivedCreditTransaction'NonNullableVariants
instance FromJSON Treasury'receivedCreditTransaction'NonNullableVariants
instance ToJSON Treasury'receivedCreditTransaction'NonNullableVariants
