module StripeAPI.Types.Treasury_ReceivedDebit where
import Data.Aeson
import qualified Data.Aeson as Data.Aeson.Types.Internal
import qualified StripeAPI.Common
data Treasury'receivedDebit
instance Show Treasury'receivedDebit
instance Eq Treasury'receivedDebit
instance FromJSON Treasury'receivedDebit
instance ToJSON Treasury'receivedDebit
data Treasury'receivedDebitFailureCode'NonNullable
instance Show Treasury'receivedDebitFailureCode'NonNullable
instance Eq Treasury'receivedDebitFailureCode'NonNullable
instance FromJSON Treasury'receivedDebitFailureCode'NonNullable
instance ToJSON Treasury'receivedDebitFailureCode'NonNullable
data Treasury'receivedDebitNetwork'
instance Show Treasury'receivedDebitNetwork'
instance Eq Treasury'receivedDebitNetwork'
instance FromJSON Treasury'receivedDebitNetwork'
instance ToJSON Treasury'receivedDebitNetwork'
data Treasury'receivedDebitReversalDetails'NonNullable
instance Show Treasury'receivedDebitReversalDetails'NonNullable
instance Eq Treasury'receivedDebitReversalDetails'NonNullable
instance FromJSON Treasury'receivedDebitReversalDetails'NonNullable
instance ToJSON Treasury'receivedDebitReversalDetails'NonNullable
data Treasury'receivedDebitReversalDetails'NonNullableRestrictedReason'NonNullable
instance Show Treasury'receivedDebitReversalDetails'NonNullableRestrictedReason'NonNullable
instance Eq Treasury'receivedDebitReversalDetails'NonNullableRestrictedReason'NonNullable
instance FromJSON Treasury'receivedDebitReversalDetails'NonNullableRestrictedReason'NonNullable
instance ToJSON Treasury'receivedDebitReversalDetails'NonNullableRestrictedReason'NonNullable
data Treasury'receivedDebitStatus'
instance Show Treasury'receivedDebitStatus'
instance Eq Treasury'receivedDebitStatus'
instance FromJSON Treasury'receivedDebitStatus'
instance ToJSON Treasury'receivedDebitStatus'
data Treasury'receivedDebitTransaction'NonNullableVariants
instance Show Treasury'receivedDebitTransaction'NonNullableVariants
instance Eq Treasury'receivedDebitTransaction'NonNullableVariants
instance FromJSON Treasury'receivedDebitTransaction'NonNullableVariants
instance ToJSON Treasury'receivedDebitTransaction'NonNullableVariants
