module StripeAPI.Types.Treasury_CreditReversal where
import Data.Aeson
import qualified Data.Aeson as Data.Aeson.Types.Internal
import qualified StripeAPI.Common
data Treasury'creditReversal
instance Show Treasury'creditReversal
instance Eq Treasury'creditReversal
instance FromJSON Treasury'creditReversal
instance ToJSON Treasury'creditReversal
data Treasury'creditReversalNetwork'
instance Show Treasury'creditReversalNetwork'
instance Eq Treasury'creditReversalNetwork'
instance FromJSON Treasury'creditReversalNetwork'
instance ToJSON Treasury'creditReversalNetwork'
data Treasury'creditReversalStatus'
instance Show Treasury'creditReversalStatus'
instance Eq Treasury'creditReversalStatus'
instance FromJSON Treasury'creditReversalStatus'
instance ToJSON Treasury'creditReversalStatus'
data Treasury'creditReversalTransaction'NonNullableVariants
instance Show Treasury'creditReversalTransaction'NonNullableVariants
instance Eq Treasury'creditReversalTransaction'NonNullableVariants
instance FromJSON Treasury'creditReversalTransaction'NonNullableVariants
instance ToJSON Treasury'creditReversalTransaction'NonNullableVariants
