module StripeAPI.Types.Treasury_OutboundPayment where
import Data.Aeson
import qualified Data.Aeson as Data.Aeson.Types.Internal
import qualified StripeAPI.Common
data Treasury'outboundPayment
instance Show Treasury'outboundPayment
instance Eq Treasury'outboundPayment
instance FromJSON Treasury'outboundPayment
instance ToJSON Treasury'outboundPayment
data Treasury'outboundPaymentDestinationPaymentMethodDetails'NonNullable
instance Show Treasury'outboundPaymentDestinationPaymentMethodDetails'NonNullable
instance Eq Treasury'outboundPaymentDestinationPaymentMethodDetails'NonNullable
instance FromJSON Treasury'outboundPaymentDestinationPaymentMethodDetails'NonNullable
instance ToJSON Treasury'outboundPaymentDestinationPaymentMethodDetails'NonNullable
data Treasury'outboundPaymentDestinationPaymentMethodDetails'NonNullableType'
instance Show Treasury'outboundPaymentDestinationPaymentMethodDetails'NonNullableType'
instance Eq Treasury'outboundPaymentDestinationPaymentMethodDetails'NonNullableType'
instance FromJSON Treasury'outboundPaymentDestinationPaymentMethodDetails'NonNullableType'
instance ToJSON Treasury'outboundPaymentDestinationPaymentMethodDetails'NonNullableType'
data Treasury'outboundPaymentEndUserDetails'NonNullable
instance Show Treasury'outboundPaymentEndUserDetails'NonNullable
instance Eq Treasury'outboundPaymentEndUserDetails'NonNullable
instance FromJSON Treasury'outboundPaymentEndUserDetails'NonNullable
instance ToJSON Treasury'outboundPaymentEndUserDetails'NonNullable
data Treasury'outboundPaymentReturnedDetails'NonNullable
instance Show Treasury'outboundPaymentReturnedDetails'NonNullable
instance Eq Treasury'outboundPaymentReturnedDetails'NonNullable
instance FromJSON Treasury'outboundPaymentReturnedDetails'NonNullable
instance ToJSON Treasury'outboundPaymentReturnedDetails'NonNullable
data Treasury'outboundPaymentReturnedDetails'NonNullableCode'
instance Show Treasury'outboundPaymentReturnedDetails'NonNullableCode'
instance Eq Treasury'outboundPaymentReturnedDetails'NonNullableCode'
instance FromJSON Treasury'outboundPaymentReturnedDetails'NonNullableCode'
instance ToJSON Treasury'outboundPaymentReturnedDetails'NonNullableCode'
data Treasury'outboundPaymentReturnedDetails'NonNullableTransaction'Variants
instance Show Treasury'outboundPaymentReturnedDetails'NonNullableTransaction'Variants
instance Eq Treasury'outboundPaymentReturnedDetails'NonNullableTransaction'Variants
instance FromJSON Treasury'outboundPaymentReturnedDetails'NonNullableTransaction'Variants
instance ToJSON Treasury'outboundPaymentReturnedDetails'NonNullableTransaction'Variants
data Treasury'outboundPaymentStatus'
instance Show Treasury'outboundPaymentStatus'
instance Eq Treasury'outboundPaymentStatus'
instance FromJSON Treasury'outboundPaymentStatus'
instance ToJSON Treasury'outboundPaymentStatus'
data Treasury'outboundPaymentTransaction'Variants
instance Show Treasury'outboundPaymentTransaction'Variants
instance Eq Treasury'outboundPaymentTransaction'Variants
instance FromJSON Treasury'outboundPaymentTransaction'Variants
instance ToJSON Treasury'outboundPaymentTransaction'Variants
